vendor_name = ModelSim
source_file = 1, C:/descomp/contador_intermediario/contador_intermediario.vhd
source_file = 1, C:/descomp/contador_intermediario/keyDebounce.vhd
source_file = 1, C:/descomp/contador_intermediario/hexComponent.vhd
source_file = 1, C:/descomp/contador_intermediario/conversorHex7Seg.vhd
source_file = 1, C:/descomp/contador_intermediario/ULASomaSub.vhd
source_file = 1, C:/descomp/contador_intermediario/flipFlopGenerico.vhd
source_file = 1, C:/descomp/contador_intermediario/decoderGeneric.vhd
source_file = 1, C:/descomp/contador_intermediario/muxGenerico2x1.vhd
source_file = 1, C:/descomp/contador_intermediario/muxGenericoNx1.vhd
source_file = 1, C:/descomp/contador_intermediario/somaConstante.vhd
source_file = 1, C:/descomp/contador_intermediario/registradorGenerico.vhd
source_file = 1, C:/descomp/contador_intermediario/memoriaROM.vhd
source_file = 1, C:/descomp/contador_intermediario/memoriaRAM.vhd
source_file = 1, C:/descomp/contador_intermediario/CPU.vhd
source_file = 1, C:/descomp/contador_intermediario/decoder3x8.vhd
source_file = 1, C:/descomp/contador_intermediario/edgeDetector.vhd
source_file = 1, C:/descomp/contador_intermediario/ledComponent.vhd
source_file = 1, C:/descomp/contador_intermediario/Waveform.vwf
source_file = 1, C:/descomp/contador_intermediario/Waveform2.vwf
source_file = 1, C:/descomp/contador_intermediario/buffer_3_state_8portas.vhd
source_file = 1, C:/descomp/contador_intermediario/buffer_3_state_1portas.vhd
source_file = 1, C:/descomp/contador_intermediario/logicaKeys.vhd
source_file = 1, C:/descomp/contador_intermediario/Waveform4.vwf
source_file = 1, C:/descomp/contador_intermediario/bancoRegistradoresArqRegMem.vhd
source_file = 1, C:/descomp/contador_intermediario/Waveform5.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/descomp/contador_intermediario/db/Aula7e8.cbx.xml
design_name = contador_intermediario
instance = comp, \LEDR[0]~output\, LEDR[0]~output, contador_intermediario, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, contador_intermediario, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, contador_intermediario, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, contador_intermediario, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, contador_intermediario, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, contador_intermediario, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, contador_intermediario, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, contador_intermediario, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, contador_intermediario, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, contador_intermediario, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, contador_intermediario, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, contador_intermediario, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, contador_intermediario, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, contador_intermediario, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, contador_intermediario, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, contador_intermediario, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, contador_intermediario, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, contador_intermediario, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, contador_intermediario, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, contador_intermediario, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, contador_intermediario, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, contador_intermediario, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, contador_intermediario, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, contador_intermediario, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, contador_intermediario, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, contador_intermediario, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, contador_intermediario, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, contador_intermediario, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, contador_intermediario, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, contador_intermediario, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, contador_intermediario, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, contador_intermediario, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, contador_intermediario, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, contador_intermediario, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, contador_intermediario, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, contador_intermediario, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, contador_intermediario, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, contador_intermediario, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, contador_intermediario, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, contador_intermediario, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, contador_intermediario, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, contador_intermediario, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, contador_intermediario, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, contador_intermediario, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, contador_intermediario, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, contador_intermediario, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, contador_intermediario, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, contador_intermediario, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, contador_intermediario, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, contador_intermediario, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, contador_intermediario, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, contador_intermediario, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, contador_intermediario, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, contador_intermediario, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, contador_intermediario, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, contador_intermediario, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, contador_intermediario, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, contador_intermediario, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, contador_intermediario, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, contador_intermediario, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, contador_intermediario, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, contador_intermediario, 1
instance = comp, \ROM|memROM~5\, ROM|memROM~5, contador_intermediario, 1
instance = comp, \ROM|memROM~6\, ROM|memROM~6, contador_intermediario, 1
instance = comp, \CPU|incrementaPC|Add0~1\, CPU|incrementaPC|Add0~1, contador_intermediario, 1
instance = comp, \CPU|incrementaPC|Add0~5\, CPU|incrementaPC|Add0~5, contador_intermediario, 1
instance = comp, \CPU|incrementaPC|Add0~9\, CPU|incrementaPC|Add0~9, contador_intermediario, 1
instance = comp, \CPU|incrementaPC|Add0~13\, CPU|incrementaPC|Add0~13, contador_intermediario, 1
instance = comp, \CPU|MUX_PC|saida_MUX[3]~3\, CPU|MUX_PC|saida_MUX[3]~3, contador_intermediario, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], contador_intermediario, 1
instance = comp, \ROM|memROM~11\, ROM|memROM~11, contador_intermediario, 1
instance = comp, \CPU|MUX_PC|saida_MUX[2]~2\, CPU|MUX_PC|saida_MUX[2]~2, contador_intermediario, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], contador_intermediario, 1
instance = comp, \ROM|memROM~13\, ROM|memROM~13, contador_intermediario, 1
instance = comp, \CPU|incrementaPC|Add0~17\, CPU|incrementaPC|Add0~17, contador_intermediario, 1
instance = comp, \CPU|incrementaPC|Add0~21\, CPU|incrementaPC|Add0~21, contador_intermediario, 1
instance = comp, \CPU|MUX_PC|saida_MUX[5]~5\, CPU|MUX_PC|saida_MUX[5]~5, contador_intermediario, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], contador_intermediario, 1
instance = comp, \CPU|incrementaPC|Add0~25\, CPU|incrementaPC|Add0~25, contador_intermediario, 1
instance = comp, \CPU|MUX_PC|saida_MUX[6]~6\, CPU|MUX_PC|saida_MUX[6]~6, contador_intermediario, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], contador_intermediario, 1
instance = comp, \CPU|incrementaPC|Add0~29\, CPU|incrementaPC|Add0~29, contador_intermediario, 1
instance = comp, \CPU|MUX_PC|saida_MUX[7]~7\, CPU|MUX_PC|saida_MUX[7]~7, contador_intermediario, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], contador_intermediario, 1
instance = comp, \CPU|incrementaPC|Add0~33\, CPU|incrementaPC|Add0~33, contador_intermediario, 1
instance = comp, \CPU|MUX_PC|saida_MUX[8]~8\, CPU|MUX_PC|saida_MUX[8]~8, contador_intermediario, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], contador_intermediario, 1
instance = comp, \ROM|memROM~15\, ROM|memROM~15, contador_intermediario, 1
instance = comp, \ROM|memROM~12\, ROM|memROM~12, contador_intermediario, 1
instance = comp, \CPU|MUX_PC|saida_MUX[4]~4\, CPU|MUX_PC|saida_MUX[4]~4, contador_intermediario, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], contador_intermediario, 1
instance = comp, \ROM|memROM~1\, ROM|memROM~1, contador_intermediario, 1
instance = comp, \ROM|memROM~3\, ROM|memROM~3, contador_intermediario, 1
instance = comp, \ROM|memROM~4\, ROM|memROM~4, contador_intermediario, 1
instance = comp, \ROM|memROM~7\, ROM|memROM~7, contador_intermediario, 1
instance = comp, \ROM|memROM~8\, ROM|memROM~8, contador_intermediario, 1
instance = comp, \CPU|DEC_instrucao|Equal13~1\, CPU|DEC_instrucao|Equal13~1, contador_intermediario, 1
instance = comp, \CPU|DEC_instrucao|saida~1\, CPU|DEC_instrucao|saida~1, contador_intermediario, 1
instance = comp, \CPU|DEC_instrucao|saida[3]~2\, CPU|DEC_instrucao|saida[3]~2, contador_intermediario, 1
instance = comp, \CPU|DEC_instrucao|Equal13~2\, CPU|DEC_instrucao|Equal13~2, contador_intermediario, 1
instance = comp, \CPU|DEC_instrucao|saida[1]~3\, CPU|DEC_instrucao|saida[1]~3, contador_intermediario, 1
instance = comp, \ROM|memROM~10\, ROM|memROM~10, contador_intermediario, 1
instance = comp, \RAM|ram~542\, RAM|ram~542, contador_intermediario, 1
instance = comp, \RAM|ram~17\, RAM|ram~17, contador_intermediario, 1
instance = comp, \ROM|memROM~9\, ROM|memROM~9, contador_intermediario, 1
instance = comp, \RAM|ram~543\, RAM|ram~543, contador_intermediario, 1
instance = comp, \RAM|ram~539\, RAM|ram~539, contador_intermediario, 1
instance = comp, \CPU|MUX_EntradaB_ULA|saida_MUX[2]~2\, CPU|MUX_EntradaB_ULA|saida_MUX[2]~2, contador_intermediario, 1
instance = comp, \RAM|ram~541\, RAM|ram~541, contador_intermediario, 1
instance = comp, \RAM|ram~16\, RAM|ram~16, contador_intermediario, 1
instance = comp, \RAM|ram~540\, RAM|ram~540, contador_intermediario, 1
instance = comp, \RAM|ram~547\, RAM|ram~547, contador_intermediario, 1
instance = comp, \RAM|ram~15\, RAM|ram~15, contador_intermediario, 1
instance = comp, \RAM|ram~537\, RAM|ram~537, contador_intermediario, 1
instance = comp, \RAM|ram~538\, RAM|ram~538, contador_intermediario, 1
instance = comp, \CPU|ULA1|Add0~21\, CPU|ULA1|Add0~21, contador_intermediario, 1
instance = comp, \CPU|ULA1|Add1~34\, CPU|ULA1|Add1~34, contador_intermediario, 1
instance = comp, \CPU|ULA1|Add1~21\, CPU|ULA1|Add1~21, contador_intermediario, 1
instance = comp, \CPU|DEC_instrucao|saida[3]~4\, CPU|DEC_instrucao|saida[3]~4, contador_intermediario, 1
instance = comp, \CPU|DEC_instrucao|saida~5\, CPU|DEC_instrucao|saida~5, contador_intermediario, 1
instance = comp, \CPU|ULA1|Equal0~0\, CPU|ULA1|Equal0~0, contador_intermediario, 1
instance = comp, \CPU|ULA1|saida[0]~5\, CPU|ULA1|saida[0]~5, contador_intermediario, 1
instance = comp, \CPU|ULA1|Equal1~0\, CPU|ULA1|Equal1~0, contador_intermediario, 1
instance = comp, \ROM|memROM~14\, ROM|memROM~14, contador_intermediario, 1
instance = comp, \CPU|BANCO_REG|registrador~35\, CPU|BANCO_REG|registrador~35, contador_intermediario, 1
instance = comp, \CPU|BANCO_REG|registrador~19\, CPU|BANCO_REG|registrador~19, contador_intermediario, 1
instance = comp, \CPU|BANCO_REG|registrador~36\, CPU|BANCO_REG|registrador~36, contador_intermediario, 1
instance = comp, \CPU|BANCO_REG|registrador~11\, CPU|BANCO_REG|registrador~11, contador_intermediario, 1
instance = comp, \CPU|BANCO_REG|registrador~32\, CPU|BANCO_REG|registrador~32, contador_intermediario, 1
instance = comp, \CPU|ULA1|Add0~25\, CPU|ULA1|Add0~25, contador_intermediario, 1
instance = comp, \CPU|ULA1|Add1~25\, CPU|ULA1|Add1~25, contador_intermediario, 1
instance = comp, \CPU|ULA1|saida[1]~6\, CPU|ULA1|saida[1]~6, contador_intermediario, 1
instance = comp, \CPU|BANCO_REG|registrador~20\, CPU|BANCO_REG|registrador~20, contador_intermediario, 1
instance = comp, \CPU|BANCO_REG|registrador~12\, CPU|BANCO_REG|registrador~12, contador_intermediario, 1
instance = comp, \CPU|BANCO_REG|registrador~33\, CPU|BANCO_REG|registrador~33, contador_intermediario, 1
instance = comp, \CPU|ULA1|Add0~29\, CPU|ULA1|Add0~29, contador_intermediario, 1
instance = comp, \CPU|ULA1|Add1~29\, CPU|ULA1|Add1~29, contador_intermediario, 1
instance = comp, \CPU|ULA1|saida[2]~7\, CPU|ULA1|saida[2]~7, contador_intermediario, 1
instance = comp, \CPU|BANCO_REG|registrador~21\, CPU|BANCO_REG|registrador~21, contador_intermediario, 1
instance = comp, \CPU|BANCO_REG|registrador~13\, CPU|BANCO_REG|registrador~13, contador_intermediario, 1
instance = comp, \CPU|BANCO_REG|registrador~34\, CPU|BANCO_REG|registrador~34, contador_intermediario, 1
instance = comp, \CPU|ULA1|Add0~1\, CPU|ULA1|Add0~1, contador_intermediario, 1
instance = comp, \CPU|ULA1|saida[3]~0\, CPU|ULA1|saida[3]~0, contador_intermediario, 1
instance = comp, \CPU|BANCO_REG|registrador~22\, CPU|BANCO_REG|registrador~22, contador_intermediario, 1
instance = comp, \CPU|BANCO_REG|registrador~14\, CPU|BANCO_REG|registrador~14, contador_intermediario, 1
instance = comp, \CPU|BANCO_REG|registrador~27\, CPU|BANCO_REG|registrador~27, contador_intermediario, 1
instance = comp, \RAM|ram~18\, RAM|ram~18, contador_intermediario, 1
instance = comp, \RAM|ram~527\, RAM|ram~527, contador_intermediario, 1
instance = comp, \RAM|ram~528\, RAM|ram~528, contador_intermediario, 1
instance = comp, \CPU|ULA1|Add1~1\, CPU|ULA1|Add1~1, contador_intermediario, 1
instance = comp, \RAM|ram~19\, RAM|ram~19, contador_intermediario, 1
instance = comp, \RAM|ram~529\, RAM|ram~529, contador_intermediario, 1
instance = comp, \RAM|ram~530\, RAM|ram~530, contador_intermediario, 1
instance = comp, \CPU|ULA1|Add0~5\, CPU|ULA1|Add0~5, contador_intermediario, 1
instance = comp, \CPU|MUX_EntradaB_ULA|saida_MUX[4]~0\, CPU|MUX_EntradaB_ULA|saida_MUX[4]~0, contador_intermediario, 1
instance = comp, \CPU|ULA1|saida[4]~1\, CPU|ULA1|saida[4]~1, contador_intermediario, 1
instance = comp, \CPU|BANCO_REG|registrador~23\, CPU|BANCO_REG|registrador~23, contador_intermediario, 1
instance = comp, \CPU|BANCO_REG|registrador~15\, CPU|BANCO_REG|registrador~15, contador_intermediario, 1
instance = comp, \CPU|BANCO_REG|registrador~28\, CPU|BANCO_REG|registrador~28, contador_intermediario, 1
instance = comp, \CPU|ULA1|Add1~5\, CPU|ULA1|Add1~5, contador_intermediario, 1
instance = comp, \RAM|ram~20\, RAM|ram~20, contador_intermediario, 1
instance = comp, \RAM|ram~531\, RAM|ram~531, contador_intermediario, 1
instance = comp, \RAM|ram~532\, RAM|ram~532, contador_intermediario, 1
instance = comp, \RAM|ram~533\, RAM|ram~533, contador_intermediario, 1
instance = comp, \CPU|ULA1|Add0~9\, CPU|ULA1|Add0~9, contador_intermediario, 1
instance = comp, \CPU|MUX_EntradaB_ULA|saida_MUX[5]~1\, CPU|MUX_EntradaB_ULA|saida_MUX[5]~1, contador_intermediario, 1
instance = comp, \CPU|ULA1|saida[5]~2\, CPU|ULA1|saida[5]~2, contador_intermediario, 1
instance = comp, \CPU|BANCO_REG|registrador~24\, CPU|BANCO_REG|registrador~24, contador_intermediario, 1
instance = comp, \CPU|BANCO_REG|registrador~16\, CPU|BANCO_REG|registrador~16, contador_intermediario, 1
instance = comp, \CPU|BANCO_REG|registrador~29\, CPU|BANCO_REG|registrador~29, contador_intermediario, 1
instance = comp, \CPU|ULA1|Add1~9\, CPU|ULA1|Add1~9, contador_intermediario, 1
instance = comp, \RAM|ram~21\, RAM|ram~21, contador_intermediario, 1
instance = comp, \RAM|ram~534\, RAM|ram~534, contador_intermediario, 1
instance = comp, \RAM|ram~535\, RAM|ram~535, contador_intermediario, 1
instance = comp, \CPU|ULA1|Add0~13\, CPU|ULA1|Add0~13, contador_intermediario, 1
instance = comp, \CPU|ULA1|saida[6]~3\, CPU|ULA1|saida[6]~3, contador_intermediario, 1
instance = comp, \CPU|BANCO_REG|registrador~25\, CPU|BANCO_REG|registrador~25, contador_intermediario, 1
instance = comp, \CPU|BANCO_REG|registrador~17\, CPU|BANCO_REG|registrador~17, contador_intermediario, 1
instance = comp, \CPU|BANCO_REG|registrador~30\, CPU|BANCO_REG|registrador~30, contador_intermediario, 1
instance = comp, \CPU|ULA1|Add1~13\, CPU|ULA1|Add1~13, contador_intermediario, 1
instance = comp, \RAM|ram~22\, RAM|ram~22, contador_intermediario, 1
instance = comp, \RAM|ram~551\, RAM|ram~551, contador_intermediario, 1
instance = comp, \RAM|ram~536\, RAM|ram~536, contador_intermediario, 1
instance = comp, \CPU|ULA1|Add0~17\, CPU|ULA1|Add0~17, contador_intermediario, 1
instance = comp, \CPU|ULA1|saida[7]~4\, CPU|ULA1|saida[7]~4, contador_intermediario, 1
instance = comp, \CPU|BANCO_REG|registrador~26\, CPU|BANCO_REG|registrador~26, contador_intermediario, 1
instance = comp, \CPU|BANCO_REG|registrador~18\, CPU|BANCO_REG|registrador~18, contador_intermediario, 1
instance = comp, \CPU|BANCO_REG|registrador~31\, CPU|BANCO_REG|registrador~31, contador_intermediario, 1
instance = comp, \CPU|ULA1|Add1~17\, CPU|ULA1|Add1~17, contador_intermediario, 1
instance = comp, \CPU|ULA1|flagzero~0\, CPU|ULA1|flagzero~0, contador_intermediario, 1
instance = comp, \CPU|ULA1|flagzero\, CPU|ULA1|flagzero, contador_intermediario, 1
instance = comp, \CPU|DEC_instrucao|saida[2]~0\, CPU|DEC_instrucao|saida[2]~0, contador_intermediario, 1
instance = comp, \CPU|REG_FLAG_ZERO|DOUT\, CPU|REG_FLAG_ZERO|DOUT, contador_intermediario, 1
instance = comp, \CPU|REG_FLAG_LESS|DOUT\, CPU|REG_FLAG_LESS|DOUT, contador_intermediario, 1
instance = comp, \CPU|DEC_instrucao|saida_desvio[0]~0\, CPU|DEC_instrucao|saida_desvio[0]~0, contador_intermediario, 1
instance = comp, \CPU|MUX_PC|saida_MUX[1]~1\, CPU|MUX_PC|saida_MUX[1]~1, contador_intermediario, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], contador_intermediario, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, contador_intermediario, 1
instance = comp, \ROM|memROM~2\, ROM|memROM~2, contador_intermediario, 1
instance = comp, \CPU|DEC_instrucao|Equal13~0\, CPU|DEC_instrucao|Equal13~0, contador_intermediario, 1
instance = comp, \CPU|MUX_PC|saida_MUX[0]~0\, CPU|MUX_PC|saida_MUX[0]~0, contador_intermediario, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], contador_intermediario, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, contador_intermediario, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, contador_intermediario, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, contador_intermediario, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, contador_intermediario, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, contador_intermediario, 1
instance = comp, \SW[0]~input\, SW[0]~input, contador_intermediario, 1
instance = comp, \SW[1]~input\, SW[1]~input, contador_intermediario, 1
instance = comp, \SW[2]~input\, SW[2]~input, contador_intermediario, 1
instance = comp, \SW[3]~input\, SW[3]~input, contador_intermediario, 1
instance = comp, \SW[4]~input\, SW[4]~input, contador_intermediario, 1
instance = comp, \SW[5]~input\, SW[5]~input, contador_intermediario, 1
instance = comp, \SW[6]~input\, SW[6]~input, contador_intermediario, 1
instance = comp, \SW[7]~input\, SW[7]~input, contador_intermediario, 1
instance = comp, \SW[8]~input\, SW[8]~input, contador_intermediario, 1
instance = comp, \SW[9]~input\, SW[9]~input, contador_intermediario, 1
