vendor_name = ModelSim
source_file = 1, C:/descomp/contador_intermediario/contador_intermediario.vhd
source_file = 1, C:/descomp/contador_intermediario/keyDebounce.vhd
source_file = 1, C:/descomp/contador_intermediario/hexComponent.vhd
source_file = 1, C:/descomp/contador_intermediario/conversorHex7Seg.vhd
source_file = 1, C:/descomp/contador_intermediario/ULASomaSub.vhd
source_file = 1, C:/descomp/contador_intermediario/flipFlopGenerico.vhd
source_file = 1, C:/descomp/contador_intermediario/decoderGeneric.vhd
source_file = 1, C:/descomp/contador_intermediario/muxGenerico2x1.vhd
source_file = 1, C:/descomp/contador_intermediario/muxGenericoNx1.vhd
source_file = 1, C:/descomp/contador_intermediario/somaConstante.vhd
source_file = 1, C:/descomp/contador_intermediario/registradorGenerico.vhd
source_file = 1, C:/descomp/contador_intermediario/memoriaROM.vhd
source_file = 1, C:/descomp/contador_intermediario/memoriaRAM.vhd
source_file = 1, C:/descomp/contador_intermediario/CPU.vhd
source_file = 1, C:/descomp/contador_intermediario/decoder3x8.vhd
source_file = 1, C:/descomp/contador_intermediario/edgeDetector.vhd
source_file = 1, C:/descomp/contador_intermediario/ledComponent.vhd
source_file = 1, C:/descomp/contador_intermediario/Waveform.vwf
source_file = 1, C:/descomp/contador_intermediario/Waveform2.vwf
source_file = 1, C:/descomp/contador_intermediario/buffer_3_state_8portas.vhd
source_file = 1, C:/descomp/contador_intermediario/buffer_3_state_1portas.vhd
source_file = 1, C:/descomp/contador_intermediario/logicaKeys.vhd
source_file = 1, C:/descomp/contador_intermediario/Waveform4.vwf
source_file = 1, C:/descomp/contador_intermediario/bancoRegistradoresArqRegMem.vhd
source_file = 1, C:/descomp/contador_intermediario/Waveform5.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/descomp/contador_intermediario/db/Aula7e8.cbx.xml
design_name = contador_intermediario
instance = comp, \LEDR[0]~output\, LEDR[0]~output, contador_intermediario, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, contador_intermediario, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, contador_intermediario, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, contador_intermediario, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, contador_intermediario, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, contador_intermediario, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, contador_intermediario, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, contador_intermediario, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, contador_intermediario, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, contador_intermediario, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, contador_intermediario, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, contador_intermediario, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, contador_intermediario, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, contador_intermediario, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, contador_intermediario, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, contador_intermediario, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, contador_intermediario, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, contador_intermediario, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, contador_intermediario, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, contador_intermediario, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, contador_intermediario, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, contador_intermediario, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, contador_intermediario, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, contador_intermediario, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, contador_intermediario, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, contador_intermediario, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, contador_intermediario, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, contador_intermediario, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, contador_intermediario, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, contador_intermediario, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, contador_intermediario, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, contador_intermediario, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, contador_intermediario, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, contador_intermediario, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, contador_intermediario, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, contador_intermediario, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, contador_intermediario, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, contador_intermediario, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, contador_intermediario, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, contador_intermediario, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, contador_intermediario, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, contador_intermediario, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, contador_intermediario, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, contador_intermediario, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, contador_intermediario, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, contador_intermediario, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, contador_intermediario, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, contador_intermediario, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, contador_intermediario, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, contador_intermediario, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, contador_intermediario, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, contador_intermediario, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, contador_intermediario, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, contador_intermediario, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, contador_intermediario, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, contador_intermediario, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, contador_intermediario, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, contador_intermediario, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, contador_intermediario, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, contador_intermediario, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, contador_intermediario, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, contador_intermediario, 1
instance = comp, \CPU|incrementaPC|Add0~1\, CPU|incrementaPC|Add0~1, contador_intermediario, 1
instance = comp, \CPU|incrementaPC|Add0~5\, CPU|incrementaPC|Add0~5, contador_intermediario, 1
instance = comp, \CPU|incrementaPC|Add0~9\, CPU|incrementaPC|Add0~9, contador_intermediario, 1
instance = comp, \CPU|incrementaPC|Add0~13\, CPU|incrementaPC|Add0~13, contador_intermediario, 1
instance = comp, \CPU|incrementaPC|Add0~17\, CPU|incrementaPC|Add0~17, contador_intermediario, 1
instance = comp, \CPU|incrementaPC|Add0~21\, CPU|incrementaPC|Add0~21, contador_intermediario, 1
instance = comp, \CPU|REG_RETORNO|DOUT[5]\, CPU|REG_RETORNO|DOUT[5], contador_intermediario, 1
instance = comp, \CPU|MUX_PC|saida_MUX[5]~5\, CPU|MUX_PC|saida_MUX[5]~5, contador_intermediario, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], contador_intermediario, 1
instance = comp, \CPU|incrementaPC|Add0~25\, CPU|incrementaPC|Add0~25, contador_intermediario, 1
instance = comp, \CPU|REG_RETORNO|DOUT[6]\, CPU|REG_RETORNO|DOUT[6], contador_intermediario, 1
instance = comp, \CPU|MUX_PC|saida_MUX[6]~6\, CPU|MUX_PC|saida_MUX[6]~6, contador_intermediario, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], contador_intermediario, 1
instance = comp, \CPU|incrementaPC|Add0~29\, CPU|incrementaPC|Add0~29, contador_intermediario, 1
instance = comp, \CPU|REG_RETORNO|DOUT[7]\, CPU|REG_RETORNO|DOUT[7], contador_intermediario, 1
instance = comp, \CPU|MUX_PC|saida_MUX[7]~7\, CPU|MUX_PC|saida_MUX[7]~7, contador_intermediario, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], contador_intermediario, 1
instance = comp, \CPU|incrementaPC|Add0~33\, CPU|incrementaPC|Add0~33, contador_intermediario, 1
instance = comp, \CPU|REG_RETORNO|DOUT[8]\, CPU|REG_RETORNO|DOUT[8], contador_intermediario, 1
instance = comp, \CPU|MUX_PC|saida_MUX[8]~8\, CPU|MUX_PC|saida_MUX[8]~8, contador_intermediario, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], contador_intermediario, 1
instance = comp, \ROM|memROM~9\, ROM|memROM~9, contador_intermediario, 1
instance = comp, \ROM|memROM~10\, ROM|memROM~10, contador_intermediario, 1
instance = comp, \ROM|memROM~11\, ROM|memROM~11, contador_intermediario, 1
instance = comp, \CPU|REG_RETORNO|DOUT[3]\, CPU|REG_RETORNO|DOUT[3], contador_intermediario, 1
instance = comp, \CPU|MUX_PC|saida_MUX[3]~3\, CPU|MUX_PC|saida_MUX[3]~3, contador_intermediario, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], contador_intermediario, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, contador_intermediario, 1
instance = comp, \ROM|memROM~14\, ROM|memROM~14, contador_intermediario, 1
instance = comp, \CPU|REG_RETORNO|DOUT[4]\, CPU|REG_RETORNO|DOUT[4], contador_intermediario, 1
instance = comp, \CPU|MUX_PC|saida_MUX[4]~4\, CPU|MUX_PC|saida_MUX[4]~4, contador_intermediario, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], contador_intermediario, 1
instance = comp, \ROM|memROM~3\, ROM|memROM~3, contador_intermediario, 1
instance = comp, \ROM|memROM~4\, ROM|memROM~4, contador_intermediario, 1
instance = comp, \ROM|memROM~5\, ROM|memROM~5, contador_intermediario, 1
instance = comp, \ROM|memROM~6\, ROM|memROM~6, contador_intermediario, 1
instance = comp, \ROM|memROM~7\, ROM|memROM~7, contador_intermediario, 1
instance = comp, \ROM|memROM~8\, ROM|memROM~8, contador_intermediario, 1
instance = comp, \CPU|DEC_instrucao|saida[3]~1\, CPU|DEC_instrucao|saida[3]~1, contador_intermediario, 1
instance = comp, \CPU|DEC_instrucao|Equal13~1\, CPU|DEC_instrucao|Equal13~1, contador_intermediario, 1
instance = comp, \CPU|DEC_instrucao|saida[3]~2\, CPU|DEC_instrucao|saida[3]~2, contador_intermediario, 1
instance = comp, \CPU|DEC_instrucao|saida~5\, CPU|DEC_instrucao|saida~5, contador_intermediario, 1
instance = comp, \CPU|DEC_instrucao|Equal13~2\, CPU|DEC_instrucao|Equal13~2, contador_intermediario, 1
instance = comp, \ROM|memROM~12\, ROM|memROM~12, contador_intermediario, 1
instance = comp, \ROM|memROM~13\, ROM|memROM~13, contador_intermediario, 1
instance = comp, \ROM|memROM~15\, ROM|memROM~15, contador_intermediario, 1
instance = comp, \CPU|DEC_instrucao|Equal13~4\, CPU|DEC_instrucao|Equal13~4, contador_intermediario, 1
instance = comp, \RAM|ram~280\, RAM|ram~280, contador_intermediario, 1
instance = comp, \RAM|ram~54\, RAM|ram~54, contador_intermediario, 1
instance = comp, \RAM|ram~281\, RAM|ram~281, contador_intermediario, 1
instance = comp, \RAM|ram~22\, RAM|ram~22, contador_intermediario, 1
instance = comp, \RAM|ram~271\, RAM|ram~271, contador_intermediario, 1
instance = comp, \RAM|ram~272\, RAM|ram~272, contador_intermediario, 1
instance = comp, \RAM|ram~282\, RAM|ram~282, contador_intermediario, 1
instance = comp, \RAM|ram~134\, RAM|ram~134, contador_intermediario, 1
instance = comp, \RAM|ram~283\, RAM|ram~283, contador_intermediario, 1
instance = comp, \RAM|ram~102\, RAM|ram~102, contador_intermediario, 1
instance = comp, \RAM|ram~273\, RAM|ram~273, contador_intermediario, 1
instance = comp, \RAM|ram~274\, RAM|ram~274, contador_intermediario, 1
instance = comp, \RAM|ram~284\, RAM|ram~284, contador_intermediario, 1
instance = comp, \RAM|ram~182\, RAM|ram~182, contador_intermediario, 1
instance = comp, \RAM|ram~285\, RAM|ram~285, contador_intermediario, 1
instance = comp, \RAM|ram~150\, RAM|ram~150, contador_intermediario, 1
instance = comp, \RAM|ram~275\, RAM|ram~275, contador_intermediario, 1
instance = comp, \RAM|ram~276\, RAM|ram~276, contador_intermediario, 1
instance = comp, \RAM|ram~286\, RAM|ram~286, contador_intermediario, 1
instance = comp, \RAM|ram~262\, RAM|ram~262, contador_intermediario, 1
instance = comp, \RAM|ram~287\, RAM|ram~287, contador_intermediario, 1
instance = comp, \RAM|ram~230\, RAM|ram~230, contador_intermediario, 1
instance = comp, \RAM|ram~277\, RAM|ram~277, contador_intermediario, 1
instance = comp, \RAM|ram~278\, RAM|ram~278, contador_intermediario, 1
instance = comp, \RAM|ram~279\, RAM|ram~279, contador_intermediario, 1
instance = comp, \RAM|ram~53\, RAM|ram~53, contador_intermediario, 1
instance = comp, \RAM|ram~21\, RAM|ram~21, contador_intermediario, 1
instance = comp, \RAM|ram~288\, RAM|ram~288, contador_intermediario, 1
instance = comp, \RAM|ram~289\, RAM|ram~289, contador_intermediario, 1
instance = comp, \RAM|ram~133\, RAM|ram~133, contador_intermediario, 1
instance = comp, \RAM|ram~101\, RAM|ram~101, contador_intermediario, 1
instance = comp, \RAM|ram~290\, RAM|ram~290, contador_intermediario, 1
instance = comp, \RAM|ram~291\, RAM|ram~291, contador_intermediario, 1
instance = comp, \RAM|ram~181\, RAM|ram~181, contador_intermediario, 1
instance = comp, \RAM|ram~149\, RAM|ram~149, contador_intermediario, 1
instance = comp, \RAM|ram~292\, RAM|ram~292, contador_intermediario, 1
instance = comp, \RAM|ram~293\, RAM|ram~293, contador_intermediario, 1
instance = comp, \RAM|ram~261\, RAM|ram~261, contador_intermediario, 1
instance = comp, \RAM|ram~229\, RAM|ram~229, contador_intermediario, 1
instance = comp, \RAM|ram~294\, RAM|ram~294, contador_intermediario, 1
instance = comp, \RAM|ram~295\, RAM|ram~295, contador_intermediario, 1
instance = comp, \RAM|ram~296\, RAM|ram~296, contador_intermediario, 1
instance = comp, \RAM|ram~52\, RAM|ram~52, contador_intermediario, 1
instance = comp, \RAM|ram~20\, RAM|ram~20, contador_intermediario, 1
instance = comp, \RAM|ram~297\, RAM|ram~297, contador_intermediario, 1
instance = comp, \RAM|ram~298\, RAM|ram~298, contador_intermediario, 1
instance = comp, \RAM|ram~132\, RAM|ram~132, contador_intermediario, 1
instance = comp, \RAM|ram~100\, RAM|ram~100, contador_intermediario, 1
instance = comp, \RAM|ram~299\, RAM|ram~299, contador_intermediario, 1
instance = comp, \RAM|ram~300\, RAM|ram~300, contador_intermediario, 1
instance = comp, \RAM|ram~180\, RAM|ram~180, contador_intermediario, 1
instance = comp, \RAM|ram~148\, RAM|ram~148, contador_intermediario, 1
instance = comp, \RAM|ram~301\, RAM|ram~301, contador_intermediario, 1
instance = comp, \RAM|ram~302\, RAM|ram~302, contador_intermediario, 1
instance = comp, \RAM|ram~260\, RAM|ram~260, contador_intermediario, 1
instance = comp, \RAM|ram~228\, RAM|ram~228, contador_intermediario, 1
instance = comp, \RAM|ram~303\, RAM|ram~303, contador_intermediario, 1
instance = comp, \RAM|ram~304\, RAM|ram~304, contador_intermediario, 1
instance = comp, \RAM|ram~305\, RAM|ram~305, contador_intermediario, 1
instance = comp, \CPU|DEC_instrucao|Equal13~3\, CPU|DEC_instrucao|Equal13~3, contador_intermediario, 1
instance = comp, \CPU|DEC_instrucao|saida[1]~4\, CPU|DEC_instrucao|saida[1]~4, contador_intermediario, 1
instance = comp, \RAM|ram~51\, RAM|ram~51, contador_intermediario, 1
instance = comp, \RAM|ram~19\, RAM|ram~19, contador_intermediario, 1
instance = comp, \RAM|ram~306\, RAM|ram~306, contador_intermediario, 1
instance = comp, \RAM|ram~307\, RAM|ram~307, contador_intermediario, 1
instance = comp, \RAM|ram~131\, RAM|ram~131, contador_intermediario, 1
instance = comp, \RAM|ram~99\, RAM|ram~99, contador_intermediario, 1
instance = comp, \RAM|ram~308\, RAM|ram~308, contador_intermediario, 1
instance = comp, \RAM|ram~309\, RAM|ram~309, contador_intermediario, 1
instance = comp, \RAM|ram~179\, RAM|ram~179, contador_intermediario, 1
instance = comp, \RAM|ram~147\, RAM|ram~147, contador_intermediario, 1
instance = comp, \RAM|ram~310\, RAM|ram~310, contador_intermediario, 1
instance = comp, \RAM|ram~311\, RAM|ram~311, contador_intermediario, 1
instance = comp, \RAM|ram~259\, RAM|ram~259, contador_intermediario, 1
instance = comp, \RAM|ram~227\, RAM|ram~227, contador_intermediario, 1
instance = comp, \RAM|ram~312\, RAM|ram~312, contador_intermediario, 1
instance = comp, \RAM|ram~313\, RAM|ram~313, contador_intermediario, 1
instance = comp, \RAM|ram~314\, RAM|ram~314, contador_intermediario, 1
instance = comp, \CPU|MUX_EntradaB_ULA|saida_MUX[4]~0\, CPU|MUX_EntradaB_ULA|saida_MUX[4]~0, contador_intermediario, 1
instance = comp, \ROM|memROM~18\, ROM|memROM~18, contador_intermediario, 1
instance = comp, \RAM|ram~50\, RAM|ram~50, contador_intermediario, 1
instance = comp, \RAM|ram~18\, RAM|ram~18, contador_intermediario, 1
instance = comp, \RAM|ram~315\, RAM|ram~315, contador_intermediario, 1
instance = comp, \RAM|ram~316\, RAM|ram~316, contador_intermediario, 1
instance = comp, \RAM|ram~130\, RAM|ram~130, contador_intermediario, 1
instance = comp, \RAM|ram~98\, RAM|ram~98, contador_intermediario, 1
instance = comp, \RAM|ram~317\, RAM|ram~317, contador_intermediario, 1
instance = comp, \RAM|ram~318\, RAM|ram~318, contador_intermediario, 1
instance = comp, \RAM|ram~178\, RAM|ram~178, contador_intermediario, 1
instance = comp, \RAM|ram~146\, RAM|ram~146, contador_intermediario, 1
instance = comp, \RAM|ram~319\, RAM|ram~319, contador_intermediario, 1
instance = comp, \RAM|ram~320\, RAM|ram~320, contador_intermediario, 1
instance = comp, \RAM|ram~258\, RAM|ram~258, contador_intermediario, 1
instance = comp, \RAM|ram~226\, RAM|ram~226, contador_intermediario, 1
instance = comp, \RAM|ram~321\, RAM|ram~321, contador_intermediario, 1
instance = comp, \RAM|ram~322\, RAM|ram~322, contador_intermediario, 1
instance = comp, \RAM|ram~323\, RAM|ram~323, contador_intermediario, 1
instance = comp, \Data_IN[3]~0\, Data_IN[3]~0, contador_intermediario, 1
instance = comp, \ROM|memROM~17\, ROM|memROM~17, contador_intermediario, 1
instance = comp, \RAM|ram~257\, RAM|ram~257, contador_intermediario, 1
instance = comp, \RAM|ram~225\, RAM|ram~225, contador_intermediario, 1
instance = comp, \RAM|ram~330\, RAM|ram~330, contador_intermediario, 1
instance = comp, \RAM|ram~331\, RAM|ram~331, contador_intermediario, 1
instance = comp, \RAM|ram~177\, RAM|ram~177, contador_intermediario, 1
instance = comp, \RAM|ram~145\, RAM|ram~145, contador_intermediario, 1
instance = comp, \RAM|ram~328\, RAM|ram~328, contador_intermediario, 1
instance = comp, \RAM|ram~329\, RAM|ram~329, contador_intermediario, 1
instance = comp, \RAM|ram~129\, RAM|ram~129, contador_intermediario, 1
instance = comp, \RAM|ram~97\, RAM|ram~97, contador_intermediario, 1
instance = comp, \RAM|ram~326\, RAM|ram~326, contador_intermediario, 1
instance = comp, \RAM|ram~327\, RAM|ram~327, contador_intermediario, 1
instance = comp, \RAM|ram~49\, RAM|ram~49, contador_intermediario, 1
instance = comp, \RAM|ram~17\, RAM|ram~17, contador_intermediario, 1
instance = comp, \RAM|ram~324\, RAM|ram~324, contador_intermediario, 1
instance = comp, \RAM|ram~325\, RAM|ram~325, contador_intermediario, 1
instance = comp, \Data_IN[2]~5\, Data_IN[2]~5, contador_intermediario, 1
instance = comp, \RAM|ram~256\, RAM|ram~256, contador_intermediario, 1
instance = comp, \RAM|ram~224\, RAM|ram~224, contador_intermediario, 1
instance = comp, \RAM|ram~338\, RAM|ram~338, contador_intermediario, 1
instance = comp, \RAM|ram~339\, RAM|ram~339, contador_intermediario, 1
instance = comp, \RAM|ram~176\, RAM|ram~176, contador_intermediario, 1
instance = comp, \RAM|ram~144\, RAM|ram~144, contador_intermediario, 1
instance = comp, \RAM|ram~336\, RAM|ram~336, contador_intermediario, 1
instance = comp, \RAM|ram~337\, RAM|ram~337, contador_intermediario, 1
instance = comp, \RAM|ram~128\, RAM|ram~128, contador_intermediario, 1
instance = comp, \RAM|ram~96\, RAM|ram~96, contador_intermediario, 1
instance = comp, \RAM|ram~334\, RAM|ram~334, contador_intermediario, 1
instance = comp, \RAM|ram~335\, RAM|ram~335, contador_intermediario, 1
instance = comp, \RAM|ram~48\, RAM|ram~48, contador_intermediario, 1
instance = comp, \RAM|ram~16\, RAM|ram~16, contador_intermediario, 1
instance = comp, \RAM|ram~332\, RAM|ram~332, contador_intermediario, 1
instance = comp, \RAM|ram~333\, RAM|ram~333, contador_intermediario, 1
instance = comp, \Data_IN[1]~1\, Data_IN[1]~1, contador_intermediario, 1
instance = comp, \RAM|ram~47\, RAM|ram~47, contador_intermediario, 1
instance = comp, \RAM|ram~15\, RAM|ram~15, contador_intermediario, 1
instance = comp, \RAM|ram~340\, RAM|ram~340, contador_intermediario, 1
instance = comp, \RAM|ram~341\, RAM|ram~341, contador_intermediario, 1
instance = comp, \RAM|ram~127\, RAM|ram~127, contador_intermediario, 1
instance = comp, \RAM|ram~95\, RAM|ram~95, contador_intermediario, 1
instance = comp, \RAM|ram~342\, RAM|ram~342, contador_intermediario, 1
instance = comp, \RAM|ram~343\, RAM|ram~343, contador_intermediario, 1
instance = comp, \RAM|ram~175\, RAM|ram~175, contador_intermediario, 1
instance = comp, \RAM|ram~143\, RAM|ram~143, contador_intermediario, 1
instance = comp, \RAM|ram~344\, RAM|ram~344, contador_intermediario, 1
instance = comp, \RAM|ram~345\, RAM|ram~345, contador_intermediario, 1
instance = comp, \RAM|ram~255\, RAM|ram~255, contador_intermediario, 1
instance = comp, \RAM|ram~223\, RAM|ram~223, contador_intermediario, 1
instance = comp, \RAM|ram~346\, RAM|ram~346, contador_intermediario, 1
instance = comp, \RAM|ram~347\, RAM|ram~347, contador_intermediario, 1
instance = comp, \RAM|ram~348\, RAM|ram~348, contador_intermediario, 1
instance = comp, \CPU|ULA1|Add0~29\, CPU|ULA1|Add0~29, contador_intermediario, 1
instance = comp, \CPU|DEC_instrucao|saida~3\, CPU|DEC_instrucao|saida~3, contador_intermediario, 1
instance = comp, \CPU|ULA1|Equal0~0\, CPU|ULA1|Equal0~0, contador_intermediario, 1
instance = comp, \CPU|ULA1|Add1~34\, CPU|ULA1|Add1~34, contador_intermediario, 1
instance = comp, \CPU|ULA1|Add1~29\, CPU|ULA1|Add1~29, contador_intermediario, 1
instance = comp, \CPU|ULA1|saida[0]~7\, CPU|ULA1|saida[0]~7, contador_intermediario, 1
instance = comp, \CPU|ULA1|Equal1~0\, CPU|ULA1|Equal1~0, contador_intermediario, 1
instance = comp, \ROM|memROM~16\, ROM|memROM~16, contador_intermediario, 1
instance = comp, \CPU|BANCO_REG|registrador~28\, CPU|BANCO_REG|registrador~28, contador_intermediario, 1
instance = comp, \CPU|BANCO_REG|registrador~19\, CPU|BANCO_REG|registrador~19, contador_intermediario, 1
instance = comp, \CPU|BANCO_REG|registrador~29\, CPU|BANCO_REG|registrador~29, contador_intermediario, 1
instance = comp, \CPU|BANCO_REG|registrador~11\, CPU|BANCO_REG|registrador~11, contador_intermediario, 1
instance = comp, \CPU|BANCO_REG|registrador~36\, CPU|BANCO_REG|registrador~36, contador_intermediario, 1
instance = comp, \CPU|ULA1|Add0~25\, CPU|ULA1|Add0~25, contador_intermediario, 1
instance = comp, \CPU|ULA1|Add1~25\, CPU|ULA1|Add1~25, contador_intermediario, 1
instance = comp, \CPU|ULA1|saida[1]~6\, CPU|ULA1|saida[1]~6, contador_intermediario, 1
instance = comp, \CPU|BANCO_REG|registrador~20\, CPU|BANCO_REG|registrador~20, contador_intermediario, 1
instance = comp, \CPU|BANCO_REG|registrador~12\, CPU|BANCO_REG|registrador~12, contador_intermediario, 1
instance = comp, \CPU|BANCO_REG|registrador~35\, CPU|BANCO_REG|registrador~35, contador_intermediario, 1
instance = comp, \CPU|ULA1|Add0~21\, CPU|ULA1|Add0~21, contador_intermediario, 1
instance = comp, \CPU|ULA1|Add1~21\, CPU|ULA1|Add1~21, contador_intermediario, 1
instance = comp, \CPU|ULA1|saida[2]~5\, CPU|ULA1|saida[2]~5, contador_intermediario, 1
instance = comp, \CPU|BANCO_REG|registrador~21\, CPU|BANCO_REG|registrador~21, contador_intermediario, 1
instance = comp, \CPU|BANCO_REG|registrador~13\, CPU|BANCO_REG|registrador~13, contador_intermediario, 1
instance = comp, \CPU|BANCO_REG|registrador~34\, CPU|BANCO_REG|registrador~34, contador_intermediario, 1
instance = comp, \CPU|ULA1|Add0~17\, CPU|ULA1|Add0~17, contador_intermediario, 1
instance = comp, \CPU|ULA1|Add1~17\, CPU|ULA1|Add1~17, contador_intermediario, 1
instance = comp, \CPU|ULA1|saida[3]~4\, CPU|ULA1|saida[3]~4, contador_intermediario, 1
instance = comp, \CPU|BANCO_REG|registrador~22\, CPU|BANCO_REG|registrador~22, contador_intermediario, 1
instance = comp, \CPU|BANCO_REG|registrador~14\, CPU|BANCO_REG|registrador~14, contador_intermediario, 1
instance = comp, \CPU|BANCO_REG|registrador~33\, CPU|BANCO_REG|registrador~33, contador_intermediario, 1
instance = comp, \CPU|ULA1|Add0~13\, CPU|ULA1|Add0~13, contador_intermediario, 1
instance = comp, \CPU|ULA1|Add1~13\, CPU|ULA1|Add1~13, contador_intermediario, 1
instance = comp, \CPU|ULA1|saida[4]~3\, CPU|ULA1|saida[4]~3, contador_intermediario, 1
instance = comp, \CPU|BANCO_REG|registrador~23\, CPU|BANCO_REG|registrador~23, contador_intermediario, 1
instance = comp, \CPU|BANCO_REG|registrador~15\, CPU|BANCO_REG|registrador~15, contador_intermediario, 1
instance = comp, \CPU|BANCO_REG|registrador~32\, CPU|BANCO_REG|registrador~32, contador_intermediario, 1
instance = comp, \CPU|ULA1|Add0~9\, CPU|ULA1|Add0~9, contador_intermediario, 1
instance = comp, \CPU|ULA1|Add1~9\, CPU|ULA1|Add1~9, contador_intermediario, 1
instance = comp, \CPU|ULA1|saida[5]~2\, CPU|ULA1|saida[5]~2, contador_intermediario, 1
instance = comp, \CPU|BANCO_REG|registrador~24\, CPU|BANCO_REG|registrador~24, contador_intermediario, 1
instance = comp, \CPU|BANCO_REG|registrador~16\, CPU|BANCO_REG|registrador~16, contador_intermediario, 1
instance = comp, \CPU|BANCO_REG|registrador~31\, CPU|BANCO_REG|registrador~31, contador_intermediario, 1
instance = comp, \CPU|ULA1|Add0~5\, CPU|ULA1|Add0~5, contador_intermediario, 1
instance = comp, \CPU|ULA1|Add1~5\, CPU|ULA1|Add1~5, contador_intermediario, 1
instance = comp, \CPU|ULA1|saida[6]~1\, CPU|ULA1|saida[6]~1, contador_intermediario, 1
instance = comp, \CPU|BANCO_REG|registrador~25\, CPU|BANCO_REG|registrador~25, contador_intermediario, 1
instance = comp, \CPU|BANCO_REG|registrador~17\, CPU|BANCO_REG|registrador~17, contador_intermediario, 1
instance = comp, \CPU|BANCO_REG|registrador~30\, CPU|BANCO_REG|registrador~30, contador_intermediario, 1
instance = comp, \CPU|ULA1|Add0~1\, CPU|ULA1|Add0~1, contador_intermediario, 1
instance = comp, \CPU|ULA1|saida[7]~0\, CPU|ULA1|saida[7]~0, contador_intermediario, 1
instance = comp, \CPU|BANCO_REG|registrador~26\, CPU|BANCO_REG|registrador~26, contador_intermediario, 1
instance = comp, \CPU|BANCO_REG|registrador~18\, CPU|BANCO_REG|registrador~18, contador_intermediario, 1
instance = comp, \CPU|BANCO_REG|registrador~27\, CPU|BANCO_REG|registrador~27, contador_intermediario, 1
instance = comp, \CPU|ULA1|Add1~1\, CPU|ULA1|Add1~1, contador_intermediario, 1
instance = comp, \CPU|REG_FLAG_LESS|DOUT~0\, CPU|REG_FLAG_LESS|DOUT~0, contador_intermediario, 1
instance = comp, \CPU|REG_FLAG_LESS|DOUT\, CPU|REG_FLAG_LESS|DOUT, contador_intermediario, 1
instance = comp, \CPU|DEC_instrucao|saida_desvio[0]~0\, CPU|DEC_instrucao|saida_desvio[0]~0, contador_intermediario, 1
instance = comp, \CPU|REG_RETORNO|DOUT[2]\, CPU|REG_RETORNO|DOUT[2], contador_intermediario, 1
instance = comp, \CPU|MUX_PC|saida_MUX[2]~2\, CPU|MUX_PC|saida_MUX[2]~2, contador_intermediario, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], contador_intermediario, 1
instance = comp, \ROM|memROM~1\, ROM|memROM~1, contador_intermediario, 1
instance = comp, \CPU|DEC_instrucao|Equal13~0\, CPU|DEC_instrucao|Equal13~0, contador_intermediario, 1
instance = comp, \CPU|REG_RETORNO|DOUT[1]\, CPU|REG_RETORNO|DOUT[1], contador_intermediario, 1
instance = comp, \CPU|MUX_PC|saida_MUX[1]~1\, CPU|MUX_PC|saida_MUX[1]~1, contador_intermediario, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], contador_intermediario, 1
instance = comp, \ROM|memROM~2\, ROM|memROM~2, contador_intermediario, 1
instance = comp, \CPU|DEC_instrucao|saida[11]~0\, CPU|DEC_instrucao|saida[11]~0, contador_intermediario, 1
instance = comp, \CPU|REG_RETORNO|DOUT[0]\, CPU|REG_RETORNO|DOUT[0], contador_intermediario, 1
instance = comp, \CPU|MUX_PC|saida_MUX[0]~0\, CPU|MUX_PC|saida_MUX[0]~0, contador_intermediario, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], contador_intermediario, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, contador_intermediario, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, contador_intermediario, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, contador_intermediario, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, contador_intermediario, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, contador_intermediario, 1
instance = comp, \SW[0]~input\, SW[0]~input, contador_intermediario, 1
instance = comp, \SW[1]~input\, SW[1]~input, contador_intermediario, 1
instance = comp, \SW[2]~input\, SW[2]~input, contador_intermediario, 1
instance = comp, \SW[3]~input\, SW[3]~input, contador_intermediario, 1
instance = comp, \SW[4]~input\, SW[4]~input, contador_intermediario, 1
instance = comp, \SW[5]~input\, SW[5]~input, contador_intermediario, 1
instance = comp, \SW[6]~input\, SW[6]~input, contador_intermediario, 1
instance = comp, \SW[7]~input\, SW[7]~input, contador_intermediario, 1
instance = comp, \SW[8]~input\, SW[8]~input, contador_intermediario, 1
instance = comp, \SW[9]~input\, SW[9]~input, contador_intermediario, 1
