Quartus Prime Archive log --	C:/descomp/Aula7e8/Aula7e8_tmp_archive.qarlog

Archive:	C:/descomp/Aula7e8/Aula7e8_tmp_archive.qar
Date:		Mon Oct 17 19:33:04 2022
Quartus Prime		20.1.0 Build 711 06/05/2020 SJ Lite Edition

	=========== Files Selected: ===========
C:/descomp/Aula7e8/Aula7e8.qpf
C:/descomp/Aula7e8/Aula7e8.qsf
C:/descomp/Aula7e8/Aula7e8.vhd
C:/descomp/Aula7e8/CPU.vhd
C:/descomp/Aula7e8/ULASomaSub.vhd
C:/descomp/Aula7e8/Waveform.vwf
C:/descomp/Aula7e8/Waveform2.vwf
C:/descomp/Aula7e8/Waveform4.vwf
C:/descomp/Aula7e8/buffer_3_state_1portas.vhd
C:/descomp/Aula7e8/buffer_3_state_8portas.vhd
C:/descomp/Aula7e8/conversorHex7Seg.vhd
C:/descomp/Aula7e8/decoder3x8.vhd
C:/descomp/Aula7e8/decoderGeneric.vhd
C:/descomp/Aula7e8/edgeDetector.vhd
C:/descomp/Aula7e8/flipFlopGenerico.vhd
C:/descomp/Aula7e8/hexComponent.vhd
C:/descomp/Aula7e8/keyDebounce.vhd
C:/descomp/Aula7e8/ledComponent.vhd
C:/descomp/Aula7e8/logicaKeys.vhd
C:/descomp/Aula7e8/memoriaRAM.vhd
C:/descomp/Aula7e8/memoriaROM.vhd
C:/descomp/Aula7e8/muxGenerico2x1.vhd
C:/descomp/Aula7e8/muxGenericoNx1.vhd
C:/descomp/Aula7e8/registradorGenerico.vhd
C:/descomp/Aula7e8/somaConstante.vhd
c:/intelfpga_lite/20.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 26 files to archive =======

	================ Status: ===============
All files archived successfully.


******* Archived project restoration attempt on Mon Oct 17 19:33:06 2022
Source archive file:	C:/descomp/Aula7e8/Aula7e8_tmp_archive.qar
Archive was extracted into	C:/descomp/contador_intermediario/
		 - successfully.
