Quartus Prime Archive log --	C:/descomp/Aula7e8/Aula7e8.qarlog

Archive:	C:/descomp/Aula7e8/Aula7e8.qar
Date:		Tue Oct 11 10:52:34 2022
Quartus Prime		20.1.0 Build 711 06/05/2020 SJ Lite Edition

	=========== Files Selected: ===========
C:/descomp/Aula7e8/Aula7e8.qpf
C:/descomp/Aula7e8/Aula7e8.qsf
C:/descomp/Aula7e8/Aula7e8.vhd
C:/descomp/Aula7e8/CPU.vhd
C:/descomp/Aula7e8/ULASomaSub.vhd
C:/descomp/Aula7e8/Waveform.vwf
C:/descomp/Aula7e8/Waveform2.vwf
C:/descomp/Aula7e8/Waveform4.vwf
C:/descomp/Aula7e8/buffer_3_state_1portas.vhd
C:/descomp/Aula7e8/buffer_3_state_8portas.vhd
C:/descomp/Aula7e8/conversorHex7Seg.vhd
C:/descomp/Aula7e8/decoder3x8.vhd
C:/descomp/Aula7e8/decoderGeneric.vhd
C:/descomp/Aula7e8/edgeDetector.vhd
C:/descomp/Aula7e8/flipFlopGenerico.vhd
C:/descomp/Aula7e8/hexComponent.vhd
C:/descomp/Aula7e8/ledComponent.vhd
C:/descomp/Aula7e8/logicaKeys.vhd
C:/descomp/Aula7e8/memoriaRAM.vhd
C:/descomp/Aula7e8/memoriaROM.vhd
C:/descomp/Aula7e8/muxGenerico2x1.vhd
C:/descomp/Aula7e8/muxGenericoNx1.vhd
C:/descomp/Aula7e8/registradorGenerico.vhd
C:/descomp/Aula7e8/somaConstante.vhd
c:/intelfpga_lite/20.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 25 files to archive =======

	================ Status: ===============
All files archived successfully.
