vendor_name = ModelSim
source_file = 1, C:/descomp/Aula7e8/hexComponent.vhd
source_file = 1, C:/descomp/Aula7e8/conversorHex7Seg.vhd
source_file = 1, C:/descomp/Aula7e8/ULASomaSub.vhd
source_file = 1, C:/descomp/Aula7e8/flipFlopGenerico.vhd
source_file = 1, C:/descomp/Aula7e8/decoderGeneric.vhd
source_file = 1, C:/descomp/Aula7e8/muxGenerico2x1.vhd
source_file = 1, C:/descomp/Aula7e8/muxGenericoNx1.vhd
source_file = 1, C:/descomp/Aula7e8/somaConstante.vhd
source_file = 1, C:/descomp/Aula7e8/registradorGenerico.vhd
source_file = 1, C:/descomp/Aula7e8/memoriaROM.vhd
source_file = 1, C:/descomp/Aula7e8/memoriaRAM.vhd
source_file = 1, C:/descomp/Aula7e8/Aula7e8.vhd
source_file = 1, C:/descomp/Aula7e8/CPU.vhd
source_file = 1, C:/descomp/Aula7e8/decoder3x8.vhd
source_file = 1, C:/descomp/Aula7e8/edgeDetector.vhd
source_file = 1, C:/descomp/Aula7e8/ledComponent.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/descomp/Aula7e8/db/Aula7e8.cbx.xml
design_name = Aula7e8
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula7e8, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula7e8, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula7e8, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula7e8, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula7e8, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula7e8, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula7e8, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula7e8, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula7e8, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula7e8, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Aula7e8, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Aula7e8, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Aula7e8, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Aula7e8, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Aula7e8, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Aula7e8, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Aula7e8, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Aula7e8, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Aula7e8, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Aula7e8, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Aula7e8, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Aula7e8, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Aula7e8, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Aula7e8, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Aula7e8, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Aula7e8, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Aula7e8, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Aula7e8, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Aula7e8, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Aula7e8, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Aula7e8, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Aula7e8, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Aula7e8, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Aula7e8, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Aula7e8, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Aula7e8, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Aula7e8, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Aula7e8, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Aula7e8, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Aula7e8, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Aula7e8, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Aula7e8, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Aula7e8, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Aula7e8, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Aula7e8, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Aula7e8, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Aula7e8, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Aula7e8, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Aula7e8, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Aula7e8, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Aula7e8, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Aula7e8, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, Aula7e8, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, Aula7e8, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, Aula7e8, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, Aula7e8, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, Aula7e8, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, Aula7e8, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, Aula7e8, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula7e8, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, Aula7e8, 1
instance = comp, \CPU|incrementaPC|Add0~5\, CPU|incrementaPC|Add0~5, Aula7e8, 1
instance = comp, \ROM|memROM~1\, ROM|memROM~1, Aula7e8, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, Aula7e8, 1
instance = comp, \ROM|memROM~2\, ROM|memROM~2, Aula7e8, 1
instance = comp, \CPU|PC|DOUT[0]~DUPLICATE\, CPU|PC|DOUT[0]~DUPLICATE, Aula7e8, 1
instance = comp, \ROM|memROM~9\, ROM|memROM~9, Aula7e8, 1
instance = comp, \ROM|memROM~8\, ROM|memROM~8, Aula7e8, 1
instance = comp, \ROM|memROM~7\, ROM|memROM~7, Aula7e8, 1
instance = comp, \CPU|DEC_instrucao|Equal10~2\, CPU|DEC_instrucao|Equal10~2, Aula7e8, 1
instance = comp, \CPU|PC|DOUT[1]~DUPLICATE\, CPU|PC|DOUT[1]~DUPLICATE, Aula7e8, 1
instance = comp, \ROM|memROM~6\, ROM|memROM~6, Aula7e8, 1
instance = comp, \CPU|PC|DOUT[8]~DUPLICATE\, CPU|PC|DOUT[8]~DUPLICATE, Aula7e8, 1
instance = comp, \ROM|memROM~5\, ROM|memROM~5, Aula7e8, 1
instance = comp, \ROM|memROM~12\, ROM|memROM~12, Aula7e8, 1
instance = comp, \CPU|PC|DOUT[3]~DUPLICATE\, CPU|PC|DOUT[3]~DUPLICATE, Aula7e8, 1
instance = comp, \ROM|memROM~10\, ROM|memROM~10, Aula7e8, 1
instance = comp, \CPU|PC|DOUT[2]~DUPLICATE\, CPU|PC|DOUT[2]~DUPLICATE, Aula7e8, 1
instance = comp, \ROM|memROM~3\, ROM|memROM~3, Aula7e8, 1
instance = comp, \ROM|memROM~4\, ROM|memROM~4, Aula7e8, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], Aula7e8, 1
instance = comp, \CPU|incrementaPC|Add0~9\, CPU|incrementaPC|Add0~9, Aula7e8, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], Aula7e8, 1
instance = comp, \CPU|incrementaPC|Add0~13\, CPU|incrementaPC|Add0~13, Aula7e8, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], Aula7e8, 1
instance = comp, \CPU|incrementaPC|Add0~17\, CPU|incrementaPC|Add0~17, Aula7e8, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], Aula7e8, 1
instance = comp, \CPU|incrementaPC|Add0~21\, CPU|incrementaPC|Add0~21, Aula7e8, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], Aula7e8, 1
instance = comp, \CPU|incrementaPC|Add0~25\, CPU|incrementaPC|Add0~25, Aula7e8, 1
instance = comp, \ROM|memROM~11\, ROM|memROM~11, Aula7e8, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], Aula7e8, 1
instance = comp, \CPU|incrementaPC|Add0~29\, CPU|incrementaPC|Add0~29, Aula7e8, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], Aula7e8, 1
instance = comp, \CPU|incrementaPC|Add0~33\, CPU|incrementaPC|Add0~33, Aula7e8, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], Aula7e8, 1
instance = comp, \CPU|incrementaPC|Add0~1\, CPU|incrementaPC|Add0~1, Aula7e8, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], Aula7e8, 1
instance = comp, \ROM|memROM~13\, ROM|memROM~13, Aula7e8, 1
instance = comp, \CPU|DEC_instrucao|saida[4]~0\, CPU|DEC_instrucao|saida[4]~0, Aula7e8, 1
instance = comp, \CPU|DEC_instrucao|Equal10~0\, CPU|DEC_instrucao|Equal10~0, Aula7e8, 1
instance = comp, \CPU|DEC_instrucao|saida[6]~1\, CPU|DEC_instrucao|saida[6]~1, Aula7e8, 1
instance = comp, \RAM|process_0~2\, RAM|process_0~2, Aula7e8, 1
instance = comp, \RAM|process_0~0\, RAM|process_0~0, Aula7e8, 1
instance = comp, \RAM|process_0~1\, RAM|process_0~1, Aula7e8, 1
instance = comp, \RAM|ram~561\, RAM|ram~561, Aula7e8, 1
instance = comp, \RAM|ram~25\, RAM|ram~25, Aula7e8, 1
instance = comp, \RAM|ram~529\, RAM|ram~529, Aula7e8, 1
instance = comp, \RAM|ram~562\, RAM|ram~562, Aula7e8, 1
instance = comp, \RAM|ram~17\, RAM|ram~17, Aula7e8, 1
instance = comp, \RAM|ram~530\, RAM|ram~530, Aula7e8, 1
instance = comp, \RAM|ram~531\, RAM|ram~531, Aula7e8, 1
instance = comp, \RAM|ram~532\, RAM|ram~532, Aula7e8, 1
instance = comp, \CPU|ULA1|Add1~34\, CPU|ULA1|Add1~34, Aula7e8, 1
instance = comp, \CPU|ULA1|Add1~1\, CPU|ULA1|Add1~1, Aula7e8, 1
instance = comp, \CPU|DEC_instrucao|saida[4]~2\, CPU|DEC_instrucao|saida[4]~2, Aula7e8, 1
instance = comp, \CPU|ULA1|Add0~1\, CPU|ULA1|Add0~1, Aula7e8, 1
instance = comp, \CPU|ULA1|saida[0]~0\, CPU|ULA1|saida[0]~0, Aula7e8, 1
instance = comp, \CPU|DEC_instrucao|Equal10~1\, CPU|DEC_instrucao|Equal10~1, Aula7e8, 1
instance = comp, \CPU|DEC_instrucao|saida~3\, CPU|DEC_instrucao|saida~3, Aula7e8, 1
instance = comp, \CPU|REGA|DOUT[0]\, CPU|REGA|DOUT[0], Aula7e8, 1
instance = comp, \logica_LED|comb~0\, logica_LED|comb~0, Aula7e8, 1
instance = comp, \logica_LED|LED0to7|DOUT[0]\, logica_LED|LED0to7|DOUT[0], Aula7e8, 1
instance = comp, \RAM|ram~26\, RAM|ram~26, Aula7e8, 1
instance = comp, \RAM|ram~533\, RAM|ram~533, Aula7e8, 1
instance = comp, \RAM|ram~18\, RAM|ram~18, Aula7e8, 1
instance = comp, \RAM|ram~534\, RAM|ram~534, Aula7e8, 1
instance = comp, \RAM|ram~535\, RAM|ram~535, Aula7e8, 1
instance = comp, \RAM|ram~536\, RAM|ram~536, Aula7e8, 1
instance = comp, \ROM|memROM~14\, ROM|memROM~14, Aula7e8, 1
instance = comp, \CPU|ULA1|Add0~5\, CPU|ULA1|Add0~5, Aula7e8, 1
instance = comp, \CPU|ULA1|saida[1]~1\, CPU|ULA1|saida[1]~1, Aula7e8, 1
instance = comp, \CPU|REGA|DOUT[1]\, CPU|REGA|DOUT[1], Aula7e8, 1
instance = comp, \CPU|ULA1|Add1~5\, CPU|ULA1|Add1~5, Aula7e8, 1
instance = comp, \CPU|REGA|DOUT[1]~DUPLICATE\, CPU|REGA|DOUT[1]~DUPLICATE, Aula7e8, 1
instance = comp, \logica_LED|LED0to7|DOUT[1]\, logica_LED|LED0to7|DOUT[1], Aula7e8, 1
instance = comp, \RAM|ram~19\, RAM|ram~19, Aula7e8, 1
instance = comp, \RAM|ram~538\, RAM|ram~538, Aula7e8, 1
instance = comp, \RAM|ram~27\, RAM|ram~27, Aula7e8, 1
instance = comp, \RAM|ram~537\, RAM|ram~537, Aula7e8, 1
instance = comp, \RAM|ram~539\, RAM|ram~539, Aula7e8, 1
instance = comp, \RAM|ram~540\, RAM|ram~540, Aula7e8, 1
instance = comp, \CPU|ULA1|Add1~9\, CPU|ULA1|Add1~9, Aula7e8, 1
instance = comp, \CPU|REGA|DOUT[2]~DUPLICATE\, CPU|REGA|DOUT[2]~DUPLICATE, Aula7e8, 1
instance = comp, \CPU|ULA1|Add0~9\, CPU|ULA1|Add0~9, Aula7e8, 1
instance = comp, \CPU|ULA1|saida[2]~2\, CPU|ULA1|saida[2]~2, Aula7e8, 1
instance = comp, \CPU|REGA|DOUT[2]\, CPU|REGA|DOUT[2], Aula7e8, 1
instance = comp, \logica_LED|LED0to7|DOUT[2]\, logica_LED|LED0to7|DOUT[2], Aula7e8, 1
instance = comp, \RAM|ram~20\, RAM|ram~20, Aula7e8, 1
instance = comp, \RAM|ram~542\, RAM|ram~542, Aula7e8, 1
instance = comp, \RAM|ram~28\, RAM|ram~28, Aula7e8, 1
instance = comp, \RAM|ram~541\, RAM|ram~541, Aula7e8, 1
instance = comp, \RAM|ram~543\, RAM|ram~543, Aula7e8, 1
instance = comp, \RAM|ram~544\, RAM|ram~544, Aula7e8, 1
instance = comp, \CPU|ULA1|Add1~13\, CPU|ULA1|Add1~13, Aula7e8, 1
instance = comp, \CPU|ULA1|Add0~13\, CPU|ULA1|Add0~13, Aula7e8, 1
instance = comp, \CPU|ULA1|saida[3]~3\, CPU|ULA1|saida[3]~3, Aula7e8, 1
instance = comp, \CPU|REGA|DOUT[3]\, CPU|REGA|DOUT[3], Aula7e8, 1
instance = comp, \logica_LED|LED0to7|DOUT[3]\, logica_LED|LED0to7|DOUT[3], Aula7e8, 1
instance = comp, \RAM|ram~29\, RAM|ram~29, Aula7e8, 1
instance = comp, \RAM|ram~545\, RAM|ram~545, Aula7e8, 1
instance = comp, \RAM|ram~21\, RAM|ram~21, Aula7e8, 1
instance = comp, \RAM|ram~546\, RAM|ram~546, Aula7e8, 1
instance = comp, \RAM|ram~547\, RAM|ram~547, Aula7e8, 1
instance = comp, \RAM|ram~548\, RAM|ram~548, Aula7e8, 1
instance = comp, \CPU|ULA1|Add1~17\, CPU|ULA1|Add1~17, Aula7e8, 1
instance = comp, \CPU|ULA1|Add0~17\, CPU|ULA1|Add0~17, Aula7e8, 1
instance = comp, \CPU|ULA1|saida[4]~4\, CPU|ULA1|saida[4]~4, Aula7e8, 1
instance = comp, \CPU|REGA|DOUT[4]\, CPU|REGA|DOUT[4], Aula7e8, 1
instance = comp, \logica_LED|LED0to7|DOUT[4]\, logica_LED|LED0to7|DOUT[4], Aula7e8, 1
instance = comp, \RAM|ram~22\, RAM|ram~22, Aula7e8, 1
instance = comp, \RAM|ram~550\, RAM|ram~550, Aula7e8, 1
instance = comp, \RAM|ram~30\, RAM|ram~30, Aula7e8, 1
instance = comp, \RAM|ram~549\, RAM|ram~549, Aula7e8, 1
instance = comp, \RAM|ram~551\, RAM|ram~551, Aula7e8, 1
instance = comp, \RAM|ram~552\, RAM|ram~552, Aula7e8, 1
instance = comp, \CPU|ULA1|Add1~21\, CPU|ULA1|Add1~21, Aula7e8, 1
instance = comp, \CPU|ULA1|Add0~21\, CPU|ULA1|Add0~21, Aula7e8, 1
instance = comp, \CPU|ULA1|saida[5]~5\, CPU|ULA1|saida[5]~5, Aula7e8, 1
instance = comp, \CPU|REGA|DOUT[5]\, CPU|REGA|DOUT[5], Aula7e8, 1
instance = comp, \logica_LED|LED0to7|DOUT[5]\, logica_LED|LED0to7|DOUT[5], Aula7e8, 1
instance = comp, \RAM|ram~31\, RAM|ram~31, Aula7e8, 1
instance = comp, \RAM|ram~553\, RAM|ram~553, Aula7e8, 1
instance = comp, \RAM|ram~23\, RAM|ram~23, Aula7e8, 1
instance = comp, \RAM|ram~554\, RAM|ram~554, Aula7e8, 1
instance = comp, \RAM|ram~555\, RAM|ram~555, Aula7e8, 1
instance = comp, \RAM|ram~556\, RAM|ram~556, Aula7e8, 1
instance = comp, \CPU|ULA1|Add1~25\, CPU|ULA1|Add1~25, Aula7e8, 1
instance = comp, \CPU|ULA1|Add0~25\, CPU|ULA1|Add0~25, Aula7e8, 1
instance = comp, \CPU|ULA1|saida[6]~6\, CPU|ULA1|saida[6]~6, Aula7e8, 1
instance = comp, \CPU|REGA|DOUT[6]\, CPU|REGA|DOUT[6], Aula7e8, 1
instance = comp, \logica_LED|LED0to7|DOUT[6]\, logica_LED|LED0to7|DOUT[6], Aula7e8, 1
instance = comp, \RAM|ram~32\, RAM|ram~32, Aula7e8, 1
instance = comp, \RAM|ram~557\, RAM|ram~557, Aula7e8, 1
instance = comp, \RAM|ram~24\, RAM|ram~24, Aula7e8, 1
instance = comp, \RAM|ram~558\, RAM|ram~558, Aula7e8, 1
instance = comp, \RAM|ram~559\, RAM|ram~559, Aula7e8, 1
instance = comp, \RAM|ram~560\, RAM|ram~560, Aula7e8, 1
instance = comp, \CPU|ULA1|Add0~29\, CPU|ULA1|Add0~29, Aula7e8, 1
instance = comp, \CPU|ULA1|saida[7]~7\, CPU|ULA1|saida[7]~7, Aula7e8, 1
instance = comp, \CPU|REGA|DOUT[7]\, CPU|REGA|DOUT[7], Aula7e8, 1
instance = comp, \CPU|ULA1|Add1~29\, CPU|ULA1|Add1~29, Aula7e8, 1
instance = comp, \CPU|REGA|DOUT[7]~DUPLICATE\, CPU|REGA|DOUT[7]~DUPLICATE, Aula7e8, 1
instance = comp, \logica_LED|LED0to7|DOUT[7]\, logica_LED|LED0to7|DOUT[7], Aula7e8, 1
instance = comp, \logica_LED|comb~1\, logica_LED|comb~1, Aula7e8, 1
instance = comp, \logica_LED|LED8|DOUT~0\, logica_LED|LED8|DOUT~0, Aula7e8, 1
instance = comp, \logica_LED|LED8|DOUT\, logica_LED|LED8|DOUT, Aula7e8, 1
instance = comp, \logica_LED|comb~2\, logica_LED|comb~2, Aula7e8, 1
instance = comp, \logica_LED|LED9|DOUT~0\, logica_LED|LED9|DOUT~0, Aula7e8, 1
instance = comp, \logica_LED|LED9|DOUT\, logica_LED|LED9|DOUT, Aula7e8, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula7e8, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula7e8, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula7e8, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula7e8, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Aula7e8, 1
