m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DesComp/Aula5/simulation/qsim
Eaula5
Z1 w1663088260
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
!i122 4
R0
Z9 8Aula5.vho
Z10 FAula5.vho
l0
L37 1
V;4MmI8ZdfQR`QQY_IAck91
!s100 3[laXARhzKHR<TPejS_MJ3
Z11 OV;C;2020.1;71
32
Z12 !s110 1663088261
!i10b 1
Z13 !s108 1663088261.000000
Z14 !s90 -work|work|Aula5.vho|
Z15 !s107 Aula5.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 5 aula5 0 22 ;4MmI8ZdfQR`QQY_IAck91
!i122 4
l88
L70 309
V7hDhOIZ;L6bflQ7F;k?lZ2
!s100 e;cD7bh>jz=8C@ZOWkzOZ2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eaula5_vhd_vec_tst
Z18 w1663088259
R6
R7
!i122 5
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32 1
V1Rl8z<K:bknBb]CAkkFG[1
!s100 ]_PmX`MP:THU@a4bMSN1Q3
R11
32
Z21 !s110 1663088262
!i10b 1
Z22 !s108 1663088262.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aaula5_arch
R6
R7
Z25 DEx4 work 17 aula5_vhd_vec_tst 0 22 1Rl8z<K:bknBb]CAkkFG[1
!i122 5
l49
Z26 L34 48
Z27 V7k@R=F6TzI>^4mN0f`[853
Z28 !s100 zd=I^WOdDGb`e73UZB^4@0
R11
32
R21
!i10b 1
R22
R23
R24
!i113 1
R16
R17
