m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/descomp/MIPS/simulation/qsim
Emips
Z1 w1670355642
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 6
R0
Z11 8MIPS.vho
Z12 FMIPS.vho
l0
L39 1
VOWW;mY^fDj^hhI62jHm=P1
!s100 F=M:=aOPmCJg]_GNG:E3L1
Z13 OV;C;2020.1;71
32
!s110 1670355643
!i10b 1
Z14 !s108 1670355643.000000
Z15 !s90 -work|work|MIPS.vho|
Z16 !s107 MIPS.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 4 mips 0 22 OWW;mY^fDj^hhI62jHm=P1
!i122 6
l9708
L56 94062
VCF__iN4f;6;RfIhXLD`Dd3
!s100 JTf:Z:KZbZQCdmVZg?Ef:0
R13
32
!s110 1670355644
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Emips_vhd_vec_tst
Z19 w1670355641
R8
R9
!i122 7
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
V^1o__g;YWkg:5i`P8mICm3
!s100 <M8I65P>A0UMgF43I31;A1
R13
32
Z22 !s110 1670355646
!i10b 1
Z23 !s108 1670355645.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Amips_arch
R8
R9
Z26 DEx4 work 16 mips_vhd_vec_tst 0 22 ^1o__g;YWkg:5i`P8mICm3
!i122 7
l65
L34 68
VkmoaQVoWTOlPnfh1dA3_X0
!s100 4NaU8DdAAY8bP6OOLUX>I2
R13
32
R22
!i10b 1
R23
R24
R25
!i113 1
R17
R18
