vendor_name = ModelSim
source_file = 1, C:/descomp/relogio/relogio.vhd
source_file = 1, C:/descomp/relogio/keyDebounce.vhd
source_file = 1, C:/descomp/relogio/hexComponent.vhd
source_file = 1, C:/descomp/relogio/conversorHex7Seg.vhd
source_file = 1, C:/descomp/relogio/ULASomaSub.vhd
source_file = 1, C:/descomp/relogio/flipFlopGenerico.vhd
source_file = 1, C:/descomp/relogio/decoderGeneric.vhd
source_file = 1, C:/descomp/relogio/muxGenerico2x1.vhd
source_file = 1, C:/descomp/relogio/muxGenericoNx1.vhd
source_file = 1, C:/descomp/relogio/somaConstante.vhd
source_file = 1, C:/descomp/relogio/registradorGenerico.vhd
source_file = 1, C:/descomp/relogio/memoriaROM.vhd
source_file = 1, C:/descomp/relogio/memoriaRAM.vhd
source_file = 1, C:/descomp/relogio/CPU.vhd
source_file = 1, C:/descomp/relogio/decoder3x8.vhd
source_file = 1, C:/descomp/relogio/edgeDetector.vhd
source_file = 1, C:/descomp/relogio/ledComponent.vhd
source_file = 1, C:/descomp/relogio/buffer_3_state_8portas.vhd
source_file = 1, C:/descomp/relogio/buffer_3_state_1portas.vhd
source_file = 1, C:/descomp/relogio/logicaKeys.vhd
source_file = 1, C:/descomp/relogio/bancoRegistradoresArqRegMem.vhd
source_file = 1, C:/descomp/relogio/divisorGenerico_e_Interface.vhd
source_file = 1, C:/descomp/relogio/divisorGenerico.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/descomp/relogio/db/Aula7e8.cbx.xml
design_name = relogio
instance = comp, \clockSegundo~output\, clockSegundo~output, relogio, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, relogio, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, relogio, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, relogio, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, relogio, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, relogio, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, relogio, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, relogio, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, relogio, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, relogio, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, relogio, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, relogio, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, relogio, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, relogio, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, relogio, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, relogio, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, relogio, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, relogio, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, relogio, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, relogio, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, relogio, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, relogio, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, relogio, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, relogio, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, relogio, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, relogio, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, relogio, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, relogio, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, relogio, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, relogio, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, relogio, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, relogio, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, relogio, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, relogio, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, relogio, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, relogio, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, relogio, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, relogio, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, relogio, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, relogio, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, relogio, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, relogio, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, relogio, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, relogio, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, relogio, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, relogio, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, relogio, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, relogio, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, relogio, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, relogio, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, relogio, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, relogio, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, relogio, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, relogio, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, relogio, 1
instance = comp, \ROM|memROM~39\, ROM|memROM~39, relogio, 1
instance = comp, \ROM|memROM~38\, ROM|memROM~38, relogio, 1
instance = comp, \ROM|memROM~45\, ROM|memROM~45, relogio, 1
instance = comp, \ROM|memROM~10\, ROM|memROM~10, relogio, 1
instance = comp, \ROM|memROM~11\, ROM|memROM~11, relogio, 1
instance = comp, \ROM|memROM~9\, ROM|memROM~9, relogio, 1
instance = comp, \ROM|memROM~60\, ROM|memROM~60, relogio, 1
instance = comp, \ROM|memROM~40\, ROM|memROM~40, relogio, 1
instance = comp, \ROM|memROM~41\, ROM|memROM~41, relogio, 1
instance = comp, \ROM|memROM~12\, ROM|memROM~12, relogio, 1
instance = comp, \ROM|memROM~27\, ROM|memROM~27, relogio, 1
instance = comp, \ROM|memROM~8\, ROM|memROM~8, relogio, 1
instance = comp, \ROM|memROM~13\, ROM|memROM~13, relogio, 1
instance = comp, \ROM|memROM~42\, ROM|memROM~42, relogio, 1
instance = comp, \ROM|memROM~14\, ROM|memROM~14, relogio, 1
instance = comp, \ROM|memROM~15\, ROM|memROM~15, relogio, 1
instance = comp, \CPU|DEC_instrucao|Equal14~2\, CPU|DEC_instrucao|Equal14~2, relogio, 1
instance = comp, \CPU|incrementaPC|Add0~13\, CPU|incrementaPC|Add0~13, relogio, 1
instance = comp, \CPU|incrementaPC|Add0~17\, CPU|incrementaPC|Add0~17, relogio, 1
instance = comp, \CPU|incrementaPC|Add0~21\, CPU|incrementaPC|Add0~21, relogio, 1
instance = comp, \CPU|incrementaPC|Add0~1\, CPU|incrementaPC|Add0~1, relogio, 1
instance = comp, \CPU|incrementaPC|Add0~5\, CPU|incrementaPC|Add0~5, relogio, 1
instance = comp, \CPU|DEC_instrucao|Equal14~3\, CPU|DEC_instrucao|Equal14~3, relogio, 1
instance = comp, \CPU|REG_RETORNO|DOUT[4]\, CPU|REG_RETORNO|DOUT[4], relogio, 1
instance = comp, \CPU|MUX_PC|saida_MUX[4]~1\, CPU|MUX_PC|saida_MUX[4]~1, relogio, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], relogio, 1
instance = comp, \ROM|memROM~43\, ROM|memROM~43, relogio, 1
instance = comp, \ROM|memROM~44\, ROM|memROM~44, relogio, 1
instance = comp, \ROM|memROM~25\, ROM|memROM~25, relogio, 1
instance = comp, \ROM|memROM~26\, ROM|memROM~26, relogio, 1
instance = comp, \CPU|REG_RETORNO|DOUT[1]\, CPU|REG_RETORNO|DOUT[1], relogio, 1
instance = comp, \CPU|MUX_PC|saida_MUX[1]~4\, CPU|MUX_PC|saida_MUX[1]~4, relogio, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], relogio, 1
instance = comp, \ROM|memROM~18\, ROM|memROM~18, relogio, 1
instance = comp, \ROM|memROM~19\, ROM|memROM~19, relogio, 1
instance = comp, \ROM|memROM~17\, ROM|memROM~17, relogio, 1
instance = comp, \ROM|memROM~53\, ROM|memROM~53, relogio, 1
instance = comp, \CPU|REG_RETORNO|DOUT[0]\, CPU|REG_RETORNO|DOUT[0], relogio, 1
instance = comp, \CPU|MUX_PC|saida_MUX[0]~3\, CPU|MUX_PC|saida_MUX[0]~3, relogio, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], relogio, 1
instance = comp, \ROM|memROM~57\, ROM|memROM~57, relogio, 1
instance = comp, \ROM|memROM~58\, ROM|memROM~58, relogio, 1
instance = comp, \ROM|memROM~59\, ROM|memROM~59, relogio, 1
instance = comp, \ROM|memROM~16\, ROM|memROM~16, relogio, 1
instance = comp, \CPU|REG_RETORNO|DOUT[2]\, CPU|REG_RETORNO|DOUT[2], relogio, 1
instance = comp, \CPU|MUX_PC|saida_MUX[2]~5\, CPU|MUX_PC|saida_MUX[2]~5, relogio, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], relogio, 1
instance = comp, \ROM|memROM~64\, ROM|memROM~64, relogio, 1
instance = comp, \ROM|memROM~65\, ROM|memROM~65, relogio, 1
instance = comp, \ROM|memROM~66\, ROM|memROM~66, relogio, 1
instance = comp, \ROM|memROM~28\, ROM|memROM~28, relogio, 1
instance = comp, \CPU|DEC_instrucao|saida~2\, CPU|DEC_instrucao|saida~2, relogio, 1
instance = comp, \CPU|DEC_instrucao|saida[6]~3\, CPU|DEC_instrucao|saida[6]~3, relogio, 1
instance = comp, \CPU|DEC_instrucao|saida[1]~7\, CPU|DEC_instrucao|saida[1]~7, relogio, 1
instance = comp, \CPU|DEC_instrucao|Equal14~1\, CPU|DEC_instrucao|Equal14~1, relogio, 1
instance = comp, \CPU|DEC_instrucao|saida[1]~0\, CPU|DEC_instrucao|saida[1]~0, relogio, 1
instance = comp, \CPU|DEC_instrucao|saida[3]~1\, CPU|DEC_instrucao|saida[3]~1, relogio, 1
instance = comp, \ROM|memROM~6\, ROM|memROM~6, relogio, 1
instance = comp, \ROM|memROM~7\, ROM|memROM~7, relogio, 1
instance = comp, \RAM|process_0~0\, RAM|process_0~0, relogio, 1
instance = comp, \RAM|dado_out~3\, RAM|dado_out~3, relogio, 1
instance = comp, \RAM|dado_out[0]~1\, RAM|dado_out[0]~1, relogio, 1
instance = comp, \comb~0\, comb~0, relogio, 1
instance = comp, \comb~1\, comb~1, relogio, 1
instance = comp, \RAM|ram~695\, RAM|ram~695, relogio, 1
instance = comp, \CPU|DEC_instrucao|Equal14~0\, CPU|DEC_instrucao|Equal14~0, relogio, 1
instance = comp, \RAM|process_0~1\, RAM|process_0~1, relogio, 1
instance = comp, \RAM|ram~696\, RAM|ram~696, relogio, 1
instance = comp, \RAM|ram~18\, RAM|ram~18, relogio, 1
instance = comp, \RAM|ram~727\, RAM|ram~727, relogio, 1
instance = comp, \RAM|ram~728\, RAM|ram~728, relogio, 1
instance = comp, \RAM|ram~82\, RAM|ram~82, relogio, 1
instance = comp, \RAM|ram~759\, RAM|ram~759, relogio, 1
instance = comp, \RAM|ram~760\, RAM|ram~760, relogio, 1
instance = comp, \RAM|ram~50\, RAM|ram~50, relogio, 1
instance = comp, \RAM|ram~791\, RAM|ram~791, relogio, 1
instance = comp, \RAM|ram~792\, RAM|ram~792, relogio, 1
instance = comp, \RAM|ram~114\, RAM|ram~114, relogio, 1
instance = comp, \RAM|ram~590\, RAM|ram~590, relogio, 1
instance = comp, \RAM|ram~703\, RAM|ram~703, relogio, 1
instance = comp, \RAM|ram~704\, RAM|ram~704, relogio, 1
instance = comp, \RAM|ram~34\, RAM|ram~34, relogio, 1
instance = comp, \RAM|ram~735\, RAM|ram~735, relogio, 1
instance = comp, \RAM|ram~736\, RAM|ram~736, relogio, 1
instance = comp, \RAM|ram~98\, RAM|ram~98, relogio, 1
instance = comp, \RAM|ram~767\, RAM|ram~767, relogio, 1
instance = comp, \RAM|ram~768\, RAM|ram~768, relogio, 1
instance = comp, \RAM|ram~66\, RAM|ram~66, relogio, 1
instance = comp, \RAM|ram~799\, RAM|ram~799, relogio, 1
instance = comp, \RAM|ram~800\, RAM|ram~800, relogio, 1
instance = comp, \RAM|ram~130\, RAM|ram~130, relogio, 1
instance = comp, \RAM|ram~591\, RAM|ram~591, relogio, 1
instance = comp, \RAM|ram~699\, RAM|ram~699, relogio, 1
instance = comp, \RAM|ram~700\, RAM|ram~700, relogio, 1
instance = comp, \RAM|ram~146\, RAM|ram~146, relogio, 1
instance = comp, \RAM|ram~731\, RAM|ram~731, relogio, 1
instance = comp, \RAM|ram~732\, RAM|ram~732, relogio, 1
instance = comp, \RAM|ram~210\, RAM|ram~210, relogio, 1
instance = comp, \RAM|ram~763\, RAM|ram~763, relogio, 1
instance = comp, \RAM|ram~764\, RAM|ram~764, relogio, 1
instance = comp, \RAM|ram~178\, RAM|ram~178, relogio, 1
instance = comp, \RAM|ram~807\, RAM|ram~807, relogio, 1
instance = comp, \RAM|ram~808\, RAM|ram~808, relogio, 1
instance = comp, \RAM|ram~242\, RAM|ram~242, relogio, 1
instance = comp, \RAM|ram~592\, RAM|ram~592, relogio, 1
instance = comp, \RAM|ram~707\, RAM|ram~707, relogio, 1
instance = comp, \RAM|ram~708\, RAM|ram~708, relogio, 1
instance = comp, \RAM|ram~162\, RAM|ram~162, relogio, 1
instance = comp, \RAM|ram~739\, RAM|ram~739, relogio, 1
instance = comp, \RAM|ram~740\, RAM|ram~740, relogio, 1
instance = comp, \RAM|ram~226\, RAM|ram~226, relogio, 1
instance = comp, \RAM|ram~771\, RAM|ram~771, relogio, 1
instance = comp, \RAM|ram~772\, RAM|ram~772, relogio, 1
instance = comp, \RAM|ram~194\, RAM|ram~194, relogio, 1
instance = comp, \RAM|ram~815\, RAM|ram~815, relogio, 1
instance = comp, \RAM|ram~816\, RAM|ram~816, relogio, 1
instance = comp, \RAM|ram~258\, RAM|ram~258, relogio, 1
instance = comp, \RAM|ram~593\, RAM|ram~593, relogio, 1
instance = comp, \RAM|ram~594\, RAM|ram~594, relogio, 1
instance = comp, \RAM|ram~697\, RAM|ram~697, relogio, 1
instance = comp, \RAM|ram~698\, RAM|ram~698, relogio, 1
instance = comp, \RAM|ram~274\, RAM|ram~274, relogio, 1
instance = comp, \RAM|ram~761\, RAM|ram~761, relogio, 1
instance = comp, \RAM|ram~762\, RAM|ram~762, relogio, 1
instance = comp, \RAM|ram~306\, RAM|ram~306, relogio, 1
instance = comp, \RAM|ram~705\, RAM|ram~705, relogio, 1
instance = comp, \RAM|ram~706\, RAM|ram~706, relogio, 1
instance = comp, \RAM|ram~290\, RAM|ram~290, relogio, 1
instance = comp, \RAM|ram~769\, RAM|ram~769, relogio, 1
instance = comp, \RAM|ram~770\, RAM|ram~770, relogio, 1
instance = comp, \RAM|ram~322\, RAM|ram~322, relogio, 1
instance = comp, \RAM|ram~595\, RAM|ram~595, relogio, 1
instance = comp, \RAM|ram~729\, RAM|ram~729, relogio, 1
instance = comp, \RAM|ram~730\, RAM|ram~730, relogio, 1
instance = comp, \RAM|ram~338\, RAM|ram~338, relogio, 1
instance = comp, \RAM|ram~793\, RAM|ram~793, relogio, 1
instance = comp, \RAM|ram~794\, RAM|ram~794, relogio, 1
instance = comp, \RAM|ram~370\, RAM|ram~370, relogio, 1
instance = comp, \RAM|ram~737\, RAM|ram~737, relogio, 1
instance = comp, \RAM|ram~738\, RAM|ram~738, relogio, 1
instance = comp, \RAM|ram~354\, RAM|ram~354, relogio, 1
instance = comp, \RAM|ram~801\, RAM|ram~801, relogio, 1
instance = comp, \RAM|ram~802\, RAM|ram~802, relogio, 1
instance = comp, \RAM|ram~386\, RAM|ram~386, relogio, 1
instance = comp, \RAM|ram~596\, RAM|ram~596, relogio, 1
instance = comp, \RAM|ram~701\, RAM|ram~701, relogio, 1
instance = comp, \RAM|ram~702\, RAM|ram~702, relogio, 1
instance = comp, \RAM|ram~402\, RAM|ram~402, relogio, 1
instance = comp, \RAM|ram~765\, RAM|ram~765, relogio, 1
instance = comp, \RAM|ram~766\, RAM|ram~766, relogio, 1
instance = comp, \RAM|ram~434\, RAM|ram~434, relogio, 1
instance = comp, \RAM|ram~709\, RAM|ram~709, relogio, 1
instance = comp, \RAM|ram~710\, RAM|ram~710, relogio, 1
instance = comp, \RAM|ram~418\, RAM|ram~418, relogio, 1
instance = comp, \RAM|ram~773\, RAM|ram~773, relogio, 1
instance = comp, \RAM|ram~774\, RAM|ram~774, relogio, 1
instance = comp, \RAM|ram~450\, RAM|ram~450, relogio, 1
instance = comp, \RAM|ram~597\, RAM|ram~597, relogio, 1
instance = comp, \RAM|ram~733\, RAM|ram~733, relogio, 1
instance = comp, \RAM|ram~734\, RAM|ram~734, relogio, 1
instance = comp, \RAM|ram~466\, RAM|ram~466, relogio, 1
instance = comp, \RAM|ram~809\, RAM|ram~809, relogio, 1
instance = comp, \RAM|ram~810\, RAM|ram~810, relogio, 1
instance = comp, \RAM|ram~498\, RAM|ram~498, relogio, 1
instance = comp, \RAM|ram~741\, RAM|ram~741, relogio, 1
instance = comp, \RAM|ram~742\, RAM|ram~742, relogio, 1
instance = comp, \RAM|ram~482\, RAM|ram~482, relogio, 1
instance = comp, \RAM|ram~817\, RAM|ram~817, relogio, 1
instance = comp, \RAM|ram~818\, RAM|ram~818, relogio, 1
instance = comp, \RAM|ram~514\, RAM|ram~514, relogio, 1
instance = comp, \RAM|ram~598\, RAM|ram~598, relogio, 1
instance = comp, \RAM|ram~599\, RAM|ram~599, relogio, 1
instance = comp, \RAM|ram~711\, RAM|ram~711, relogio, 1
instance = comp, \RAM|ram~712\, RAM|ram~712, relogio, 1
instance = comp, \RAM|ram~26\, RAM|ram~26, relogio, 1
instance = comp, \RAM|ram~775\, RAM|ram~775, relogio, 1
instance = comp, \RAM|ram~776\, RAM|ram~776, relogio, 1
instance = comp, \RAM|ram~58\, RAM|ram~58, relogio, 1
instance = comp, \RAM|ram~715\, RAM|ram~715, relogio, 1
instance = comp, \RAM|ram~716\, RAM|ram~716, relogio, 1
instance = comp, \RAM|ram~154\, RAM|ram~154, relogio, 1
instance = comp, \RAM|ram~779\, RAM|ram~779, relogio, 1
instance = comp, \RAM|ram~780\, RAM|ram~780, relogio, 1
instance = comp, \RAM|ram~186\, RAM|ram~186, relogio, 1
instance = comp, \RAM|ram~600\, RAM|ram~600, relogio, 1
instance = comp, \RAM|ram~743\, RAM|ram~743, relogio, 1
instance = comp, \RAM|ram~744\, RAM|ram~744, relogio, 1
instance = comp, \RAM|ram~90\, RAM|ram~90, relogio, 1
instance = comp, \RAM|ram~795\, RAM|ram~795, relogio, 1
instance = comp, \RAM|ram~796\, RAM|ram~796, relogio, 1
instance = comp, \RAM|ram~122\, RAM|ram~122, relogio, 1
instance = comp, \RAM|ram~747\, RAM|ram~747, relogio, 1
instance = comp, \RAM|ram~748\, RAM|ram~748, relogio, 1
instance = comp, \RAM|ram~218\, RAM|ram~218, relogio, 1
instance = comp, \RAM|ram~811\, RAM|ram~811, relogio, 1
instance = comp, \RAM|ram~812\, RAM|ram~812, relogio, 1
instance = comp, \RAM|ram~250\, RAM|ram~250, relogio, 1
instance = comp, \RAM|ram~601\, RAM|ram~601, relogio, 1
instance = comp, \RAM|ram~719\, RAM|ram~719, relogio, 1
instance = comp, \RAM|ram~720\, RAM|ram~720, relogio, 1
instance = comp, \RAM|ram~42\, RAM|ram~42, relogio, 1
instance = comp, \RAM|ram~783\, RAM|ram~783, relogio, 1
instance = comp, \RAM|ram~784\, RAM|ram~784, relogio, 1
instance = comp, \RAM|ram~74\, RAM|ram~74, relogio, 1
instance = comp, \RAM|ram~723\, RAM|ram~723, relogio, 1
instance = comp, \RAM|ram~724\, RAM|ram~724, relogio, 1
instance = comp, \RAM|ram~170\, RAM|ram~170, relogio, 1
instance = comp, \RAM|ram~787\, RAM|ram~787, relogio, 1
instance = comp, \RAM|ram~788\, RAM|ram~788, relogio, 1
instance = comp, \RAM|ram~202\, RAM|ram~202, relogio, 1
instance = comp, \RAM|ram~602\, RAM|ram~602, relogio, 1
instance = comp, \RAM|ram~751\, RAM|ram~751, relogio, 1
instance = comp, \RAM|ram~752\, RAM|ram~752, relogio, 1
instance = comp, \RAM|ram~106\, RAM|ram~106, relogio, 1
instance = comp, \RAM|ram~803\, RAM|ram~803, relogio, 1
instance = comp, \RAM|ram~804\, RAM|ram~804, relogio, 1
instance = comp, \RAM|ram~138\, RAM|ram~138, relogio, 1
instance = comp, \RAM|ram~755\, RAM|ram~755, relogio, 1
instance = comp, \RAM|ram~756\, RAM|ram~756, relogio, 1
instance = comp, \RAM|ram~234\, RAM|ram~234, relogio, 1
instance = comp, \RAM|ram~819\, RAM|ram~819, relogio, 1
instance = comp, \RAM|ram~820\, RAM|ram~820, relogio, 1
instance = comp, \RAM|ram~266\, RAM|ram~266, relogio, 1
instance = comp, \RAM|ram~603\, RAM|ram~603, relogio, 1
instance = comp, \RAM|ram~604\, RAM|ram~604, relogio, 1
instance = comp, \RAM|ram~713\, RAM|ram~713, relogio, 1
instance = comp, \RAM|ram~714\, RAM|ram~714, relogio, 1
instance = comp, \RAM|ram~282\, RAM|ram~282, relogio, 1
instance = comp, \RAM|ram~745\, RAM|ram~745, relogio, 1
instance = comp, \RAM|ram~746\, RAM|ram~746, relogio, 1
instance = comp, \RAM|ram~346\, RAM|ram~346, relogio, 1
instance = comp, \RAM|ram~777\, RAM|ram~777, relogio, 1
instance = comp, \RAM|ram~778\, RAM|ram~778, relogio, 1
instance = comp, \RAM|ram~314\, RAM|ram~314, relogio, 1
instance = comp, \RAM|ram~797\, RAM|ram~797, relogio, 1
instance = comp, \RAM|ram~798\, RAM|ram~798, relogio, 1
instance = comp, \RAM|ram~378\, RAM|ram~378, relogio, 1
instance = comp, \RAM|ram~605\, RAM|ram~605, relogio, 1
instance = comp, \RAM|ram~721\, RAM|ram~721, relogio, 1
instance = comp, \RAM|ram~722\, RAM|ram~722, relogio, 1
instance = comp, \RAM|ram~298\, RAM|ram~298, relogio, 1
instance = comp, \RAM|ram~753\, RAM|ram~753, relogio, 1
instance = comp, \RAM|ram~754\, RAM|ram~754, relogio, 1
instance = comp, \RAM|ram~362\, RAM|ram~362, relogio, 1
instance = comp, \RAM|ram~785\, RAM|ram~785, relogio, 1
instance = comp, \RAM|ram~786\, RAM|ram~786, relogio, 1
instance = comp, \RAM|ram~330\, RAM|ram~330, relogio, 1
instance = comp, \RAM|ram~805\, RAM|ram~805, relogio, 1
instance = comp, \RAM|ram~806\, RAM|ram~806, relogio, 1
instance = comp, \RAM|ram~394\, RAM|ram~394, relogio, 1
instance = comp, \RAM|ram~606\, RAM|ram~606, relogio, 1
instance = comp, \RAM|ram~717\, RAM|ram~717, relogio, 1
instance = comp, \RAM|ram~718\, RAM|ram~718, relogio, 1
instance = comp, \RAM|ram~410\, RAM|ram~410, relogio, 1
instance = comp, \RAM|ram~749\, RAM|ram~749, relogio, 1
instance = comp, \RAM|ram~750\, RAM|ram~750, relogio, 1
instance = comp, \RAM|ram~474\, RAM|ram~474, relogio, 1
instance = comp, \RAM|ram~781\, RAM|ram~781, relogio, 1
instance = comp, \RAM|ram~782\, RAM|ram~782, relogio, 1
instance = comp, \RAM|ram~442\, RAM|ram~442, relogio, 1
instance = comp, \RAM|ram~813\, RAM|ram~813, relogio, 1
instance = comp, \RAM|ram~814\, RAM|ram~814, relogio, 1
instance = comp, \RAM|ram~506\, RAM|ram~506, relogio, 1
instance = comp, \RAM|ram~607\, RAM|ram~607, relogio, 1
instance = comp, \RAM|ram~725\, RAM|ram~725, relogio, 1
instance = comp, \RAM|ram~726\, RAM|ram~726, relogio, 1
instance = comp, \RAM|ram~426\, RAM|ram~426, relogio, 1
instance = comp, \RAM|ram~757\, RAM|ram~757, relogio, 1
instance = comp, \RAM|ram~758\, RAM|ram~758, relogio, 1
instance = comp, \RAM|ram~490\, RAM|ram~490, relogio, 1
instance = comp, \RAM|ram~789\, RAM|ram~789, relogio, 1
instance = comp, \RAM|ram~790\, RAM|ram~790, relogio, 1
instance = comp, \RAM|ram~458\, RAM|ram~458, relogio, 1
instance = comp, \RAM|ram~821\, RAM|ram~821, relogio, 1
instance = comp, \RAM|ram~822\, RAM|ram~822, relogio, 1
instance = comp, \RAM|ram~522\, RAM|ram~522, relogio, 1
instance = comp, \RAM|ram~608\, RAM|ram~608, relogio, 1
instance = comp, \RAM|ram~609\, RAM|ram~609, relogio, 1
instance = comp, \RAM|ram~610\, RAM|ram~610, relogio, 1
instance = comp, \SW[3]~input\, SW[3]~input, relogio, 1
instance = comp, \Data_IN[3]~2\, Data_IN[3]~2, relogio, 1
instance = comp, \ROM|memROM~36\, ROM|memROM~36, relogio, 1
instance = comp, \RAM|ram~17\, RAM|ram~17, relogio, 1
instance = comp, \RAM|ram~145\, RAM|ram~145, relogio, 1
instance = comp, \RAM|ram~25\, RAM|ram~25, relogio, 1
instance = comp, \RAM|ram~153\, RAM|ram~153, relogio, 1
instance = comp, \RAM|ram~569\, RAM|ram~569, relogio, 1
instance = comp, \RAM|ram~81\, RAM|ram~81, relogio, 1
instance = comp, \RAM|ram~209\, RAM|ram~209, relogio, 1
instance = comp, \RAM|ram~89\, RAM|ram~89, relogio, 1
instance = comp, \RAM|ram~217\, RAM|ram~217, relogio, 1
instance = comp, \RAM|ram~570\, RAM|ram~570, relogio, 1
instance = comp, \RAM|ram~49\, RAM|ram~49, relogio, 1
instance = comp, \RAM|ram~177\, RAM|ram~177, relogio, 1
instance = comp, \RAM|ram~57\, RAM|ram~57, relogio, 1
instance = comp, \RAM|ram~185\, RAM|ram~185, relogio, 1
instance = comp, \RAM|ram~571\, RAM|ram~571, relogio, 1
instance = comp, \RAM|ram~113\, RAM|ram~113, relogio, 1
instance = comp, \RAM|ram~241\, RAM|ram~241, relogio, 1
instance = comp, \RAM|ram~121\, RAM|ram~121, relogio, 1
instance = comp, \RAM|ram~249\, RAM|ram~249, relogio, 1
instance = comp, \RAM|ram~572\, RAM|ram~572, relogio, 1
instance = comp, \RAM|ram~573\, RAM|ram~573, relogio, 1
instance = comp, \RAM|ram~273\, RAM|ram~273, relogio, 1
instance = comp, \RAM|ram~337\, RAM|ram~337, relogio, 1
instance = comp, \RAM|ram~281\, RAM|ram~281, relogio, 1
instance = comp, \RAM|ram~345\, RAM|ram~345, relogio, 1
instance = comp, \RAM|ram~574\, RAM|ram~574, relogio, 1
instance = comp, \RAM|ram~305\, RAM|ram~305, relogio, 1
instance = comp, \RAM|ram~369\, RAM|ram~369, relogio, 1
instance = comp, \RAM|ram~313\, RAM|ram~313, relogio, 1
instance = comp, \RAM|ram~377\, RAM|ram~377, relogio, 1
instance = comp, \RAM|ram~575\, RAM|ram~575, relogio, 1
instance = comp, \RAM|ram~401\, RAM|ram~401, relogio, 1
instance = comp, \RAM|ram~465\, RAM|ram~465, relogio, 1
instance = comp, \RAM|ram~409\, RAM|ram~409, relogio, 1
instance = comp, \RAM|ram~473\, RAM|ram~473, relogio, 1
instance = comp, \RAM|ram~576\, RAM|ram~576, relogio, 1
instance = comp, \RAM|ram~433\, RAM|ram~433, relogio, 1
instance = comp, \RAM|ram~497\, RAM|ram~497, relogio, 1
instance = comp, \RAM|ram~441\, RAM|ram~441, relogio, 1
instance = comp, \RAM|ram~505\, RAM|ram~505, relogio, 1
instance = comp, \RAM|ram~577\, RAM|ram~577, relogio, 1
instance = comp, \RAM|ram~578\, RAM|ram~578, relogio, 1
instance = comp, \RAM|ram~33\, RAM|ram~33, relogio, 1
instance = comp, \RAM|ram~65\, RAM|ram~65, relogio, 1
instance = comp, \RAM|ram~41\, RAM|ram~41, relogio, 1
instance = comp, \RAM|ram~73\, RAM|ram~73, relogio, 1
instance = comp, \RAM|ram~579\, RAM|ram~579, relogio, 1
instance = comp, \RAM|ram~97\, RAM|ram~97, relogio, 1
instance = comp, \RAM|ram~129\, RAM|ram~129, relogio, 1
instance = comp, \RAM|ram~105\, RAM|ram~105, relogio, 1
instance = comp, \RAM|ram~137\, RAM|ram~137, relogio, 1
instance = comp, \RAM|ram~580\, RAM|ram~580, relogio, 1
instance = comp, \RAM|ram~161\, RAM|ram~161, relogio, 1
instance = comp, \RAM|ram~193\, RAM|ram~193, relogio, 1
instance = comp, \RAM|ram~169\, RAM|ram~169, relogio, 1
instance = comp, \RAM|ram~201\, RAM|ram~201, relogio, 1
instance = comp, \RAM|ram~581\, RAM|ram~581, relogio, 1
instance = comp, \RAM|ram~225\, RAM|ram~225, relogio, 1
instance = comp, \RAM|ram~257\, RAM|ram~257, relogio, 1
instance = comp, \RAM|ram~233\, RAM|ram~233, relogio, 1
instance = comp, \RAM|ram~265\, RAM|ram~265, relogio, 1
instance = comp, \RAM|ram~582\, RAM|ram~582, relogio, 1
instance = comp, \RAM|ram~583\, RAM|ram~583, relogio, 1
instance = comp, \RAM|ram~289\, RAM|ram~289, relogio, 1
instance = comp, \RAM|ram~417\, RAM|ram~417, relogio, 1
instance = comp, \RAM|ram~297\, RAM|ram~297, relogio, 1
instance = comp, \RAM|ram~425\, RAM|ram~425, relogio, 1
instance = comp, \RAM|ram~584\, RAM|ram~584, relogio, 1
instance = comp, \RAM|ram~353\, RAM|ram~353, relogio, 1
instance = comp, \RAM|ram~481\, RAM|ram~481, relogio, 1
instance = comp, \RAM|ram~361\, RAM|ram~361, relogio, 1
instance = comp, \RAM|ram~489\, RAM|ram~489, relogio, 1
instance = comp, \RAM|ram~585\, RAM|ram~585, relogio, 1
instance = comp, \RAM|ram~321\, RAM|ram~321, relogio, 1
instance = comp, \RAM|ram~449\, RAM|ram~449, relogio, 1
instance = comp, \RAM|ram~329\, RAM|ram~329, relogio, 1
instance = comp, \RAM|ram~457\, RAM|ram~457, relogio, 1
instance = comp, \RAM|ram~586\, RAM|ram~586, relogio, 1
instance = comp, \RAM|ram~385\, RAM|ram~385, relogio, 1
instance = comp, \RAM|ram~513\, RAM|ram~513, relogio, 1
instance = comp, \RAM|ram~393\, RAM|ram~393, relogio, 1
instance = comp, \RAM|ram~521\, RAM|ram~521, relogio, 1
instance = comp, \RAM|ram~587\, RAM|ram~587, relogio, 1
instance = comp, \RAM|ram~588\, RAM|ram~588, relogio, 1
instance = comp, \RAM|ram~589\, RAM|ram~589, relogio, 1
instance = comp, \SW[2]~input\, SW[2]~input, relogio, 1
instance = comp, \Data_IN[2]~1\, Data_IN[2]~1, relogio, 1
instance = comp, \RAM|ram~16\, RAM|ram~16, relogio, 1
instance = comp, \RAM|ram~48\, RAM|ram~48, relogio, 1
instance = comp, \RAM|ram~32\, RAM|ram~32, relogio, 1
instance = comp, \RAM|ram~64\, RAM|ram~64, relogio, 1
instance = comp, \RAM|ram~548\, RAM|ram~548, relogio, 1
instance = comp, \RAM|ram~80\, RAM|ram~80, relogio, 1
instance = comp, \RAM|ram~112\, RAM|ram~112, relogio, 1
instance = comp, \RAM|ram~96\, RAM|ram~96, relogio, 1
instance = comp, \RAM|ram~128\, RAM|ram~128, relogio, 1
instance = comp, \RAM|ram~549\, RAM|ram~549, relogio, 1
instance = comp, \RAM|ram~24\, RAM|ram~24, relogio, 1
instance = comp, \RAM|ram~56\, RAM|ram~56, relogio, 1
instance = comp, \RAM|ram~40\, RAM|ram~40, relogio, 1
instance = comp, \RAM|ram~72\, RAM|ram~72, relogio, 1
instance = comp, \RAM|ram~550\, RAM|ram~550, relogio, 1
instance = comp, \RAM|ram~88\, RAM|ram~88, relogio, 1
instance = comp, \RAM|ram~120\, RAM|ram~120, relogio, 1
instance = comp, \RAM|ram~104\, RAM|ram~104, relogio, 1
instance = comp, \RAM|ram~136\, RAM|ram~136, relogio, 1
instance = comp, \RAM|ram~551\, RAM|ram~551, relogio, 1
instance = comp, \RAM|ram~552\, RAM|ram~552, relogio, 1
instance = comp, \RAM|ram~272\, RAM|ram~272, relogio, 1
instance = comp, \RAM|ram~336\, RAM|ram~336, relogio, 1
instance = comp, \RAM|ram~288\, RAM|ram~288, relogio, 1
instance = comp, \RAM|ram~352\, RAM|ram~352, relogio, 1
instance = comp, \RAM|ram~553\, RAM|ram~553, relogio, 1
instance = comp, \RAM|ram~304\, RAM|ram~304, relogio, 1
instance = comp, \RAM|ram~368\, RAM|ram~368, relogio, 1
instance = comp, \RAM|ram~320\, RAM|ram~320, relogio, 1
instance = comp, \RAM|ram~384\, RAM|ram~384, relogio, 1
instance = comp, \RAM|ram~554\, RAM|ram~554, relogio, 1
instance = comp, \RAM|ram~280\, RAM|ram~280, relogio, 1
instance = comp, \RAM|ram~344\, RAM|ram~344, relogio, 1
instance = comp, \RAM|ram~296\, RAM|ram~296, relogio, 1
instance = comp, \RAM|ram~360\, RAM|ram~360, relogio, 1
instance = comp, \RAM|ram~555\, RAM|ram~555, relogio, 1
instance = comp, \RAM|ram~312\, RAM|ram~312, relogio, 1
instance = comp, \RAM|ram~376\, RAM|ram~376, relogio, 1
instance = comp, \RAM|ram~328\, RAM|ram~328, relogio, 1
instance = comp, \RAM|ram~392\, RAM|ram~392, relogio, 1
instance = comp, \RAM|ram~556\, RAM|ram~556, relogio, 1
instance = comp, \RAM|ram~557\, RAM|ram~557, relogio, 1
instance = comp, \RAM|ram~144\, RAM|ram~144, relogio, 1
instance = comp, \RAM|ram~160\, RAM|ram~160, relogio, 1
instance = comp, \RAM|ram~152\, RAM|ram~152, relogio, 1
instance = comp, \RAM|ram~168\, RAM|ram~168, relogio, 1
instance = comp, \RAM|ram~558\, RAM|ram~558, relogio, 1
instance = comp, \RAM|ram~208\, RAM|ram~208, relogio, 1
instance = comp, \RAM|ram~224\, RAM|ram~224, relogio, 1
instance = comp, \RAM|ram~216\, RAM|ram~216, relogio, 1
instance = comp, \RAM|ram~232\, RAM|ram~232, relogio, 1
instance = comp, \RAM|ram~559\, RAM|ram~559, relogio, 1
instance = comp, \RAM|ram~176\, RAM|ram~176, relogio, 1
instance = comp, \RAM|ram~192\, RAM|ram~192, relogio, 1
instance = comp, \RAM|ram~184\, RAM|ram~184, relogio, 1
instance = comp, \RAM|ram~200\, RAM|ram~200, relogio, 1
instance = comp, \RAM|ram~560\, RAM|ram~560, relogio, 1
instance = comp, \RAM|ram~240\, RAM|ram~240, relogio, 1
instance = comp, \RAM|ram~256\, RAM|ram~256, relogio, 1
instance = comp, \RAM|ram~248\, RAM|ram~248, relogio, 1
instance = comp, \RAM|ram~264\, RAM|ram~264, relogio, 1
instance = comp, \RAM|ram~561\, RAM|ram~561, relogio, 1
instance = comp, \RAM|ram~562\, RAM|ram~562, relogio, 1
instance = comp, \RAM|ram~400\, RAM|ram~400, relogio, 1
instance = comp, \RAM|ram~432\, RAM|ram~432, relogio, 1
instance = comp, \RAM|ram~416\, RAM|ram~416, relogio, 1
instance = comp, \RAM|ram~448\, RAM|ram~448, relogio, 1
instance = comp, \RAM|ram~563\, RAM|ram~563, relogio, 1
instance = comp, \RAM|ram~464\, RAM|ram~464, relogio, 1
instance = comp, \RAM|ram~496\, RAM|ram~496, relogio, 1
instance = comp, \RAM|ram~480\, RAM|ram~480, relogio, 1
instance = comp, \RAM|ram~512\, RAM|ram~512, relogio, 1
instance = comp, \RAM|ram~564\, RAM|ram~564, relogio, 1
instance = comp, \RAM|ram~408\, RAM|ram~408, relogio, 1
instance = comp, \RAM|ram~440\, RAM|ram~440, relogio, 1
instance = comp, \RAM|ram~424\, RAM|ram~424, relogio, 1
instance = comp, \RAM|ram~456\, RAM|ram~456, relogio, 1
instance = comp, \RAM|ram~565\, RAM|ram~565, relogio, 1
instance = comp, \RAM|ram~472\, RAM|ram~472, relogio, 1
instance = comp, \RAM|ram~504\, RAM|ram~504, relogio, 1
instance = comp, \RAM|ram~488\, RAM|ram~488, relogio, 1
instance = comp, \RAM|ram~520\, RAM|ram~520, relogio, 1
instance = comp, \RAM|ram~566\, RAM|ram~566, relogio, 1
instance = comp, \RAM|ram~567\, RAM|ram~567, relogio, 1
instance = comp, \RAM|ram~568\, RAM|ram~568, relogio, 1
instance = comp, \SW[1]~input\, SW[1]~input, relogio, 1
instance = comp, \Data_IN[1]~0\, Data_IN[1]~0, relogio, 1
instance = comp, \ROM|memROM~20\, ROM|memROM~20, relogio, 1
instance = comp, \SW[0]~input\, SW[0]~input, relogio, 1
instance = comp, \SW[9]~input\, SW[9]~input, relogio, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, relogio, 1
instance = comp, \RAM|dado_out[0]~2\, RAM|dado_out[0]~2, relogio, 1
instance = comp, \SW[8]~input\, SW[8]~input, relogio, 1
instance = comp, \switch8|saida~0\, switch8|saida~0, relogio, 1
instance = comp, \switch8|saida~1\, switch8|saida~1, relogio, 1
instance = comp, \RAM|ram~15\, RAM|ram~15, relogio, 1
instance = comp, \RAM|ram~271\, RAM|ram~271, relogio, 1
instance = comp, \RAM|ram~143\, RAM|ram~143, relogio, 1
instance = comp, \RAM|ram~399\, RAM|ram~399, relogio, 1
instance = comp, \RAM|ram~527\, RAM|ram~527, relogio, 1
instance = comp, \RAM|ram~31\, RAM|ram~31, relogio, 1
instance = comp, \RAM|ram~287\, RAM|ram~287, relogio, 1
instance = comp, \RAM|ram~159\, RAM|ram~159, relogio, 1
instance = comp, \RAM|ram~415\, RAM|ram~415, relogio, 1
instance = comp, \RAM|ram~528\, RAM|ram~528, relogio, 1
instance = comp, \RAM|ram~23\, RAM|ram~23, relogio, 1
instance = comp, \RAM|ram~279\, RAM|ram~279, relogio, 1
instance = comp, \RAM|ram~151\, RAM|ram~151, relogio, 1
instance = comp, \RAM|ram~407\, RAM|ram~407, relogio, 1
instance = comp, \RAM|ram~529\, RAM|ram~529, relogio, 1
instance = comp, \RAM|ram~39\, RAM|ram~39, relogio, 1
instance = comp, \RAM|ram~295\, RAM|ram~295, relogio, 1
instance = comp, \RAM|ram~167\, RAM|ram~167, relogio, 1
instance = comp, \RAM|ram~423\, RAM|ram~423, relogio, 1
instance = comp, \RAM|ram~530\, RAM|ram~530, relogio, 1
instance = comp, \RAM|ram~531\, RAM|ram~531, relogio, 1
instance = comp, \RAM|ram~79\, RAM|ram~79, relogio, 1
instance = comp, \RAM|ram~335\, RAM|ram~335, relogio, 1
instance = comp, \RAM|ram~207\, RAM|ram~207, relogio, 1
instance = comp, \RAM|ram~463\, RAM|ram~463, relogio, 1
instance = comp, \RAM|ram~532\, RAM|ram~532, relogio, 1
instance = comp, \RAM|ram~95\, RAM|ram~95, relogio, 1
instance = comp, \RAM|ram~351\, RAM|ram~351, relogio, 1
instance = comp, \RAM|ram~223\, RAM|ram~223, relogio, 1
instance = comp, \RAM|ram~479\, RAM|ram~479, relogio, 1
instance = comp, \RAM|ram~533\, RAM|ram~533, relogio, 1
instance = comp, \RAM|ram~87\, RAM|ram~87, relogio, 1
instance = comp, \RAM|ram~343\, RAM|ram~343, relogio, 1
instance = comp, \RAM|ram~215\, RAM|ram~215, relogio, 1
instance = comp, \RAM|ram~471\, RAM|ram~471, relogio, 1
instance = comp, \RAM|ram~534\, RAM|ram~534, relogio, 1
instance = comp, \RAM|ram~103\, RAM|ram~103, relogio, 1
instance = comp, \RAM|ram~359\, RAM|ram~359, relogio, 1
instance = comp, \RAM|ram~231\, RAM|ram~231, relogio, 1
instance = comp, \RAM|ram~487\, RAM|ram~487, relogio, 1
instance = comp, \RAM|ram~535\, RAM|ram~535, relogio, 1
instance = comp, \RAM|ram~536\, RAM|ram~536, relogio, 1
instance = comp, \RAM|ram~47\, RAM|ram~47, relogio, 1
instance = comp, \RAM|ram~303\, RAM|ram~303, relogio, 1
instance = comp, \RAM|ram~175\, RAM|ram~175, relogio, 1
instance = comp, \RAM|ram~431\, RAM|ram~431, relogio, 1
instance = comp, \RAM|ram~537\, RAM|ram~537, relogio, 1
instance = comp, \RAM|ram~63\, RAM|ram~63, relogio, 1
instance = comp, \RAM|ram~319\, RAM|ram~319, relogio, 1
instance = comp, \RAM|ram~191\, RAM|ram~191, relogio, 1
instance = comp, \RAM|ram~447\, RAM|ram~447, relogio, 1
instance = comp, \RAM|ram~538\, RAM|ram~538, relogio, 1
instance = comp, \RAM|ram~55\, RAM|ram~55, relogio, 1
instance = comp, \RAM|ram~311\, RAM|ram~311, relogio, 1
instance = comp, \RAM|ram~183\, RAM|ram~183, relogio, 1
instance = comp, \RAM|ram~439\, RAM|ram~439, relogio, 1
instance = comp, \RAM|ram~539\, RAM|ram~539, relogio, 1
instance = comp, \RAM|ram~71\, RAM|ram~71, relogio, 1
instance = comp, \RAM|ram~327\, RAM|ram~327, relogio, 1
instance = comp, \RAM|ram~199\, RAM|ram~199, relogio, 1
instance = comp, \RAM|ram~455\, RAM|ram~455, relogio, 1
instance = comp, \RAM|ram~540\, RAM|ram~540, relogio, 1
instance = comp, \RAM|ram~541\, RAM|ram~541, relogio, 1
instance = comp, \RAM|ram~111\, RAM|ram~111, relogio, 1
instance = comp, \RAM|ram~367\, RAM|ram~367, relogio, 1
instance = comp, \RAM|ram~119\, RAM|ram~119, relogio, 1
instance = comp, \RAM|ram~375\, RAM|ram~375, relogio, 1
instance = comp, \RAM|ram~542\, RAM|ram~542, relogio, 1
instance = comp, \RAM|ram~127\, RAM|ram~127, relogio, 1
instance = comp, \RAM|ram~383\, RAM|ram~383, relogio, 1
instance = comp, \RAM|ram~135\, RAM|ram~135, relogio, 1
instance = comp, \RAM|ram~391\, RAM|ram~391, relogio, 1
instance = comp, \RAM|ram~543\, RAM|ram~543, relogio, 1
instance = comp, \RAM|ram~239\, RAM|ram~239, relogio, 1
instance = comp, \RAM|ram~495\, RAM|ram~495, relogio, 1
instance = comp, \RAM|ram~247\, RAM|ram~247, relogio, 1
instance = comp, \RAM|ram~503\, RAM|ram~503, relogio, 1
instance = comp, \RAM|ram~544\, RAM|ram~544, relogio, 1
instance = comp, \RAM|ram~255\, RAM|ram~255, relogio, 1
instance = comp, \RAM|ram~511\, RAM|ram~511, relogio, 1
instance = comp, \RAM|ram~263\, RAM|ram~263, relogio, 1
instance = comp, \RAM|ram~519\, RAM|ram~519, relogio, 1
instance = comp, \RAM|ram~545\, RAM|ram~545, relogio, 1
instance = comp, \RAM|ram~546\, RAM|ram~546, relogio, 1
instance = comp, \RAM|ram~547\, RAM|ram~547, relogio, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador~1\, interfaceBaseTempo|baseTempo|contador~1, relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[1]\, interfaceBaseTempo|baseTempo|contador[1], relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador~0\, interfaceBaseTempo|baseTempo|contador~0, relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[0]\, interfaceBaseTempo|baseTempo|contador[0], relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|tick~0\, interfaceBaseTempo|baseTempo|tick~0, relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|tick\, interfaceBaseTempo|baseTempo|tick, relogio, 1
instance = comp, \ROM|memROM~21\, ROM|memROM~21, relogio, 1
instance = comp, \ROM|memROM~22\, ROM|memROM~22, relogio, 1
instance = comp, \ROM|memROM~23\, ROM|memROM~23, relogio, 1
instance = comp, \ROM|memROM~24\, ROM|memROM~24, relogio, 1
instance = comp, \comb~2\, comb~2, relogio, 1
instance = comp, \comb~3\, comb~3, relogio, 1
instance = comp, \comb~4\, comb~4, relogio, 1
instance = comp, \interfaceBaseTempo|registraUmSegundo|DOUT\, interfaceBaseTempo|registraUmSegundo|DOUT, relogio, 1
instance = comp, \logicaKeys|FPGARESET|saida~0\, logicaKeys|FPGARESET|saida~0, relogio, 1
instance = comp, \logicaKeys|FPGARESET|saida~1\, logicaKeys|FPGARESET|saida~1, relogio, 1
instance = comp, \RAM|dado_out[0]~4\, RAM|dado_out[0]~4, relogio, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, relogio, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, relogio, 1
instance = comp, \logicaKeys|KEY_1|KEY|saidaQ\, logicaKeys|KEY_1|KEY|saidaQ, relogio, 1
instance = comp, \logicaKeys|KEY_1|KEY|saida\, logicaKeys|KEY_1|KEY|saida, relogio, 1
instance = comp, \logicaKeys|KEY_1|FF0|DOUT\, logicaKeys|KEY_1|FF0|DOUT, relogio, 1
instance = comp, \RAM|dado_out[0]~5\, RAM|dado_out[0]~5, relogio, 1
instance = comp, \RAM|dado_out[0]~7\, RAM|dado_out[0]~7, relogio, 1
instance = comp, \RAM|dado_out[0]~8\, RAM|dado_out[0]~8, relogio, 1
instance = comp, \RAM|dado_out[0]~9\, RAM|dado_out[0]~9, relogio, 1
instance = comp, \CPU|ULA1|Add0~1\, CPU|ULA1|Add0~1, relogio, 1
instance = comp, \CPU|DEC_instrucao|saida~4\, CPU|DEC_instrucao|saida~4, relogio, 1
instance = comp, \CPU|ULA1|Equal0~0\, CPU|ULA1|Equal0~0, relogio, 1
instance = comp, \CPU|ULA1|Add1~34\, CPU|ULA1|Add1~34, relogio, 1
instance = comp, \CPU|ULA1|Add1~1\, CPU|ULA1|Add1~1, relogio, 1
instance = comp, \CPU|ULA1|saida[0]~0\, CPU|ULA1|saida[0]~0, relogio, 1
instance = comp, \CPU|ULA1|Equal1~0\, CPU|ULA1|Equal1~0, relogio, 1
instance = comp, \ROM|memROM~73\, ROM|memROM~73, relogio, 1
instance = comp, \ROM|memROM~74\, ROM|memROM~74, relogio, 1
instance = comp, \ROM|memROM~75\, ROM|memROM~75, relogio, 1
instance = comp, \ROM|memROM~70\, ROM|memROM~70, relogio, 1
instance = comp, \ROM|memROM~71\, ROM|memROM~71, relogio, 1
instance = comp, \ROM|memROM~72\, ROM|memROM~72, relogio, 1
instance = comp, \CPU|DEC_instrucao|saida[5]~5\, CPU|DEC_instrucao|saida[5]~5, relogio, 1
instance = comp, \CPU|BANCO_REG|registrador~51\, CPU|BANCO_REG|registrador~51, relogio, 1
instance = comp, \CPU|BANCO_REG|registrador~11\, CPU|BANCO_REG|registrador~11, relogio, 1
instance = comp, \ROM|memROM~1\, ROM|memROM~1, relogio, 1
instance = comp, \ROM|memROM~2\, ROM|memROM~2, relogio, 1
instance = comp, \CPU|BANCO_REG|registrador~52\, CPU|BANCO_REG|registrador~52, relogio, 1
instance = comp, \CPU|BANCO_REG|registrador~19\, CPU|BANCO_REG|registrador~19, relogio, 1
instance = comp, \CPU|BANCO_REG|registrador~53\, CPU|BANCO_REG|registrador~53, relogio, 1
instance = comp, \CPU|BANCO_REG|registrador~27\, CPU|BANCO_REG|registrador~27, relogio, 1
instance = comp, \CPU|BANCO_REG|registrador~54\, CPU|BANCO_REG|registrador~54, relogio, 1
instance = comp, \CPU|BANCO_REG|registrador~35\, CPU|BANCO_REG|registrador~35, relogio, 1
instance = comp, \CPU|BANCO_REG|registrador~43\, CPU|BANCO_REG|registrador~43, relogio, 1
instance = comp, \CPU|ULA1|Add0~5\, CPU|ULA1|Add0~5, relogio, 1
instance = comp, \CPU|ULA1|Add1~5\, CPU|ULA1|Add1~5, relogio, 1
instance = comp, \CPU|ULA1|saida[1]~1\, CPU|ULA1|saida[1]~1, relogio, 1
instance = comp, \CPU|BANCO_REG|registrador~12\, CPU|BANCO_REG|registrador~12, relogio, 1
instance = comp, \CPU|BANCO_REG|registrador~20\, CPU|BANCO_REG|registrador~20, relogio, 1
instance = comp, \CPU|BANCO_REG|registrador~28\, CPU|BANCO_REG|registrador~28, relogio, 1
instance = comp, \CPU|BANCO_REG|registrador~36\, CPU|BANCO_REG|registrador~36, relogio, 1
instance = comp, \CPU|BANCO_REG|registrador~44\, CPU|BANCO_REG|registrador~44, relogio, 1
instance = comp, \CPU|ULA1|Add0~9\, CPU|ULA1|Add0~9, relogio, 1
instance = comp, \CPU|ULA1|Add1~9\, CPU|ULA1|Add1~9, relogio, 1
instance = comp, \CPU|ULA1|saida[2]~2\, CPU|ULA1|saida[2]~2, relogio, 1
instance = comp, \CPU|BANCO_REG|registrador~13\, CPU|BANCO_REG|registrador~13, relogio, 1
instance = comp, \CPU|BANCO_REG|registrador~21\, CPU|BANCO_REG|registrador~21, relogio, 1
instance = comp, \CPU|BANCO_REG|registrador~29\, CPU|BANCO_REG|registrador~29, relogio, 1
instance = comp, \CPU|BANCO_REG|registrador~37\, CPU|BANCO_REG|registrador~37, relogio, 1
instance = comp, \CPU|BANCO_REG|registrador~45\, CPU|BANCO_REG|registrador~45, relogio, 1
instance = comp, \CPU|ULA1|Add0~13\, CPU|ULA1|Add0~13, relogio, 1
instance = comp, \CPU|ULA1|saida[3]~3\, CPU|ULA1|saida[3]~3, relogio, 1
instance = comp, \CPU|BANCO_REG|registrador~14\, CPU|BANCO_REG|registrador~14, relogio, 1
instance = comp, \CPU|BANCO_REG|registrador~22\, CPU|BANCO_REG|registrador~22, relogio, 1
instance = comp, \CPU|BANCO_REG|registrador~30\, CPU|BANCO_REG|registrador~30, relogio, 1
instance = comp, \CPU|BANCO_REG|registrador~38\, CPU|BANCO_REG|registrador~38, relogio, 1
instance = comp, \CPU|BANCO_REG|registrador~46\, CPU|BANCO_REG|registrador~46, relogio, 1
instance = comp, \CPU|ULA1|Add1~13\, CPU|ULA1|Add1~13, relogio, 1
instance = comp, \ROM|memROM~29\, ROM|memROM~29, relogio, 1
instance = comp, \RAM|ram~19\, RAM|ram~19, relogio, 1
instance = comp, \RAM|ram~35\, RAM|ram~35, relogio, 1
instance = comp, \RAM|ram~27\, RAM|ram~27, relogio, 1
instance = comp, \RAM|ram~43\, RAM|ram~43, relogio, 1
instance = comp, \RAM|ram~611\, RAM|ram~611, relogio, 1
instance = comp, \RAM|ram~83\, RAM|ram~83, relogio, 1
instance = comp, \RAM|ram~99\, RAM|ram~99, relogio, 1
instance = comp, \RAM|ram~91\, RAM|ram~91, relogio, 1
instance = comp, \RAM|ram~107\, RAM|ram~107, relogio, 1
instance = comp, \RAM|ram~612\, RAM|ram~612, relogio, 1
instance = comp, \RAM|ram~147\, RAM|ram~147, relogio, 1
instance = comp, \RAM|ram~163\, RAM|ram~163, relogio, 1
instance = comp, \RAM|ram~155\, RAM|ram~155, relogio, 1
instance = comp, \RAM|ram~171\, RAM|ram~171, relogio, 1
instance = comp, \RAM|ram~613\, RAM|ram~613, relogio, 1
instance = comp, \RAM|ram~211\, RAM|ram~211, relogio, 1
instance = comp, \RAM|ram~227\, RAM|ram~227, relogio, 1
instance = comp, \RAM|ram~219\, RAM|ram~219, relogio, 1
instance = comp, \RAM|ram~235\, RAM|ram~235, relogio, 1
instance = comp, \RAM|ram~614\, RAM|ram~614, relogio, 1
instance = comp, \RAM|ram~615\, RAM|ram~615, relogio, 1
instance = comp, \RAM|ram~275\, RAM|ram~275, relogio, 1
instance = comp, \RAM|ram~339\, RAM|ram~339, relogio, 1
instance = comp, \RAM|ram~291\, RAM|ram~291, relogio, 1
instance = comp, \RAM|ram~355\, RAM|ram~355, relogio, 1
instance = comp, \RAM|ram~616\, RAM|ram~616, relogio, 1
instance = comp, \RAM|ram~403\, RAM|ram~403, relogio, 1
instance = comp, \RAM|ram~467\, RAM|ram~467, relogio, 1
instance = comp, \RAM|ram~419\, RAM|ram~419, relogio, 1
instance = comp, \RAM|ram~483\, RAM|ram~483, relogio, 1
instance = comp, \RAM|ram~617\, RAM|ram~617, relogio, 1
instance = comp, \RAM|ram~283\, RAM|ram~283, relogio, 1
instance = comp, \RAM|ram~347\, RAM|ram~347, relogio, 1
instance = comp, \RAM|ram~299\, RAM|ram~299, relogio, 1
instance = comp, \RAM|ram~363\, RAM|ram~363, relogio, 1
instance = comp, \RAM|ram~618\, RAM|ram~618, relogio, 1
instance = comp, \RAM|ram~411\, RAM|ram~411, relogio, 1
instance = comp, \RAM|ram~475\, RAM|ram~475, relogio, 1
instance = comp, \RAM|ram~427\, RAM|ram~427, relogio, 1
instance = comp, \RAM|ram~491\, RAM|ram~491, relogio, 1
instance = comp, \RAM|ram~619\, RAM|ram~619, relogio, 1
instance = comp, \RAM|ram~620\, RAM|ram~620, relogio, 1
instance = comp, \RAM|ram~51\, RAM|ram~51, relogio, 1
instance = comp, \RAM|ram~67\, RAM|ram~67, relogio, 1
instance = comp, \RAM|ram~179\, RAM|ram~179, relogio, 1
instance = comp, \RAM|ram~195\, RAM|ram~195, relogio, 1
instance = comp, \RAM|ram~621\, RAM|ram~621, relogio, 1
instance = comp, \RAM|ram~115\, RAM|ram~115, relogio, 1
instance = comp, \RAM|ram~131\, RAM|ram~131, relogio, 1
instance = comp, \RAM|ram~243\, RAM|ram~243, relogio, 1
instance = comp, \RAM|ram~259\, RAM|ram~259, relogio, 1
instance = comp, \RAM|ram~622\, RAM|ram~622, relogio, 1
instance = comp, \RAM|ram~59\, RAM|ram~59, relogio, 1
instance = comp, \RAM|ram~75\, RAM|ram~75, relogio, 1
instance = comp, \RAM|ram~187\, RAM|ram~187, relogio, 1
instance = comp, \RAM|ram~203\, RAM|ram~203, relogio, 1
instance = comp, \RAM|ram~623\, RAM|ram~623, relogio, 1
instance = comp, \RAM|ram~123\, RAM|ram~123, relogio, 1
instance = comp, \RAM|ram~139\, RAM|ram~139, relogio, 1
instance = comp, \RAM|ram~251\, RAM|ram~251, relogio, 1
instance = comp, \RAM|ram~267\, RAM|ram~267, relogio, 1
instance = comp, \RAM|ram~624\, RAM|ram~624, relogio, 1
instance = comp, \RAM|ram~625\, RAM|ram~625, relogio, 1
instance = comp, \RAM|ram~307\, RAM|ram~307, relogio, 1
instance = comp, \RAM|ram~323\, RAM|ram~323, relogio, 1
instance = comp, \RAM|ram~315\, RAM|ram~315, relogio, 1
instance = comp, \RAM|ram~331\, RAM|ram~331, relogio, 1
instance = comp, \RAM|ram~626\, RAM|ram~626, relogio, 1
instance = comp, \RAM|ram~371\, RAM|ram~371, relogio, 1
instance = comp, \RAM|ram~387\, RAM|ram~387, relogio, 1
instance = comp, \RAM|ram~379\, RAM|ram~379, relogio, 1
instance = comp, \RAM|ram~395\, RAM|ram~395, relogio, 1
instance = comp, \RAM|ram~627\, RAM|ram~627, relogio, 1
instance = comp, \RAM|ram~435\, RAM|ram~435, relogio, 1
instance = comp, \RAM|ram~451\, RAM|ram~451, relogio, 1
instance = comp, \RAM|ram~443\, RAM|ram~443, relogio, 1
instance = comp, \RAM|ram~459\, RAM|ram~459, relogio, 1
instance = comp, \RAM|ram~628\, RAM|ram~628, relogio, 1
instance = comp, \RAM|ram~499\, RAM|ram~499, relogio, 1
instance = comp, \RAM|ram~515\, RAM|ram~515, relogio, 1
instance = comp, \RAM|ram~507\, RAM|ram~507, relogio, 1
instance = comp, \RAM|ram~523\, RAM|ram~523, relogio, 1
instance = comp, \RAM|ram~629\, RAM|ram~629, relogio, 1
instance = comp, \RAM|ram~630\, RAM|ram~630, relogio, 1
instance = comp, \RAM|ram~631\, RAM|ram~631, relogio, 1
instance = comp, \SW[4]~input\, SW[4]~input, relogio, 1
instance = comp, \Data_IN[4]~3\, Data_IN[4]~3, relogio, 1
instance = comp, \CPU|ULA1|Add0~17\, CPU|ULA1|Add0~17, relogio, 1
instance = comp, \CPU|ULA1|saida[4]~4\, CPU|ULA1|saida[4]~4, relogio, 1
instance = comp, \CPU|BANCO_REG|registrador~15\, CPU|BANCO_REG|registrador~15, relogio, 1
instance = comp, \CPU|BANCO_REG|registrador~23\, CPU|BANCO_REG|registrador~23, relogio, 1
instance = comp, \CPU|BANCO_REG|registrador~31\, CPU|BANCO_REG|registrador~31, relogio, 1
instance = comp, \CPU|BANCO_REG|registrador~39\, CPU|BANCO_REG|registrador~39, relogio, 1
instance = comp, \CPU|BANCO_REG|registrador~47\, CPU|BANCO_REG|registrador~47, relogio, 1
instance = comp, \CPU|ULA1|Add1~17\, CPU|ULA1|Add1~17, relogio, 1
instance = comp, \RAM|ram~20\, RAM|ram~20, relogio, 1
instance = comp, \RAM|ram~52\, RAM|ram~52, relogio, 1
instance = comp, \RAM|ram~28\, RAM|ram~28, relogio, 1
instance = comp, \RAM|ram~60\, RAM|ram~60, relogio, 1
instance = comp, \RAM|ram~632\, RAM|ram~632, relogio, 1
instance = comp, \RAM|ram~84\, RAM|ram~84, relogio, 1
instance = comp, \RAM|ram~116\, RAM|ram~116, relogio, 1
instance = comp, \RAM|ram~92\, RAM|ram~92, relogio, 1
instance = comp, \RAM|ram~124\, RAM|ram~124, relogio, 1
instance = comp, \RAM|ram~633\, RAM|ram~633, relogio, 1
instance = comp, \RAM|ram~148\, RAM|ram~148, relogio, 1
instance = comp, \RAM|ram~180\, RAM|ram~180, relogio, 1
instance = comp, \RAM|ram~156\, RAM|ram~156, relogio, 1
instance = comp, \RAM|ram~188\, RAM|ram~188, relogio, 1
instance = comp, \RAM|ram~634\, RAM|ram~634, relogio, 1
instance = comp, \RAM|ram~212\, RAM|ram~212, relogio, 1
instance = comp, \RAM|ram~244\, RAM|ram~244, relogio, 1
instance = comp, \RAM|ram~220\, RAM|ram~220, relogio, 1
instance = comp, \RAM|ram~252\, RAM|ram~252, relogio, 1
instance = comp, \RAM|ram~635\, RAM|ram~635, relogio, 1
instance = comp, \RAM|ram~636\, RAM|ram~636, relogio, 1
instance = comp, \RAM|ram~276\, RAM|ram~276, relogio, 1
instance = comp, \RAM|ram~308\, RAM|ram~308, relogio, 1
instance = comp, \RAM|ram~284\, RAM|ram~284, relogio, 1
instance = comp, \RAM|ram~316\, RAM|ram~316, relogio, 1
instance = comp, \RAM|ram~637\, RAM|ram~637, relogio, 1
instance = comp, \RAM|ram~340\, RAM|ram~340, relogio, 1
instance = comp, \RAM|ram~372\, RAM|ram~372, relogio, 1
instance = comp, \RAM|ram~348\, RAM|ram~348, relogio, 1
instance = comp, \RAM|ram~380\, RAM|ram~380, relogio, 1
instance = comp, \RAM|ram~638\, RAM|ram~638, relogio, 1
instance = comp, \RAM|ram~404\, RAM|ram~404, relogio, 1
instance = comp, \RAM|ram~436\, RAM|ram~436, relogio, 1
instance = comp, \RAM|ram~412\, RAM|ram~412, relogio, 1
instance = comp, \RAM|ram~444\, RAM|ram~444, relogio, 1
instance = comp, \RAM|ram~639\, RAM|ram~639, relogio, 1
instance = comp, \RAM|ram~468\, RAM|ram~468, relogio, 1
instance = comp, \RAM|ram~500\, RAM|ram~500, relogio, 1
instance = comp, \RAM|ram~476\, RAM|ram~476, relogio, 1
instance = comp, \RAM|ram~508\, RAM|ram~508, relogio, 1
instance = comp, \RAM|ram~640\, RAM|ram~640, relogio, 1
instance = comp, \RAM|ram~641\, RAM|ram~641, relogio, 1
instance = comp, \RAM|ram~36\, RAM|ram~36, relogio, 1
instance = comp, \RAM|ram~100\, RAM|ram~100, relogio, 1
instance = comp, \RAM|ram~44\, RAM|ram~44, relogio, 1
instance = comp, \RAM|ram~108\, RAM|ram~108, relogio, 1
instance = comp, \RAM|ram~642\, RAM|ram~642, relogio, 1
instance = comp, \RAM|ram~68\, RAM|ram~68, relogio, 1
instance = comp, \RAM|ram~132\, RAM|ram~132, relogio, 1
instance = comp, \RAM|ram~76\, RAM|ram~76, relogio, 1
instance = comp, \RAM|ram~140\, RAM|ram~140, relogio, 1
instance = comp, \RAM|ram~643\, RAM|ram~643, relogio, 1
instance = comp, \RAM|ram~164\, RAM|ram~164, relogio, 1
instance = comp, \RAM|ram~228\, RAM|ram~228, relogio, 1
instance = comp, \RAM|ram~172\, RAM|ram~172, relogio, 1
instance = comp, \RAM|ram~236\, RAM|ram~236, relogio, 1
instance = comp, \RAM|ram~644\, RAM|ram~644, relogio, 1
instance = comp, \RAM|ram~196\, RAM|ram~196, relogio, 1
instance = comp, \RAM|ram~260\, RAM|ram~260, relogio, 1
instance = comp, \RAM|ram~204\, RAM|ram~204, relogio, 1
instance = comp, \RAM|ram~268\, RAM|ram~268, relogio, 1
instance = comp, \RAM|ram~645\, RAM|ram~645, relogio, 1
instance = comp, \RAM|ram~646\, RAM|ram~646, relogio, 1
instance = comp, \RAM|ram~292\, RAM|ram~292, relogio, 1
instance = comp, \RAM|ram~356\, RAM|ram~356, relogio, 1
instance = comp, \RAM|ram~420\, RAM|ram~420, relogio, 1
instance = comp, \RAM|ram~484\, RAM|ram~484, relogio, 1
instance = comp, \RAM|ram~647\, RAM|ram~647, relogio, 1
instance = comp, \RAM|ram~324\, RAM|ram~324, relogio, 1
instance = comp, \RAM|ram~388\, RAM|ram~388, relogio, 1
instance = comp, \RAM|ram~452\, RAM|ram~452, relogio, 1
instance = comp, \RAM|ram~516\, RAM|ram~516, relogio, 1
instance = comp, \RAM|ram~648\, RAM|ram~648, relogio, 1
instance = comp, \RAM|ram~300\, RAM|ram~300, relogio, 1
instance = comp, \RAM|ram~364\, RAM|ram~364, relogio, 1
instance = comp, \RAM|ram~428\, RAM|ram~428, relogio, 1
instance = comp, \RAM|ram~492\, RAM|ram~492, relogio, 1
instance = comp, \RAM|ram~649\, RAM|ram~649, relogio, 1
instance = comp, \RAM|ram~332\, RAM|ram~332, relogio, 1
instance = comp, \RAM|ram~396\, RAM|ram~396, relogio, 1
instance = comp, \RAM|ram~460\, RAM|ram~460, relogio, 1
instance = comp, \RAM|ram~524\, RAM|ram~524, relogio, 1
instance = comp, \RAM|ram~650\, RAM|ram~650, relogio, 1
instance = comp, \RAM|ram~651\, RAM|ram~651, relogio, 1
instance = comp, \RAM|ram~652\, RAM|ram~652, relogio, 1
instance = comp, \SW[5]~input\, SW[5]~input, relogio, 1
instance = comp, \Data_IN[5]~4\, Data_IN[5]~4, relogio, 1
instance = comp, \CPU|ULA1|Add0~21\, CPU|ULA1|Add0~21, relogio, 1
instance = comp, \CPU|ULA1|saida[5]~5\, CPU|ULA1|saida[5]~5, relogio, 1
instance = comp, \CPU|BANCO_REG|registrador~16\, CPU|BANCO_REG|registrador~16, relogio, 1
instance = comp, \CPU|BANCO_REG|registrador~24\, CPU|BANCO_REG|registrador~24, relogio, 1
instance = comp, \CPU|BANCO_REG|registrador~32\, CPU|BANCO_REG|registrador~32, relogio, 1
instance = comp, \CPU|BANCO_REG|registrador~40\, CPU|BANCO_REG|registrador~40, relogio, 1
instance = comp, \CPU|BANCO_REG|registrador~48\, CPU|BANCO_REG|registrador~48, relogio, 1
instance = comp, \CPU|ULA1|Add1~21\, CPU|ULA1|Add1~21, relogio, 1
instance = comp, \ROM|memROM~37\, ROM|memROM~37, relogio, 1
instance = comp, \RAM|ram~21\, RAM|ram~21, relogio, 1
instance = comp, \RAM|ram~53\, RAM|ram~53, relogio, 1
instance = comp, \RAM|ram~149\, RAM|ram~149, relogio, 1
instance = comp, \RAM|ram~181\, RAM|ram~181, relogio, 1
instance = comp, \RAM|ram~653\, RAM|ram~653, relogio, 1
instance = comp, \RAM|ram~85\, RAM|ram~85, relogio, 1
instance = comp, \RAM|ram~117\, RAM|ram~117, relogio, 1
instance = comp, \RAM|ram~213\, RAM|ram~213, relogio, 1
instance = comp, \RAM|ram~245\, RAM|ram~245, relogio, 1
instance = comp, \RAM|ram~654\, RAM|ram~654, relogio, 1
instance = comp, \RAM|ram~37\, RAM|ram~37, relogio, 1
instance = comp, \RAM|ram~69\, RAM|ram~69, relogio, 1
instance = comp, \RAM|ram~165\, RAM|ram~165, relogio, 1
instance = comp, \RAM|ram~197\, RAM|ram~197, relogio, 1
instance = comp, \RAM|ram~655\, RAM|ram~655, relogio, 1
instance = comp, \RAM|ram~101\, RAM|ram~101, relogio, 1
instance = comp, \RAM|ram~133\, RAM|ram~133, relogio, 1
instance = comp, \RAM|ram~229\, RAM|ram~229, relogio, 1
instance = comp, \RAM|ram~261\, RAM|ram~261, relogio, 1
instance = comp, \RAM|ram~656\, RAM|ram~656, relogio, 1
instance = comp, \RAM|ram~657\, RAM|ram~657, relogio, 1
instance = comp, \RAM|ram~277\, RAM|ram~277, relogio, 1
instance = comp, \RAM|ram~309\, RAM|ram~309, relogio, 1
instance = comp, \RAM|ram~293\, RAM|ram~293, relogio, 1
instance = comp, \RAM|ram~325\, RAM|ram~325, relogio, 1
instance = comp, \RAM|ram~658\, RAM|ram~658, relogio, 1
instance = comp, \RAM|ram~341\, RAM|ram~341, relogio, 1
instance = comp, \RAM|ram~373\, RAM|ram~373, relogio, 1
instance = comp, \RAM|ram~357\, RAM|ram~357, relogio, 1
instance = comp, \RAM|ram~389\, RAM|ram~389, relogio, 1
instance = comp, \RAM|ram~659\, RAM|ram~659, relogio, 1
instance = comp, \RAM|ram~405\, RAM|ram~405, relogio, 1
instance = comp, \RAM|ram~437\, RAM|ram~437, relogio, 1
instance = comp, \RAM|ram~421\, RAM|ram~421, relogio, 1
instance = comp, \RAM|ram~453\, RAM|ram~453, relogio, 1
instance = comp, \RAM|ram~660\, RAM|ram~660, relogio, 1
instance = comp, \RAM|ram~469\, RAM|ram~469, relogio, 1
instance = comp, \RAM|ram~501\, RAM|ram~501, relogio, 1
instance = comp, \RAM|ram~485\, RAM|ram~485, relogio, 1
instance = comp, \RAM|ram~517\, RAM|ram~517, relogio, 1
instance = comp, \RAM|ram~661\, RAM|ram~661, relogio, 1
instance = comp, \RAM|ram~662\, RAM|ram~662, relogio, 1
instance = comp, \RAM|ram~29\, RAM|ram~29, relogio, 1
instance = comp, \RAM|ram~93\, RAM|ram~93, relogio, 1
instance = comp, \RAM|ram~61\, RAM|ram~61, relogio, 1
instance = comp, \RAM|ram~125\, RAM|ram~125, relogio, 1
instance = comp, \RAM|ram~663\, RAM|ram~663, relogio, 1
instance = comp, \RAM|ram~45\, RAM|ram~45, relogio, 1
instance = comp, \RAM|ram~109\, RAM|ram~109, relogio, 1
instance = comp, \RAM|ram~77\, RAM|ram~77, relogio, 1
instance = comp, \RAM|ram~141\, RAM|ram~141, relogio, 1
instance = comp, \RAM|ram~664\, RAM|ram~664, relogio, 1
instance = comp, \RAM|ram~157\, RAM|ram~157, relogio, 1
instance = comp, \RAM|ram~221\, RAM|ram~221, relogio, 1
instance = comp, \RAM|ram~189\, RAM|ram~189, relogio, 1
instance = comp, \RAM|ram~253\, RAM|ram~253, relogio, 1
instance = comp, \RAM|ram~665\, RAM|ram~665, relogio, 1
instance = comp, \RAM|ram~173\, RAM|ram~173, relogio, 1
instance = comp, \RAM|ram~237\, RAM|ram~237, relogio, 1
instance = comp, \RAM|ram~205\, RAM|ram~205, relogio, 1
instance = comp, \RAM|ram~269\, RAM|ram~269, relogio, 1
instance = comp, \RAM|ram~666\, RAM|ram~666, relogio, 1
instance = comp, \RAM|ram~667\, RAM|ram~667, relogio, 1
instance = comp, \RAM|ram~285\, RAM|ram~285, relogio, 1
instance = comp, \RAM|ram~317\, RAM|ram~317, relogio, 1
instance = comp, \RAM|ram~413\, RAM|ram~413, relogio, 1
instance = comp, \RAM|ram~445\, RAM|ram~445, relogio, 1
instance = comp, \RAM|ram~668\, RAM|ram~668, relogio, 1
instance = comp, \RAM|ram~349\, RAM|ram~349, relogio, 1
instance = comp, \RAM|ram~381\, RAM|ram~381, relogio, 1
instance = comp, \RAM|ram~477\, RAM|ram~477, relogio, 1
instance = comp, \RAM|ram~509\, RAM|ram~509, relogio, 1
instance = comp, \RAM|ram~669\, RAM|ram~669, relogio, 1
instance = comp, \RAM|ram~301\, RAM|ram~301, relogio, 1
instance = comp, \RAM|ram~333\, RAM|ram~333, relogio, 1
instance = comp, \RAM|ram~429\, RAM|ram~429, relogio, 1
instance = comp, \RAM|ram~461\, RAM|ram~461, relogio, 1
instance = comp, \RAM|ram~670\, RAM|ram~670, relogio, 1
instance = comp, \RAM|ram~365\, RAM|ram~365, relogio, 1
instance = comp, \RAM|ram~397\, RAM|ram~397, relogio, 1
instance = comp, \RAM|ram~493\, RAM|ram~493, relogio, 1
instance = comp, \RAM|ram~525\, RAM|ram~525, relogio, 1
instance = comp, \RAM|ram~671\, RAM|ram~671, relogio, 1
instance = comp, \RAM|ram~672\, RAM|ram~672, relogio, 1
instance = comp, \RAM|ram~673\, RAM|ram~673, relogio, 1
instance = comp, \SW[6]~input\, SW[6]~input, relogio, 1
instance = comp, \Data_IN[6]~5\, Data_IN[6]~5, relogio, 1
instance = comp, \CPU|ULA1|Add0~25\, CPU|ULA1|Add0~25, relogio, 1
instance = comp, \CPU|ULA1|saida[6]~6\, CPU|ULA1|saida[6]~6, relogio, 1
instance = comp, \CPU|BANCO_REG|registrador~17\, CPU|BANCO_REG|registrador~17, relogio, 1
instance = comp, \CPU|BANCO_REG|registrador~25\, CPU|BANCO_REG|registrador~25, relogio, 1
instance = comp, \CPU|BANCO_REG|registrador~33\, CPU|BANCO_REG|registrador~33, relogio, 1
instance = comp, \CPU|BANCO_REG|registrador~41\, CPU|BANCO_REG|registrador~41, relogio, 1
instance = comp, \CPU|BANCO_REG|registrador~49\, CPU|BANCO_REG|registrador~49, relogio, 1
instance = comp, \CPU|ULA1|Add1~25\, CPU|ULA1|Add1~25, relogio, 1
instance = comp, \RAM|ram~22\, RAM|ram~22, relogio, 1
instance = comp, \RAM|ram~86\, RAM|ram~86, relogio, 1
instance = comp, \RAM|ram~150\, RAM|ram~150, relogio, 1
instance = comp, \RAM|ram~214\, RAM|ram~214, relogio, 1
instance = comp, \RAM|ram~674\, RAM|ram~674, relogio, 1
instance = comp, \RAM|ram~38\, RAM|ram~38, relogio, 1
instance = comp, \RAM|ram~102\, RAM|ram~102, relogio, 1
instance = comp, \RAM|ram~166\, RAM|ram~166, relogio, 1
instance = comp, \RAM|ram~230\, RAM|ram~230, relogio, 1
instance = comp, \RAM|ram~675\, RAM|ram~675, relogio, 1
instance = comp, \RAM|ram~30\, RAM|ram~30, relogio, 1
instance = comp, \RAM|ram~94\, RAM|ram~94, relogio, 1
instance = comp, \RAM|ram~158\, RAM|ram~158, relogio, 1
instance = comp, \RAM|ram~222\, RAM|ram~222, relogio, 1
instance = comp, \RAM|ram~676\, RAM|ram~676, relogio, 1
instance = comp, \RAM|ram~46\, RAM|ram~46, relogio, 1
instance = comp, \RAM|ram~110\, RAM|ram~110, relogio, 1
instance = comp, \RAM|ram~174\, RAM|ram~174, relogio, 1
instance = comp, \RAM|ram~238\, RAM|ram~238, relogio, 1
instance = comp, \RAM|ram~677\, RAM|ram~677, relogio, 1
instance = comp, \RAM|ram~678\, RAM|ram~678, relogio, 1
instance = comp, \RAM|ram~54\, RAM|ram~54, relogio, 1
instance = comp, \RAM|ram~70\, RAM|ram~70, relogio, 1
instance = comp, \RAM|ram~62\, RAM|ram~62, relogio, 1
instance = comp, \RAM|ram~78\, RAM|ram~78, relogio, 1
instance = comp, \RAM|ram~679\, RAM|ram~679, relogio, 1
instance = comp, \RAM|ram~118\, RAM|ram~118, relogio, 1
instance = comp, \RAM|ram~134\, RAM|ram~134, relogio, 1
instance = comp, \RAM|ram~126\, RAM|ram~126, relogio, 1
instance = comp, \RAM|ram~142\, RAM|ram~142, relogio, 1
instance = comp, \RAM|ram~680\, RAM|ram~680, relogio, 1
instance = comp, \RAM|ram~182\, RAM|ram~182, relogio, 1
instance = comp, \RAM|ram~198\, RAM|ram~198, relogio, 1
instance = comp, \RAM|ram~190\, RAM|ram~190, relogio, 1
instance = comp, \RAM|ram~206\, RAM|ram~206, relogio, 1
instance = comp, \RAM|ram~681\, RAM|ram~681, relogio, 1
instance = comp, \RAM|ram~246\, RAM|ram~246, relogio, 1
instance = comp, \RAM|ram~262\, RAM|ram~262, relogio, 1
instance = comp, \RAM|ram~254\, RAM|ram~254, relogio, 1
instance = comp, \RAM|ram~270\, RAM|ram~270, relogio, 1
instance = comp, \RAM|ram~682\, RAM|ram~682, relogio, 1
instance = comp, \RAM|ram~683\, RAM|ram~683, relogio, 1
instance = comp, \RAM|ram~278\, RAM|ram~278, relogio, 1
instance = comp, \RAM|ram~342\, RAM|ram~342, relogio, 1
instance = comp, \RAM|ram~406\, RAM|ram~406, relogio, 1
instance = comp, \RAM|ram~470\, RAM|ram~470, relogio, 1
instance = comp, \RAM|ram~684\, RAM|ram~684, relogio, 1
instance = comp, \RAM|ram~294\, RAM|ram~294, relogio, 1
instance = comp, \RAM|ram~358\, RAM|ram~358, relogio, 1
instance = comp, \RAM|ram~422\, RAM|ram~422, relogio, 1
instance = comp, \RAM|ram~486\, RAM|ram~486, relogio, 1
instance = comp, \RAM|ram~685\, RAM|ram~685, relogio, 1
instance = comp, \RAM|ram~286\, RAM|ram~286, relogio, 1
instance = comp, \RAM|ram~350\, RAM|ram~350, relogio, 1
instance = comp, \RAM|ram~414\, RAM|ram~414, relogio, 1
instance = comp, \RAM|ram~478\, RAM|ram~478, relogio, 1
instance = comp, \RAM|ram~686\, RAM|ram~686, relogio, 1
instance = comp, \RAM|ram~302\, RAM|ram~302, relogio, 1
instance = comp, \RAM|ram~366\, RAM|ram~366, relogio, 1
instance = comp, \RAM|ram~430\, RAM|ram~430, relogio, 1
instance = comp, \RAM|ram~494\, RAM|ram~494, relogio, 1
instance = comp, \RAM|ram~687\, RAM|ram~687, relogio, 1
instance = comp, \RAM|ram~688\, RAM|ram~688, relogio, 1
instance = comp, \RAM|ram~310\, RAM|ram~310, relogio, 1
instance = comp, \RAM|ram~326\, RAM|ram~326, relogio, 1
instance = comp, \RAM|ram~318\, RAM|ram~318, relogio, 1
instance = comp, \RAM|ram~334\, RAM|ram~334, relogio, 1
instance = comp, \RAM|ram~689\, RAM|ram~689, relogio, 1
instance = comp, \RAM|ram~374\, RAM|ram~374, relogio, 1
instance = comp, \RAM|ram~390\, RAM|ram~390, relogio, 1
instance = comp, \RAM|ram~382\, RAM|ram~382, relogio, 1
instance = comp, \RAM|ram~398\, RAM|ram~398, relogio, 1
instance = comp, \RAM|ram~690\, RAM|ram~690, relogio, 1
instance = comp, \RAM|ram~438\, RAM|ram~438, relogio, 1
instance = comp, \RAM|ram~454\, RAM|ram~454, relogio, 1
instance = comp, \RAM|ram~446\, RAM|ram~446, relogio, 1
instance = comp, \RAM|ram~462\, RAM|ram~462, relogio, 1
instance = comp, \RAM|ram~691\, RAM|ram~691, relogio, 1
instance = comp, \RAM|ram~502\, RAM|ram~502, relogio, 1
instance = comp, \RAM|ram~518\, RAM|ram~518, relogio, 1
instance = comp, \RAM|ram~510\, RAM|ram~510, relogio, 1
instance = comp, \RAM|ram~526\, RAM|ram~526, relogio, 1
instance = comp, \RAM|ram~692\, RAM|ram~692, relogio, 1
instance = comp, \RAM|ram~693\, RAM|ram~693, relogio, 1
instance = comp, \RAM|ram~694\, RAM|ram~694, relogio, 1
instance = comp, \SW[7]~input\, SW[7]~input, relogio, 1
instance = comp, \Data_IN[7]~6\, Data_IN[7]~6, relogio, 1
instance = comp, \CPU|ULA1|Add0~29\, CPU|ULA1|Add0~29, relogio, 1
instance = comp, \CPU|ULA1|saida[7]~7\, CPU|ULA1|saida[7]~7, relogio, 1
instance = comp, \CPU|BANCO_REG|registrador~18\, CPU|BANCO_REG|registrador~18, relogio, 1
instance = comp, \CPU|BANCO_REG|registrador~26\, CPU|BANCO_REG|registrador~26, relogio, 1
instance = comp, \CPU|BANCO_REG|registrador~34\, CPU|BANCO_REG|registrador~34, relogio, 1
instance = comp, \CPU|BANCO_REG|registrador~42\, CPU|BANCO_REG|registrador~42, relogio, 1
instance = comp, \CPU|BANCO_REG|registrador~50\, CPU|BANCO_REG|registrador~50, relogio, 1
instance = comp, \CPU|ULA1|Add1~29\, CPU|ULA1|Add1~29, relogio, 1
instance = comp, \CPU|ULA1|flagzero~0\, CPU|ULA1|flagzero~0, relogio, 1
instance = comp, \CPU|ULA1|flagzero\, CPU|ULA1|flagzero, relogio, 1
instance = comp, \CPU|DEC_instrucao|saida[2]~6\, CPU|DEC_instrucao|saida[2]~6, relogio, 1
instance = comp, \CPU|REG_FLAG_ZERO|DOUT\, CPU|REG_FLAG_ZERO|DOUT, relogio, 1
instance = comp, \CPU|ULA1|flagless\, CPU|ULA1|flagless, relogio, 1
instance = comp, \CPU|REG_FLAG_LESS|DOUT\, CPU|REG_FLAG_LESS|DOUT, relogio, 1
instance = comp, \CPU|DEC_instrucao|saida_desvio[0]~0\, CPU|DEC_instrucao|saida_desvio[0]~0, relogio, 1
instance = comp, \CPU|incrementaPC|Add0~25\, CPU|incrementaPC|Add0~25, relogio, 1
instance = comp, \CPU|REG_RETORNO|DOUT[5]\, CPU|REG_RETORNO|DOUT[5], relogio, 1
instance = comp, \CPU|MUX_PC|saida_MUX[5]~6\, CPU|MUX_PC|saida_MUX[5]~6, relogio, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], relogio, 1
instance = comp, \ROM|memROM~30\, ROM|memROM~30, relogio, 1
instance = comp, \ROM|memROM~31\, ROM|memROM~31, relogio, 1
instance = comp, \ROM|memROM~32\, ROM|memROM~32, relogio, 1
instance = comp, \ROM|memROM~33\, ROM|memROM~33, relogio, 1
instance = comp, \ROM|memROM~34\, ROM|memROM~34, relogio, 1
instance = comp, \CPU|REG_RETORNO|DOUT[3]\, CPU|REG_RETORNO|DOUT[3], relogio, 1
instance = comp, \CPU|MUX_PC|saida_MUX[3]~0\, CPU|MUX_PC|saida_MUX[3]~0, relogio, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], relogio, 1
instance = comp, \ROM|memROM~67\, ROM|memROM~67, relogio, 1
instance = comp, \ROM|memROM~68\, ROM|memROM~68, relogio, 1
instance = comp, \ROM|memROM~69\, ROM|memROM~69, relogio, 1
instance = comp, \ROM|memROM~35\, ROM|memROM~35, relogio, 1
instance = comp, \CPU|incrementaPC|Add0~9\, CPU|incrementaPC|Add0~9, relogio, 1
instance = comp, \CPU|REG_RETORNO|DOUT[6]\, CPU|REG_RETORNO|DOUT[6], relogio, 1
instance = comp, \CPU|MUX_PC|saida_MUX[6]~2\, CPU|MUX_PC|saida_MUX[6]~2, relogio, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], relogio, 1
instance = comp, \ROM|memROM~3\, ROM|memROM~3, relogio, 1
instance = comp, \ROM|memROM~4\, ROM|memROM~4, relogio, 1
instance = comp, \ROM|memROM~5\, ROM|memROM~5, relogio, 1
instance = comp, \CPU|incrementaPC|Add0~33\, CPU|incrementaPC|Add0~33, relogio, 1
instance = comp, \CPU|incrementaPC|Add0~29\, CPU|incrementaPC|Add0~29, relogio, 1
instance = comp, \CPU|REG_RETORNO|DOUT[8]\, CPU|REG_RETORNO|DOUT[8], relogio, 1
instance = comp, \CPU|MUX_PC|saida_MUX[8]~7\, CPU|MUX_PC|saida_MUX[8]~7, relogio, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], relogio, 1
instance = comp, \CPU|REG_RETORNO|DOUT[7]\, CPU|REG_RETORNO|DOUT[7], relogio, 1
instance = comp, \CPU|MUX_PC|saida_MUX[7]~8\, CPU|MUX_PC|saida_MUX[7]~8, relogio, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], relogio, 1
instance = comp, \ROM|memROM~49\, ROM|memROM~49, relogio, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, relogio, 1
instance = comp, \logicaKeys|KEY_0|KEY|saidaQ\, logicaKeys|KEY_0|KEY|saidaQ, relogio, 1
instance = comp, \logicaKeys|KEY_0|KEY|saida\, logicaKeys|KEY_0|KEY|saida, relogio, 1
instance = comp, \logicaKeys|KEY_0|FF0|DOUT\, logicaKeys|KEY_0|FF0|DOUT, relogio, 1
instance = comp, \logicaKeys|KEY_0|buff|saida[0]~0\, logicaKeys|KEY_0|buff|saida[0]~0, relogio, 1
instance = comp, \RAM|dado_out[0]~6\, RAM|dado_out[0]~6, relogio, 1
instance = comp, \DEC_Blocos|Equal6~0\, DEC_Blocos|Equal6~0, relogio, 1
instance = comp, \logica_LED|comb~0\, logica_LED|comb~0, relogio, 1
instance = comp, \logica_LED|LED0to7|DOUT[0]\, logica_LED|LED0to7|DOUT[0], relogio, 1
instance = comp, \logica_LED|LED0to7|DOUT[1]\, logica_LED|LED0to7|DOUT[1], relogio, 1
instance = comp, \logica_LED|LED0to7|DOUT[2]\, logica_LED|LED0to7|DOUT[2], relogio, 1
instance = comp, \logica_LED|LED0to7|DOUT[3]\, logica_LED|LED0to7|DOUT[3], relogio, 1
instance = comp, \logica_LED|LED0to7|DOUT[4]\, logica_LED|LED0to7|DOUT[4], relogio, 1
instance = comp, \logica_LED|LED0to7|DOUT[5]\, logica_LED|LED0to7|DOUT[5], relogio, 1
instance = comp, \logica_LED|LED0to7|DOUT[6]\, logica_LED|LED0to7|DOUT[6], relogio, 1
instance = comp, \logica_LED|LED0to7|DOUT[7]\, logica_LED|LED0to7|DOUT[7], relogio, 1
instance = comp, \logica_LED|comb~1\, logica_LED|comb~1, relogio, 1
instance = comp, \logica_LED|LED8|DOUT~0\, logica_LED|LED8|DOUT~0, relogio, 1
instance = comp, \logica_LED|LED8|DOUT\, logica_LED|LED8|DOUT, relogio, 1
instance = comp, \logica_LED|comb~2\, logica_LED|comb~2, relogio, 1
instance = comp, \logica_LED|LED9|DOUT~0\, logica_LED|LED9|DOUT~0, relogio, 1
instance = comp, \logica_LED|LED9|DOUT\, logica_LED|LED9|DOUT, relogio, 1
instance = comp, \comp_HEX0|comb~0\, comp_HEX0|comb~0, relogio, 1
instance = comp, \comp_HEX0|REG|DOUT[0]\, comp_HEX0|REG|DOUT[0], relogio, 1
instance = comp, \comp_HEX0|REG|DOUT[3]\, comp_HEX0|REG|DOUT[3], relogio, 1
instance = comp, \comp_HEX0|REG|DOUT[1]\, comp_HEX0|REG|DOUT[1], relogio, 1
instance = comp, \comp_HEX0|REG|DOUT[2]\, comp_HEX0|REG|DOUT[2], relogio, 1
instance = comp, \comp_HEX0|converSeg|rascSaida7seg[0]~0\, comp_HEX0|converSeg|rascSaida7seg[0]~0, relogio, 1
instance = comp, \comp_HEX0|converSeg|rascSaida7seg[1]~1\, comp_HEX0|converSeg|rascSaida7seg[1]~1, relogio, 1
instance = comp, \comp_HEX0|converSeg|rascSaida7seg[2]~2\, comp_HEX0|converSeg|rascSaida7seg[2]~2, relogio, 1
instance = comp, \comp_HEX0|converSeg|rascSaida7seg[3]~3\, comp_HEX0|converSeg|rascSaida7seg[3]~3, relogio, 1
instance = comp, \comp_HEX0|converSeg|rascSaida7seg[4]~4\, comp_HEX0|converSeg|rascSaida7seg[4]~4, relogio, 1
instance = comp, \comp_HEX0|converSeg|rascSaida7seg[5]~5\, comp_HEX0|converSeg|rascSaida7seg[5]~5, relogio, 1
instance = comp, \comp_HEX0|converSeg|rascSaida7seg[6]~6\, comp_HEX0|converSeg|rascSaida7seg[6]~6, relogio, 1
instance = comp, \comp_HEX1|comb~0\, comp_HEX1|comb~0, relogio, 1
instance = comp, \comp_HEX1|REG|DOUT[0]\, comp_HEX1|REG|DOUT[0], relogio, 1
instance = comp, \comp_HEX1|REG|DOUT[3]\, comp_HEX1|REG|DOUT[3], relogio, 1
instance = comp, \comp_HEX1|REG|DOUT[1]\, comp_HEX1|REG|DOUT[1], relogio, 1
instance = comp, \comp_HEX1|REG|DOUT[2]\, comp_HEX1|REG|DOUT[2], relogio, 1
instance = comp, \comp_HEX1|converSeg|rascSaida7seg[0]~0\, comp_HEX1|converSeg|rascSaida7seg[0]~0, relogio, 1
instance = comp, \comp_HEX1|converSeg|rascSaida7seg[1]~1\, comp_HEX1|converSeg|rascSaida7seg[1]~1, relogio, 1
instance = comp, \comp_HEX1|converSeg|rascSaida7seg[2]~2\, comp_HEX1|converSeg|rascSaida7seg[2]~2, relogio, 1
instance = comp, \comp_HEX1|converSeg|rascSaida7seg[3]~3\, comp_HEX1|converSeg|rascSaida7seg[3]~3, relogio, 1
instance = comp, \comp_HEX1|converSeg|rascSaida7seg[4]~4\, comp_HEX1|converSeg|rascSaida7seg[4]~4, relogio, 1
instance = comp, \comp_HEX1|converSeg|rascSaida7seg[5]~5\, comp_HEX1|converSeg|rascSaida7seg[5]~5, relogio, 1
instance = comp, \comp_HEX1|converSeg|rascSaida7seg[6]~6\, comp_HEX1|converSeg|rascSaida7seg[6]~6, relogio, 1
instance = comp, \comp_HEX2|comb~0\, comp_HEX2|comb~0, relogio, 1
instance = comp, \comp_HEX2|REG|DOUT[0]\, comp_HEX2|REG|DOUT[0], relogio, 1
instance = comp, \comp_HEX2|REG|DOUT[3]\, comp_HEX2|REG|DOUT[3], relogio, 1
instance = comp, \comp_HEX2|REG|DOUT[1]\, comp_HEX2|REG|DOUT[1], relogio, 1
instance = comp, \comp_HEX2|REG|DOUT[2]\, comp_HEX2|REG|DOUT[2], relogio, 1
instance = comp, \comp_HEX2|converSeg|rascSaida7seg[0]~0\, comp_HEX2|converSeg|rascSaida7seg[0]~0, relogio, 1
instance = comp, \comp_HEX2|converSeg|rascSaida7seg[1]~1\, comp_HEX2|converSeg|rascSaida7seg[1]~1, relogio, 1
instance = comp, \comp_HEX2|converSeg|rascSaida7seg[2]~2\, comp_HEX2|converSeg|rascSaida7seg[2]~2, relogio, 1
instance = comp, \comp_HEX2|converSeg|rascSaida7seg[3]~3\, comp_HEX2|converSeg|rascSaida7seg[3]~3, relogio, 1
instance = comp, \comp_HEX2|converSeg|rascSaida7seg[4]~4\, comp_HEX2|converSeg|rascSaida7seg[4]~4, relogio, 1
instance = comp, \comp_HEX2|converSeg|rascSaida7seg[5]~5\, comp_HEX2|converSeg|rascSaida7seg[5]~5, relogio, 1
instance = comp, \comp_HEX2|converSeg|rascSaida7seg[6]~6\, comp_HEX2|converSeg|rascSaida7seg[6]~6, relogio, 1
instance = comp, \comp_HEX3|comb~0\, comp_HEX3|comb~0, relogio, 1
instance = comp, \comp_HEX3|REG|DOUT[0]\, comp_HEX3|REG|DOUT[0], relogio, 1
instance = comp, \comp_HEX3|REG|DOUT[3]\, comp_HEX3|REG|DOUT[3], relogio, 1
instance = comp, \comp_HEX3|REG|DOUT[1]\, comp_HEX3|REG|DOUT[1], relogio, 1
instance = comp, \comp_HEX3|REG|DOUT[2]\, comp_HEX3|REG|DOUT[2], relogio, 1
instance = comp, \comp_HEX3|converSeg|rascSaida7seg[0]~0\, comp_HEX3|converSeg|rascSaida7seg[0]~0, relogio, 1
instance = comp, \comp_HEX3|converSeg|rascSaida7seg[1]~1\, comp_HEX3|converSeg|rascSaida7seg[1]~1, relogio, 1
instance = comp, \comp_HEX3|converSeg|rascSaida7seg[2]~2\, comp_HEX3|converSeg|rascSaida7seg[2]~2, relogio, 1
instance = comp, \comp_HEX3|converSeg|rascSaida7seg[3]~3\, comp_HEX3|converSeg|rascSaida7seg[3]~3, relogio, 1
instance = comp, \comp_HEX3|converSeg|rascSaida7seg[4]~4\, comp_HEX3|converSeg|rascSaida7seg[4]~4, relogio, 1
instance = comp, \comp_HEX3|converSeg|rascSaida7seg[5]~5\, comp_HEX3|converSeg|rascSaida7seg[5]~5, relogio, 1
instance = comp, \comp_HEX3|converSeg|rascSaida7seg[6]~6\, comp_HEX3|converSeg|rascSaida7seg[6]~6, relogio, 1
instance = comp, \comp_HEX4|comb~0\, comp_HEX4|comb~0, relogio, 1
instance = comp, \comp_HEX4|REG|DOUT[0]\, comp_HEX4|REG|DOUT[0], relogio, 1
instance = comp, \comp_HEX4|REG|DOUT[3]\, comp_HEX4|REG|DOUT[3], relogio, 1
instance = comp, \comp_HEX4|REG|DOUT[1]\, comp_HEX4|REG|DOUT[1], relogio, 1
instance = comp, \comp_HEX4|REG|DOUT[2]\, comp_HEX4|REG|DOUT[2], relogio, 1
instance = comp, \comp_HEX4|converSeg|rascSaida7seg[0]~0\, comp_HEX4|converSeg|rascSaida7seg[0]~0, relogio, 1
instance = comp, \comp_HEX4|converSeg|rascSaida7seg[1]~1\, comp_HEX4|converSeg|rascSaida7seg[1]~1, relogio, 1
instance = comp, \comp_HEX4|converSeg|rascSaida7seg[2]~2\, comp_HEX4|converSeg|rascSaida7seg[2]~2, relogio, 1
instance = comp, \comp_HEX4|converSeg|rascSaida7seg[3]~3\, comp_HEX4|converSeg|rascSaida7seg[3]~3, relogio, 1
instance = comp, \comp_HEX4|converSeg|rascSaida7seg[4]~4\, comp_HEX4|converSeg|rascSaida7seg[4]~4, relogio, 1
instance = comp, \comp_HEX4|converSeg|rascSaida7seg[5]~5\, comp_HEX4|converSeg|rascSaida7seg[5]~5, relogio, 1
instance = comp, \comp_HEX4|converSeg|rascSaida7seg[6]~6\, comp_HEX4|converSeg|rascSaida7seg[6]~6, relogio, 1
instance = comp, \comp_HEX5|comb~0\, comp_HEX5|comb~0, relogio, 1
instance = comp, \comp_HEX5|REG|DOUT[0]\, comp_HEX5|REG|DOUT[0], relogio, 1
instance = comp, \comp_HEX5|REG|DOUT[3]\, comp_HEX5|REG|DOUT[3], relogio, 1
instance = comp, \comp_HEX5|REG|DOUT[1]\, comp_HEX5|REG|DOUT[1], relogio, 1
instance = comp, \comp_HEX5|REG|DOUT[2]\, comp_HEX5|REG|DOUT[2], relogio, 1
instance = comp, \comp_HEX5|converSeg|rascSaida7seg[0]~0\, comp_HEX5|converSeg|rascSaida7seg[0]~0, relogio, 1
instance = comp, \comp_HEX5|converSeg|rascSaida7seg[1]~1\, comp_HEX5|converSeg|rascSaida7seg[1]~1, relogio, 1
instance = comp, \comp_HEX5|converSeg|rascSaida7seg[2]~2\, comp_HEX5|converSeg|rascSaida7seg[2]~2, relogio, 1
instance = comp, \comp_HEX5|converSeg|rascSaida7seg[3]~3\, comp_HEX5|converSeg|rascSaida7seg[3]~3, relogio, 1
instance = comp, \comp_HEX5|converSeg|rascSaida7seg[4]~4\, comp_HEX5|converSeg|rascSaida7seg[4]~4, relogio, 1
instance = comp, \comp_HEX5|converSeg|rascSaida7seg[5]~5\, comp_HEX5|converSeg|rascSaida7seg[5]~5, relogio, 1
instance = comp, \comp_HEX5|converSeg|rascSaida7seg[6]~6\, comp_HEX5|converSeg|rascSaida7seg[6]~6, relogio, 1
