Quartus Prime Archive log --	C:/descomp/ULA/ULAMIPS.qarlog

Archive:	C:/descomp/ULA/ULAMIPS.qar
Date:		Fri Nov 18 20:26:43 2022
Quartus Prime		20.1.0 Build 711 06/05/2020 SJ Lite Edition

	=========== Files Selected: ===========
C:/descomp/ULA/ULAMIPS.qpf
C:/descomp/ULA/ULAMIPS.qsf
C:/descomp/ULA/ULAMIPS.vhd
C:/descomp/ULA/Waveform.vwf
C:/descomp/ULA/somaULA.vhd
c:/intelfpga_lite/20.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 6 files to archive =======

	================ Status: ===============
All files archived successfully.
