m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/descomp/Aula7e8/simulation/qsim
Eaula7e8
Z1 w1665491309
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 14
R0
Z11 8Aula7e8.vho
Z12 FAula7e8.vho
l0
L39 1
V_Nk@UC_bJ2G`1O45YIC_A2
!s100 o8kjBf1`hDGDW[A22_B?<0
Z13 OV;C;2020.1;71
32
Z14 !s110 1665491316
!i10b 1
Z15 !s108 1665491315.000000
Z16 !s90 -work|work|Aula7e8.vho|
Z17 !s107 Aula7e8.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 7 aula7e8 0 22 _Nk@UC_bJ2G`1O45YIC_A2
!i122 14
l576
L126 5812
VFA@JOXJ3N`gXW^[6l;PoE1
!s100 l_6U6d:7dP6]LLW@SLgkh1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaula7e8_vhd_vec_tst
Z20 w1665491305
R8
R9
!i122 15
R0
Z21 8Waveform4.vwf.vht
Z22 FWaveform4.vwf.vht
l0
L32 1
VJWLY`EbdehXLR`XIX9io]3
!s100 SZgC<^6K2gMC[_=GS:>jg1
R13
32
Z23 !s110 1665491317
!i10b 1
Z24 !s108 1665491316.000000
Z25 !s90 -work|work|Waveform4.vwf.vht|
!s107 Waveform4.vwf.vht|
!i113 1
R18
R19
Aaula7e8_arch
R8
R9
Z26 DEx4 work 19 aula7e8_vhd_vec_tst 0 22 JWLY`EbdehXLR`XIX9io]3
!i122 15
l63
L34 157
V4mM?41D@oLJXcI0^j?ONG3
!s100 IL1:8KALKNjZLjkj3D;ba1
R13
32
R23
!i10b 1
R24
R25
Z27 !s107 Waveform4.vwf.vht|
!i113 1
R18
R19
