vendor_name = ModelSim
source_file = 1, C:/descomp/ULA/ULAMIPS.vhd
source_file = 1, C:/descomp/ULA/somaULA.vhd
source_file = 1, C:/descomp/ULA/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/descomp/ULA/db/ULAMIPS.cbx.xml
design_name = ULAMIPS
instance = comp, \saida[0]~output\, saida[0]~output, ULAMIPS, 1
instance = comp, \saida[1]~output\, saida[1]~output, ULAMIPS, 1
instance = comp, \saida[2]~output\, saida[2]~output, ULAMIPS, 1
instance = comp, \saida[3]~output\, saida[3]~output, ULAMIPS, 1
instance = comp, \saida[4]~output\, saida[4]~output, ULAMIPS, 1
instance = comp, \saida[5]~output\, saida[5]~output, ULAMIPS, 1
instance = comp, \saida[6]~output\, saida[6]~output, ULAMIPS, 1
instance = comp, \saida[7]~output\, saida[7]~output, ULAMIPS, 1
instance = comp, \saida[8]~output\, saida[8]~output, ULAMIPS, 1
instance = comp, \saida[9]~output\, saida[9]~output, ULAMIPS, 1
instance = comp, \saida[10]~output\, saida[10]~output, ULAMIPS, 1
instance = comp, \saida[11]~output\, saida[11]~output, ULAMIPS, 1
instance = comp, \saida[12]~output\, saida[12]~output, ULAMIPS, 1
instance = comp, \saida[13]~output\, saida[13]~output, ULAMIPS, 1
instance = comp, \saida[14]~output\, saida[14]~output, ULAMIPS, 1
instance = comp, \saida[15]~output\, saida[15]~output, ULAMIPS, 1
instance = comp, \saida[16]~output\, saida[16]~output, ULAMIPS, 1
instance = comp, \saida[17]~output\, saida[17]~output, ULAMIPS, 1
instance = comp, \saida[18]~output\, saida[18]~output, ULAMIPS, 1
instance = comp, \saida[19]~output\, saida[19]~output, ULAMIPS, 1
instance = comp, \saida[20]~output\, saida[20]~output, ULAMIPS, 1
instance = comp, \saida[21]~output\, saida[21]~output, ULAMIPS, 1
instance = comp, \saida[22]~output\, saida[22]~output, ULAMIPS, 1
instance = comp, \saida[23]~output\, saida[23]~output, ULAMIPS, 1
instance = comp, \saida[24]~output\, saida[24]~output, ULAMIPS, 1
instance = comp, \saida[25]~output\, saida[25]~output, ULAMIPS, 1
instance = comp, \saida[26]~output\, saida[26]~output, ULAMIPS, 1
instance = comp, \saida[27]~output\, saida[27]~output, ULAMIPS, 1
instance = comp, \saida[28]~output\, saida[28]~output, ULAMIPS, 1
instance = comp, \saida[29]~output\, saida[29]~output, ULAMIPS, 1
instance = comp, \saida[30]~output\, saida[30]~output, ULAMIPS, 1
instance = comp, \saida[31]~output\, saida[31]~output, ULAMIPS, 1
instance = comp, \decoder[2]~input\, decoder[2]~input, ULAMIPS, 1
instance = comp, \decoder[3]~input\, decoder[3]~input, ULAMIPS, 1
instance = comp, \entradaB[1]~input\, entradaB[1]~input, ULAMIPS, 1
instance = comp, \entradaA[1]~input\, entradaA[1]~input, ULAMIPS, 1
instance = comp, \entradaB[0]~input\, entradaB[0]~input, ULAMIPS, 1
instance = comp, \entradaA[0]~input\, entradaA[0]~input, ULAMIPS, 1
instance = comp, \FULLADDER|Cout[1]\, FULLADDER|Cout[1], ULAMIPS, 1
instance = comp, \entradaB[2]~input\, entradaB[2]~input, ULAMIPS, 1
instance = comp, \B_mux[2]~0\, B_mux[2]~0, ULAMIPS, 1
instance = comp, \entradaA[2]~input\, entradaA[2]~input, ULAMIPS, 1
instance = comp, \A_mux[2]~0\, A_mux[2]~0, ULAMIPS, 1
instance = comp, \entradaB[3]~input\, entradaB[3]~input, ULAMIPS, 1
instance = comp, \B_mux[3]~1\, B_mux[3]~1, ULAMIPS, 1
instance = comp, \entradaA[3]~input\, entradaA[3]~input, ULAMIPS, 1
instance = comp, \A_mux[3]~1\, A_mux[3]~1, ULAMIPS, 1
instance = comp, \entradaB[4]~input\, entradaB[4]~input, ULAMIPS, 1
instance = comp, \entradaA[4]~input\, entradaA[4]~input, ULAMIPS, 1
instance = comp, \FULLADDER|Cout~0\, FULLADDER|Cout~0, ULAMIPS, 1
instance = comp, \FULLADDER|Cout~1\, FULLADDER|Cout~1, ULAMIPS, 1
instance = comp, \FULLADDER|Cout~2\, FULLADDER|Cout~2, ULAMIPS, 1
instance = comp, \entradaB[5]~input\, entradaB[5]~input, ULAMIPS, 1
instance = comp, \B_mux[5]~2\, B_mux[5]~2, ULAMIPS, 1
instance = comp, \entradaA[5]~input\, entradaA[5]~input, ULAMIPS, 1
instance = comp, \A_mux[5]~2\, A_mux[5]~2, ULAMIPS, 1
instance = comp, \entradaB[6]~input\, entradaB[6]~input, ULAMIPS, 1
instance = comp, \B_mux[6]~3\, B_mux[6]~3, ULAMIPS, 1
instance = comp, \entradaA[6]~input\, entradaA[6]~input, ULAMIPS, 1
instance = comp, \A_mux[6]~3\, A_mux[6]~3, ULAMIPS, 1
instance = comp, \FULLADDER|Cout[6]\, FULLADDER|Cout[6], ULAMIPS, 1
instance = comp, \entradaB[7]~input\, entradaB[7]~input, ULAMIPS, 1
instance = comp, \B_mux[7]~4\, B_mux[7]~4, ULAMIPS, 1
instance = comp, \entradaA[7]~input\, entradaA[7]~input, ULAMIPS, 1
instance = comp, \A_mux[7]~4\, A_mux[7]~4, ULAMIPS, 1
instance = comp, \entradaB[8]~input\, entradaB[8]~input, ULAMIPS, 1
instance = comp, \B_mux[8]~5\, B_mux[8]~5, ULAMIPS, 1
instance = comp, \entradaA[8]~input\, entradaA[8]~input, ULAMIPS, 1
instance = comp, \A_mux[8]~5\, A_mux[8]~5, ULAMIPS, 1
instance = comp, \entradaB[9]~input\, entradaB[9]~input, ULAMIPS, 1
instance = comp, \entradaA[9]~input\, entradaA[9]~input, ULAMIPS, 1
instance = comp, \FULLADDER|Cout~3\, FULLADDER|Cout~3, ULAMIPS, 1
instance = comp, \FULLADDER|Cout~4\, FULLADDER|Cout~4, ULAMIPS, 1
instance = comp, \FULLADDER|Cout~5\, FULLADDER|Cout~5, ULAMIPS, 1
instance = comp, \entradaB[10]~input\, entradaB[10]~input, ULAMIPS, 1
instance = comp, \B_mux[10]~6\, B_mux[10]~6, ULAMIPS, 1
instance = comp, \entradaA[10]~input\, entradaA[10]~input, ULAMIPS, 1
instance = comp, \A_mux[10]~6\, A_mux[10]~6, ULAMIPS, 1
instance = comp, \entradaB[11]~input\, entradaB[11]~input, ULAMIPS, 1
instance = comp, \B_mux[11]~7\, B_mux[11]~7, ULAMIPS, 1
instance = comp, \entradaA[11]~input\, entradaA[11]~input, ULAMIPS, 1
instance = comp, \A_mux[11]~7\, A_mux[11]~7, ULAMIPS, 1
instance = comp, \FULLADDER|Cout[11]\, FULLADDER|Cout[11], ULAMIPS, 1
instance = comp, \entradaB[12]~input\, entradaB[12]~input, ULAMIPS, 1
instance = comp, \B_mux[12]~8\, B_mux[12]~8, ULAMIPS, 1
instance = comp, \entradaA[12]~input\, entradaA[12]~input, ULAMIPS, 1
instance = comp, \A_mux[12]~8\, A_mux[12]~8, ULAMIPS, 1
instance = comp, \entradaB[13]~input\, entradaB[13]~input, ULAMIPS, 1
instance = comp, \B_mux[13]~9\, B_mux[13]~9, ULAMIPS, 1
instance = comp, \entradaA[13]~input\, entradaA[13]~input, ULAMIPS, 1
instance = comp, \A_mux[13]~9\, A_mux[13]~9, ULAMIPS, 1
instance = comp, \entradaB[14]~input\, entradaB[14]~input, ULAMIPS, 1
instance = comp, \B_mux[14]~10\, B_mux[14]~10, ULAMIPS, 1
instance = comp, \entradaA[14]~input\, entradaA[14]~input, ULAMIPS, 1
instance = comp, \FULLADDER|Cout~6\, FULLADDER|Cout~6, ULAMIPS, 1
instance = comp, \FULLADDER|Cout~7\, FULLADDER|Cout~7, ULAMIPS, 1
instance = comp, \FULLADDER|Cout~8\, FULLADDER|Cout~8, ULAMIPS, 1
instance = comp, \entradaB[15]~input\, entradaB[15]~input, ULAMIPS, 1
instance = comp, \B_mux[15]~11\, B_mux[15]~11, ULAMIPS, 1
instance = comp, \entradaA[15]~input\, entradaA[15]~input, ULAMIPS, 1
instance = comp, \A_mux[15]~10\, A_mux[15]~10, ULAMIPS, 1
instance = comp, \entradaB[16]~input\, entradaB[16]~input, ULAMIPS, 1
instance = comp, \B_mux[16]~12\, B_mux[16]~12, ULAMIPS, 1
instance = comp, \entradaA[16]~input\, entradaA[16]~input, ULAMIPS, 1
instance = comp, \A_mux[16]~11\, A_mux[16]~11, ULAMIPS, 1
instance = comp, \FULLADDER|Cout[16]\, FULLADDER|Cout[16], ULAMIPS, 1
instance = comp, \entradaB[17]~input\, entradaB[17]~input, ULAMIPS, 1
instance = comp, \B_mux[17]~13\, B_mux[17]~13, ULAMIPS, 1
instance = comp, \entradaA[17]~input\, entradaA[17]~input, ULAMIPS, 1
instance = comp, \A_mux[17]~12\, A_mux[17]~12, ULAMIPS, 1
instance = comp, \entradaB[18]~input\, entradaB[18]~input, ULAMIPS, 1
instance = comp, \B_mux[18]~14\, B_mux[18]~14, ULAMIPS, 1
instance = comp, \entradaA[18]~input\, entradaA[18]~input, ULAMIPS, 1
instance = comp, \A_mux[18]~13\, A_mux[18]~13, ULAMIPS, 1
instance = comp, \entradaB[19]~input\, entradaB[19]~input, ULAMIPS, 1
instance = comp, \B_mux[19]~15\, B_mux[19]~15, ULAMIPS, 1
instance = comp, \entradaA[19]~input\, entradaA[19]~input, ULAMIPS, 1
instance = comp, \FULLADDER|Cout~9\, FULLADDER|Cout~9, ULAMIPS, 1
instance = comp, \FULLADDER|Cout~10\, FULLADDER|Cout~10, ULAMIPS, 1
instance = comp, \FULLADDER|Cout~11\, FULLADDER|Cout~11, ULAMIPS, 1
instance = comp, \entradaB[20]~input\, entradaB[20]~input, ULAMIPS, 1
instance = comp, \B_mux[20]~16\, B_mux[20]~16, ULAMIPS, 1
instance = comp, \entradaA[20]~input\, entradaA[20]~input, ULAMIPS, 1
instance = comp, \A_mux[20]~14\, A_mux[20]~14, ULAMIPS, 1
instance = comp, \entradaB[21]~input\, entradaB[21]~input, ULAMIPS, 1
instance = comp, \B_mux[21]~17\, B_mux[21]~17, ULAMIPS, 1
instance = comp, \entradaA[21]~input\, entradaA[21]~input, ULAMIPS, 1
instance = comp, \A_mux[21]~15\, A_mux[21]~15, ULAMIPS, 1
instance = comp, \FULLADDER|Cout[21]\, FULLADDER|Cout[21], ULAMIPS, 1
instance = comp, \entradaB[22]~input\, entradaB[22]~input, ULAMIPS, 1
instance = comp, \B_mux[22]~18\, B_mux[22]~18, ULAMIPS, 1
instance = comp, \entradaA[22]~input\, entradaA[22]~input, ULAMIPS, 1
instance = comp, \A_mux[22]~16\, A_mux[22]~16, ULAMIPS, 1
instance = comp, \entradaB[23]~input\, entradaB[23]~input, ULAMIPS, 1
instance = comp, \B_mux[23]~19\, B_mux[23]~19, ULAMIPS, 1
instance = comp, \entradaA[23]~input\, entradaA[23]~input, ULAMIPS, 1
instance = comp, \A_mux[23]~17\, A_mux[23]~17, ULAMIPS, 1
instance = comp, \entradaB[24]~input\, entradaB[24]~input, ULAMIPS, 1
instance = comp, \B_mux[24]~20\, B_mux[24]~20, ULAMIPS, 1
instance = comp, \entradaA[24]~input\, entradaA[24]~input, ULAMIPS, 1
instance = comp, \A_mux[24]~18\, A_mux[24]~18, ULAMIPS, 1
instance = comp, \FULLADDER|Cout~12\, FULLADDER|Cout~12, ULAMIPS, 1
instance = comp, \FULLADDER|Cout~13\, FULLADDER|Cout~13, ULAMIPS, 1
instance = comp, \FULLADDER|Cout~14\, FULLADDER|Cout~14, ULAMIPS, 1
instance = comp, \entradaB[25]~input\, entradaB[25]~input, ULAMIPS, 1
instance = comp, \B_mux[25]~21\, B_mux[25]~21, ULAMIPS, 1
instance = comp, \entradaA[25]~input\, entradaA[25]~input, ULAMIPS, 1
instance = comp, \A_mux[25]~19\, A_mux[25]~19, ULAMIPS, 1
instance = comp, \entradaB[26]~input\, entradaB[26]~input, ULAMIPS, 1
instance = comp, \B_mux[26]~22\, B_mux[26]~22, ULAMIPS, 1
instance = comp, \entradaA[26]~input\, entradaA[26]~input, ULAMIPS, 1
instance = comp, \A_mux[26]~20\, A_mux[26]~20, ULAMIPS, 1
instance = comp, \FULLADDER|Cout[26]\, FULLADDER|Cout[26], ULAMIPS, 1
instance = comp, \entradaB[27]~input\, entradaB[27]~input, ULAMIPS, 1
instance = comp, \B_mux[27]~23\, B_mux[27]~23, ULAMIPS, 1
instance = comp, \entradaA[27]~input\, entradaA[27]~input, ULAMIPS, 1
instance = comp, \A_mux[27]~21\, A_mux[27]~21, ULAMIPS, 1
instance = comp, \entradaB[28]~input\, entradaB[28]~input, ULAMIPS, 1
instance = comp, \B_mux[28]~24\, B_mux[28]~24, ULAMIPS, 1
instance = comp, \entradaA[28]~input\, entradaA[28]~input, ULAMIPS, 1
instance = comp, \A_mux[28]~22\, A_mux[28]~22, ULAMIPS, 1
instance = comp, \entradaB[29]~input\, entradaB[29]~input, ULAMIPS, 1
instance = comp, \B_mux[29]~25\, B_mux[29]~25, ULAMIPS, 1
instance = comp, \entradaA[29]~input\, entradaA[29]~input, ULAMIPS, 1
instance = comp, \A_mux[29]~23\, A_mux[29]~23, ULAMIPS, 1
instance = comp, \FULLADDER|Cout~15\, FULLADDER|Cout~15, ULAMIPS, 1
instance = comp, \FULLADDER|Cout~16\, FULLADDER|Cout~16, ULAMIPS, 1
instance = comp, \FULLADDER|Cout~17\, FULLADDER|Cout~17, ULAMIPS, 1
instance = comp, \entradaB[30]~input\, entradaB[30]~input, ULAMIPS, 1
instance = comp, \B_mux[30]~26\, B_mux[30]~26, ULAMIPS, 1
instance = comp, \entradaA[30]~input\, entradaA[30]~input, ULAMIPS, 1
instance = comp, \A_mux[30]~24\, A_mux[30]~24, ULAMIPS, 1
instance = comp, \decoder[0]~input\, decoder[0]~input, ULAMIPS, 1
instance = comp, \decoder[1]~input\, decoder[1]~input, ULAMIPS, 1
instance = comp, \entradaB[31]~input\, entradaB[31]~input, ULAMIPS, 1
instance = comp, \B_mux[31]~27\, B_mux[31]~27, ULAMIPS, 1
instance = comp, \entradaA[31]~input\, entradaA[31]~input, ULAMIPS, 1
instance = comp, \saida~0\, saida~0, ULAMIPS, 1
instance = comp, \saida~1\, saida~1, ULAMIPS, 1
instance = comp, \saida~2\, saida~2, ULAMIPS, 1
instance = comp, \saida~3\, saida~3, ULAMIPS, 1
instance = comp, \B_mux[1]~28\, B_mux[1]~28, ULAMIPS, 1
instance = comp, \FULLADDER|Cout[0]~18\, FULLADDER|Cout[0]~18, ULAMIPS, 1
instance = comp, \saida~4\, saida~4, ULAMIPS, 1
instance = comp, \saida~5\, saida~5, ULAMIPS, 1
instance = comp, \FULLADDER|Cout[2]\, FULLADDER|Cout[2], ULAMIPS, 1
instance = comp, \saida~6\, saida~6, ULAMIPS, 1
instance = comp, \FULLADDER|Cout[3]\, FULLADDER|Cout[3], ULAMIPS, 1
instance = comp, \B_mux[4]~29\, B_mux[4]~29, ULAMIPS, 1
instance = comp, \saida~7\, saida~7, ULAMIPS, 1
instance = comp, \FULLADDER|Cout[4]\, FULLADDER|Cout[4], ULAMIPS, 1
instance = comp, \saida~8\, saida~8, ULAMIPS, 1
instance = comp, \FULLADDER|Cout[5]\, FULLADDER|Cout[5], ULAMIPS, 1
instance = comp, \saida~9\, saida~9, ULAMIPS, 1
instance = comp, \saida~10\, saida~10, ULAMIPS, 1
instance = comp, \FULLADDER|Cout[7]\, FULLADDER|Cout[7], ULAMIPS, 1
instance = comp, \saida~11\, saida~11, ULAMIPS, 1
instance = comp, \FULLADDER|Cout[8]\, FULLADDER|Cout[8], ULAMIPS, 1
instance = comp, \B_mux[9]~30\, B_mux[9]~30, ULAMIPS, 1
instance = comp, \saida~12\, saida~12, ULAMIPS, 1
instance = comp, \FULLADDER|Cout[9]\, FULLADDER|Cout[9], ULAMIPS, 1
instance = comp, \saida~13\, saida~13, ULAMIPS, 1
instance = comp, \FULLADDER|Cout[10]\, FULLADDER|Cout[10], ULAMIPS, 1
instance = comp, \saida~14\, saida~14, ULAMIPS, 1
instance = comp, \saida~15\, saida~15, ULAMIPS, 1
instance = comp, \FULLADDER|Cout[12]\, FULLADDER|Cout[12], ULAMIPS, 1
instance = comp, \saida~16\, saida~16, ULAMIPS, 1
instance = comp, \FULLADDER|Cout[13]\, FULLADDER|Cout[13], ULAMIPS, 1
instance = comp, \saida~17\, saida~17, ULAMIPS, 1
instance = comp, \FULLADDER|Cout[14]\, FULLADDER|Cout[14], ULAMIPS, 1
instance = comp, \saida~18\, saida~18, ULAMIPS, 1
instance = comp, \FULLADDER|Cout[15]\, FULLADDER|Cout[15], ULAMIPS, 1
instance = comp, \saida~19\, saida~19, ULAMIPS, 1
instance = comp, \saida~20\, saida~20, ULAMIPS, 1
instance = comp, \FULLADDER|Cout[17]\, FULLADDER|Cout[17], ULAMIPS, 1
instance = comp, \saida~21\, saida~21, ULAMIPS, 1
instance = comp, \FULLADDER|Cout[18]\, FULLADDER|Cout[18], ULAMIPS, 1
instance = comp, \saida~22\, saida~22, ULAMIPS, 1
instance = comp, \FULLADDER|Cout[19]\, FULLADDER|Cout[19], ULAMIPS, 1
instance = comp, \saida~23\, saida~23, ULAMIPS, 1
instance = comp, \FULLADDER|Cout[20]\, FULLADDER|Cout[20], ULAMIPS, 1
instance = comp, \saida~24\, saida~24, ULAMIPS, 1
instance = comp, \saida~25\, saida~25, ULAMIPS, 1
instance = comp, \FULLADDER|Cout[22]\, FULLADDER|Cout[22], ULAMIPS, 1
instance = comp, \saida~26\, saida~26, ULAMIPS, 1
instance = comp, \FULLADDER|Cout[23]\, FULLADDER|Cout[23], ULAMIPS, 1
instance = comp, \saida~27\, saida~27, ULAMIPS, 1
instance = comp, \saida~28\, saida~28, ULAMIPS, 1
instance = comp, \FULLADDER|Cout[25]\, FULLADDER|Cout[25], ULAMIPS, 1
instance = comp, \saida~29\, saida~29, ULAMIPS, 1
instance = comp, \saida~30\, saida~30, ULAMIPS, 1
instance = comp, \FULLADDER|Cout~19\, FULLADDER|Cout~19, ULAMIPS, 1
instance = comp, \saida~31\, saida~31, ULAMIPS, 1
instance = comp, \saida~32\, saida~32, ULAMIPS, 1
instance = comp, \saida~33\, saida~33, ULAMIPS, 1
instance = comp, \FULLADDER|Cout[28]\, FULLADDER|Cout[28], ULAMIPS, 1
instance = comp, \saida~34\, saida~34, ULAMIPS, 1
instance = comp, \saida~35\, saida~35, ULAMIPS, 1
instance = comp, \FULLADDER|Cout[30]\, FULLADDER|Cout[30], ULAMIPS, 1
instance = comp, \saida~36\, saida~36, ULAMIPS, 1
