
-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

WIDTH=32;
DEPTH=64;
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
--endereco : dado;
    0    :   8C0C0000;    -- lw  $t4,  0x0($zero)  
    1    :   11090001;    -- beq  $t0, $t1, 0x1
    2    :   11090003;    -- beq  $t0, $t1, 0x3
    3    :   AD0A0000;    -- sw  $t2,  0x0($t0)
    4    :   110A0002;    -- beq  $t0, $t2, 0x2
    5    :   110C0001;    -- beq  $t0, $t4, 0x1
    6    :   1109FFFB;    -- beq  $t0, $t1, 1x5


END;