LDI %R1 $1         	#Setup 
STA %R1 @1
LDI %R1 $10         	#Setup 
STA %R1 @30         	#Posicao fixa = 10
LDI %R0 $0       
STA %R0 @0
STA %R0 @10
STA %R0 @11
STA %R0 @12
STA %R0 @13
STA %R0 @14
STA %R0 @15
STA %R0 @288
STA %R0 @289
STA %R0 @290
STA %R0 @291
STA %R0 @292
STA %R0 @293
STA %R0 @510
STA %R0 @511
LDI %R3 $10        	#Registrador fixo de 10 no setup
LDI %R2 $0        	#Registrador das unidades

SETA_OVERFLOW:
LDI %R1 $1         	#Setup 
STA %R1 @1
LDI %R1 $10         	#Setup 
STA %R1 @30         	#Posicao fixa = 10
LDI %R0 $0
STA %R0 @0
LDI %R0 $5      
STA %R0 @10
STA %R0 @288
LDI %R0 $9 
STA %R0 @11
STA %R0 @12
STA %R0 @13
STA %R0 @14
STA %R0 @15
STA %R0 @289
STA %R0 @290
STA %R0 @291
STA %R0 @292
STA %R0 @293
STA %R0 @510
STA %R0 @511
LDI %R0 $0   #REMOVERR
STA %R0 @257
LDI %R3 $10        	#Registrador fixo de 10 no setup
LDI %R2 $0


LOOP:
LDA %R1 @356    
CEQ %R1 @0
JEQ @0
LDA %R1 @352    	#Checa pro botao de incremento
CEQ %R1 @0
JEQ @CONTINUA
LDI %R0 $0
STA %R0 @511
LDA %R2 @10
ADDI %R2 $1
STA %R2 @10
CONTINUA:
LDA %R2 @10
CLT %R2 @30
JLT @SALVA_HEX  	#Se for menor que 10 salva no hex, caso contrario chama subrotina de overflow
JSR @OVERFLOW
SALVA_HEX:
LDA %R2 @10
STA %R2 @288
JMP @LOOP
OVERFLOW:
LDI %R1 $10
LDI %R0 $0
STA %R0 @10
STA %R0 @288
LDA %R0 @11 	#HEX1
SOMA %R0 @1
STA %R0 @11
CEQ %R1 @11
JEQ @HEX2
STA %R0 @289
JMP @RETURN
HEX2:
LDI %R0 $0
STA %R0 @289
STA %R0 @11
LDA %R0 @12
SOMA %R0 @1
STA %R0 @12
CEQ %R1 @12
JEQ @HEX3
STA %R0 @290
JMP @RETURN
HEX3:
LDI %R0 $0
STA %R0 @290
STA %R0 @12
LDA %R0 @13
SOMA %R0 @1
STA %R0 @13
CEQ %R1 @13
JEQ @HEX4
STA %R0 @291
JMP @RETURN
HEX4:
LDI %R0 $0
STA %R0 @291
STA %R0 @13
LDA %R0 @14
SOMA %R0 @1
STA %R0 @14
CEQ %R1 @14
JEQ @HEX5
STA %R0 @295
JMP @RETURN
HEX5:
LDI %R0 $0
STA %R0 @292
STA %R0 @14
LDA %R0 @15
SOMA %R0 @1
STA %R0 @15
CEQ %R1 @15 	# Adicionar JEQ para overflow de 999999
JEQ @ATINGIU_LIMITE
JMP @RETURN
ATINGIU_LIMITE:
LDI %R0 $0
STA %R0 @293
STA %R0 @15
LDI %R0 $1
STA %R0 @257
ESPERA_RESET:
LDA %R1 @356    
CEQ %R1 @0
JEQ @0
JMP @ESPERA_RESET

RETURN:
RET 
