vendor_name = ModelSim
source_file = 1, C:/descomp/MIPS/ULAMIPS.vhd
source_file = 1, C:/descomp/MIPS/somaULA.vhd
source_file = 1, C:/descomp/MIPS/somadorGenerico.vhd
source_file = 1, C:/descomp/MIPS/somaConstante.vhd
source_file = 1, C:/descomp/MIPS/ROMMIPS.vhd
source_file = 1, C:/descomp/MIPS/registradorGenerico.vhd
source_file = 1, C:/descomp/MIPS/RAMMIPS.vhd
source_file = 1, C:/descomp/MIPS/muxGenerico4x1.vhd
source_file = 1, C:/descomp/MIPS/muxGenerico2x1.vhd
source_file = 1, C:/descomp/MIPS/MIPS.vhd
source_file = 1, C:/descomp/MIPS/estendeSinalGenerico.vhd
source_file = 1, C:/descomp/MIPS/edgeDetector.vhd
source_file = 1, C:/descomp/MIPS/decoderOpcodeULA.vhd
source_file = 1, C:/descomp/MIPS/decoderGenericULA.vhd
source_file = 1, C:/descomp/MIPS/decoderGeneric.vhd
source_file = 1, C:/descomp/MIPS/decoderFunctULA.vhd
source_file = 1, C:/descomp/MIPS/conversorHex7Seg.vhd
source_file = 1, C:/descomp/MIPS/bancReg.vhd
source_file = 1, C:/descomp/MIPS/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/descomp/MIPS/db/MIPS.cbx.xml
design_name = MIPS
instance = comp, \LEDR[0]~output\, LEDR[0]~output, MIPS, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, MIPS, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, MIPS, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, MIPS, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, MIPS, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, MIPS, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, MIPS, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, MIPS, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, MIPS, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, MIPS, 1
instance = comp, \T0[0]~output\, T0[0]~output, MIPS, 1
instance = comp, \T0[1]~output\, T0[1]~output, MIPS, 1
instance = comp, \T0[2]~output\, T0[2]~output, MIPS, 1
instance = comp, \T0[3]~output\, T0[3]~output, MIPS, 1
instance = comp, \T0[4]~output\, T0[4]~output, MIPS, 1
instance = comp, \T0[5]~output\, T0[5]~output, MIPS, 1
instance = comp, \T0[6]~output\, T0[6]~output, MIPS, 1
instance = comp, \T0[7]~output\, T0[7]~output, MIPS, 1
instance = comp, \T0[8]~output\, T0[8]~output, MIPS, 1
instance = comp, \T0[9]~output\, T0[9]~output, MIPS, 1
instance = comp, \T0[10]~output\, T0[10]~output, MIPS, 1
instance = comp, \T0[11]~output\, T0[11]~output, MIPS, 1
instance = comp, \T0[12]~output\, T0[12]~output, MIPS, 1
instance = comp, \T0[13]~output\, T0[13]~output, MIPS, 1
instance = comp, \T0[14]~output\, T0[14]~output, MIPS, 1
instance = comp, \T0[15]~output\, T0[15]~output, MIPS, 1
instance = comp, \T0[16]~output\, T0[16]~output, MIPS, 1
instance = comp, \T0[17]~output\, T0[17]~output, MIPS, 1
instance = comp, \T0[18]~output\, T0[18]~output, MIPS, 1
instance = comp, \T0[19]~output\, T0[19]~output, MIPS, 1
instance = comp, \T0[20]~output\, T0[20]~output, MIPS, 1
instance = comp, \T0[21]~output\, T0[21]~output, MIPS, 1
instance = comp, \T0[22]~output\, T0[22]~output, MIPS, 1
instance = comp, \T0[23]~output\, T0[23]~output, MIPS, 1
instance = comp, \T0[24]~output\, T0[24]~output, MIPS, 1
instance = comp, \T0[25]~output\, T0[25]~output, MIPS, 1
instance = comp, \T0[26]~output\, T0[26]~output, MIPS, 1
instance = comp, \T0[27]~output\, T0[27]~output, MIPS, 1
instance = comp, \T0[28]~output\, T0[28]~output, MIPS, 1
instance = comp, \T0[29]~output\, T0[29]~output, MIPS, 1
instance = comp, \T0[30]~output\, T0[30]~output, MIPS, 1
instance = comp, \T0[31]~output\, T0[31]~output, MIPS, 1
instance = comp, \rsouta[0]~output\, rsouta[0]~output, MIPS, 1
instance = comp, \rsouta[1]~output\, rsouta[1]~output, MIPS, 1
instance = comp, \rsouta[2]~output\, rsouta[2]~output, MIPS, 1
instance = comp, \rsouta[3]~output\, rsouta[3]~output, MIPS, 1
instance = comp, \rsouta[4]~output\, rsouta[4]~output, MIPS, 1
instance = comp, \rsouta[5]~output\, rsouta[5]~output, MIPS, 1
instance = comp, \rsouta[6]~output\, rsouta[6]~output, MIPS, 1
instance = comp, \rsouta[7]~output\, rsouta[7]~output, MIPS, 1
instance = comp, \rsouta[8]~output\, rsouta[8]~output, MIPS, 1
instance = comp, \rsouta[9]~output\, rsouta[9]~output, MIPS, 1
instance = comp, \rsouta[10]~output\, rsouta[10]~output, MIPS, 1
instance = comp, \rsouta[11]~output\, rsouta[11]~output, MIPS, 1
instance = comp, \rsouta[12]~output\, rsouta[12]~output, MIPS, 1
instance = comp, \rsouta[13]~output\, rsouta[13]~output, MIPS, 1
instance = comp, \rsouta[14]~output\, rsouta[14]~output, MIPS, 1
instance = comp, \rsouta[15]~output\, rsouta[15]~output, MIPS, 1
instance = comp, \rsouta[16]~output\, rsouta[16]~output, MIPS, 1
instance = comp, \rsouta[17]~output\, rsouta[17]~output, MIPS, 1
instance = comp, \rsouta[18]~output\, rsouta[18]~output, MIPS, 1
instance = comp, \rsouta[19]~output\, rsouta[19]~output, MIPS, 1
instance = comp, \rsouta[20]~output\, rsouta[20]~output, MIPS, 1
instance = comp, \rsouta[21]~output\, rsouta[21]~output, MIPS, 1
instance = comp, \rsouta[22]~output\, rsouta[22]~output, MIPS, 1
instance = comp, \rsouta[23]~output\, rsouta[23]~output, MIPS, 1
instance = comp, \rsouta[24]~output\, rsouta[24]~output, MIPS, 1
instance = comp, \rsouta[25]~output\, rsouta[25]~output, MIPS, 1
instance = comp, \rsouta[26]~output\, rsouta[26]~output, MIPS, 1
instance = comp, \rsouta[27]~output\, rsouta[27]~output, MIPS, 1
instance = comp, \rsouta[28]~output\, rsouta[28]~output, MIPS, 1
instance = comp, \rsouta[29]~output\, rsouta[29]~output, MIPS, 1
instance = comp, \rsouta[30]~output\, rsouta[30]~output, MIPS, 1
instance = comp, \rsouta[31]~output\, rsouta[31]~output, MIPS, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, MIPS, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, MIPS, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, MIPS, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, MIPS, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, MIPS, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, MIPS, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, MIPS, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, MIPS, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, MIPS, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, MIPS, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, MIPS, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, MIPS, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, MIPS, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, MIPS, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, MIPS, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, MIPS, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, MIPS, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, MIPS, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, MIPS, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, MIPS, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, MIPS, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, MIPS, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, MIPS, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, MIPS, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, MIPS, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, MIPS, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, MIPS, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, MIPS, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, MIPS, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, MIPS, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, MIPS, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, MIPS, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, MIPS, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, MIPS, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, MIPS, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, MIPS, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, MIPS, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, MIPS, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, MIPS, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, MIPS, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, MIPS, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, MIPS, 1
instance = comp, \SW[0]~input\, SW[0]~input, MIPS, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, MIPS, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, MIPS, 1
instance = comp, \gravar:detectorSub0|saidaQ~0\, \gravar:detectorSub0|saidaQ~0, MIPS, 1
instance = comp, \gravar:detectorSub0|saidaQ\, \gravar:detectorSub0|saidaQ, MIPS, 1
instance = comp, \gravar:detectorSub0|saida\, \gravar:detectorSub0|saida, MIPS, 1
instance = comp, \SOMA_PC|Add0~21\, SOMA_PC|Add0~21, MIPS, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], MIPS, 1
instance = comp, \SOMA_PC|Add0~17\, SOMA_PC|Add0~17, MIPS, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], MIPS, 1
instance = comp, \SOMA_PC|Add0~13\, SOMA_PC|Add0~13, MIPS, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], MIPS, 1
instance = comp, \SOMA_PC|Add0~9\, SOMA_PC|Add0~9, MIPS, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], MIPS, 1
instance = comp, \SOMA_PC|Add0~5\, SOMA_PC|Add0~5, MIPS, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], MIPS, 1
instance = comp, \SOMA_PC|Add0~1\, SOMA_PC|Add0~1, MIPS, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], MIPS, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, MIPS, 1
instance = comp, \ULA|ula_and[24]~24\, ULA|ula_and[24]~24, MIPS, 1
instance = comp, \REGS|registrador~350\, REGS|registrador~350, MIPS, 1
instance = comp, \SOMA_PC|Add0~57\, SOMA_PC|Add0~57, MIPS, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], MIPS, 1
instance = comp, \SOMA_PC|Add0~69\, SOMA_PC|Add0~69, MIPS, 1
instance = comp, \PC|DOUT[9]\, PC|DOUT[9], MIPS, 1
instance = comp, \SOMA_PC|Add0~65\, SOMA_PC|Add0~65, MIPS, 1
instance = comp, \PC|DOUT[10]\, PC|DOUT[10], MIPS, 1
instance = comp, \SOMA_PC|Add0~61\, SOMA_PC|Add0~61, MIPS, 1
instance = comp, \PC|DOUT[11]\, PC|DOUT[11], MIPS, 1
instance = comp, \SOMA_PC|Add0~73\, SOMA_PC|Add0~73, MIPS, 1
instance = comp, \PC|DOUT[12]\, PC|DOUT[12], MIPS, 1
instance = comp, \SOMA_PC|Add0~85\, SOMA_PC|Add0~85, MIPS, 1
instance = comp, \PC|DOUT[13]\, PC|DOUT[13], MIPS, 1
instance = comp, \SOMA_PC|Add0~81\, SOMA_PC|Add0~81, MIPS, 1
instance = comp, \PC|DOUT[14]\, PC|DOUT[14], MIPS, 1
instance = comp, \SOMA_PC|Add0~77\, SOMA_PC|Add0~77, MIPS, 1
instance = comp, \PC|DOUT[15]\, PC|DOUT[15], MIPS, 1
instance = comp, \SOMA_PC|Add0~89\, SOMA_PC|Add0~89, MIPS, 1
instance = comp, \PC|DOUT[16]\, PC|DOUT[16], MIPS, 1
instance = comp, \SOMA_PC|Add0~101\, SOMA_PC|Add0~101, MIPS, 1
instance = comp, \PC|DOUT[17]\, PC|DOUT[17], MIPS, 1
instance = comp, \SOMA_PC|Add0~97\, SOMA_PC|Add0~97, MIPS, 1
instance = comp, \PC|DOUT[18]\, PC|DOUT[18], MIPS, 1
instance = comp, \SOMA_PC|Add0~93\, SOMA_PC|Add0~93, MIPS, 1
instance = comp, \PC|DOUT[19]\, PC|DOUT[19], MIPS, 1
instance = comp, \SOMA_PC|Add0~105\, SOMA_PC|Add0~105, MIPS, 1
instance = comp, \PC|DOUT[20]\, PC|DOUT[20], MIPS, 1
instance = comp, \SOMA_PC|Add0~117\, SOMA_PC|Add0~117, MIPS, 1
instance = comp, \PC|DOUT[21]\, PC|DOUT[21], MIPS, 1
instance = comp, \SOMA_PC|Add0~113\, SOMA_PC|Add0~113, MIPS, 1
instance = comp, \PC|DOUT[22]\, PC|DOUT[22], MIPS, 1
instance = comp, \SOMA_PC|Add0~109\, SOMA_PC|Add0~109, MIPS, 1
instance = comp, \PC|DOUT[23]\, PC|DOUT[23], MIPS, 1
instance = comp, \SOMA_PC|Add0~25\, SOMA_PC|Add0~25, MIPS, 1
instance = comp, \PC|DOUT[24]\, PC|DOUT[24], MIPS, 1
instance = comp, \MUX_HEX_LEDS|saida_MUX[24]~0\, MUX_HEX_LEDS|saida_MUX[24]~0, MIPS, 1
instance = comp, \ULA|ula_and[25]~25\, ULA|ula_and[25]~25, MIPS, 1
instance = comp, \REGS|registrador~351\, REGS|registrador~351, MIPS, 1
instance = comp, \SOMA_PC|Add0~29\, SOMA_PC|Add0~29, MIPS, 1
instance = comp, \PC|DOUT[25]\, PC|DOUT[25], MIPS, 1
instance = comp, \MUX_HEX_LEDS|saida_MUX[25]~1\, MUX_HEX_LEDS|saida_MUX[25]~1, MIPS, 1
instance = comp, \ULA|ula_and[26]~26\, ULA|ula_and[26]~26, MIPS, 1
instance = comp, \REGS|registrador~352\, REGS|registrador~352, MIPS, 1
instance = comp, \SOMA_PC|Add0~33\, SOMA_PC|Add0~33, MIPS, 1
instance = comp, \PC|DOUT[26]\, PC|DOUT[26], MIPS, 1
instance = comp, \MUX_HEX_LEDS|saida_MUX[26]~2\, MUX_HEX_LEDS|saida_MUX[26]~2, MIPS, 1
instance = comp, \ULA|ula_and[27]~27\, ULA|ula_and[27]~27, MIPS, 1
instance = comp, \REGS|registrador~353\, REGS|registrador~353, MIPS, 1
instance = comp, \SOMA_PC|Add0~37\, SOMA_PC|Add0~37, MIPS, 1
instance = comp, \PC|DOUT[27]\, PC|DOUT[27], MIPS, 1
instance = comp, \MUX_HEX_LEDS|saida_MUX[27]~3\, MUX_HEX_LEDS|saida_MUX[27]~3, MIPS, 1
instance = comp, \ULA|ula_and[28]~28\, ULA|ula_and[28]~28, MIPS, 1
instance = comp, \REGS|registrador~354\, REGS|registrador~354, MIPS, 1
instance = comp, \SOMA_PC|Add0~41\, SOMA_PC|Add0~41, MIPS, 1
instance = comp, \PC|DOUT[28]\, PC|DOUT[28], MIPS, 1
instance = comp, \MUX_HEX_LEDS|saida_MUX[28]~4\, MUX_HEX_LEDS|saida_MUX[28]~4, MIPS, 1
instance = comp, \ULA|ula_and[29]~29\, ULA|ula_and[29]~29, MIPS, 1
instance = comp, \REGS|registrador~355\, REGS|registrador~355, MIPS, 1
instance = comp, \SOMA_PC|Add0~45\, SOMA_PC|Add0~45, MIPS, 1
instance = comp, \PC|DOUT[29]\, PC|DOUT[29], MIPS, 1
instance = comp, \MUX_HEX_LEDS|saida_MUX[29]~5\, MUX_HEX_LEDS|saida_MUX[29]~5, MIPS, 1
instance = comp, \ULA|ula_and[30]~30\, ULA|ula_and[30]~30, MIPS, 1
instance = comp, \REGS|registrador~356\, REGS|registrador~356, MIPS, 1
instance = comp, \SOMA_PC|Add0~49\, SOMA_PC|Add0~49, MIPS, 1
instance = comp, \PC|DOUT[30]\, PC|DOUT[30], MIPS, 1
instance = comp, \MUX_HEX_LEDS|saida_MUX[30]~6\, MUX_HEX_LEDS|saida_MUX[30]~6, MIPS, 1
instance = comp, \ULA|ula_and[31]~31\, ULA|ula_and[31]~31, MIPS, 1
instance = comp, \REGS|registrador~357\, REGS|registrador~357, MIPS, 1
instance = comp, \SOMA_PC|Add0~53\, SOMA_PC|Add0~53, MIPS, 1
instance = comp, \PC|DOUT[31]\, PC|DOUT[31], MIPS, 1
instance = comp, \MUX_HEX_LEDS|saida_MUX[31]~7\, MUX_HEX_LEDS|saida_MUX[31]~7, MIPS, 1
instance = comp, \ULA|ula_and[0]~0\, ULA|ula_and[0]~0, MIPS, 1
instance = comp, \REGS|registrador~326\, REGS|registrador~326, MIPS, 1
instance = comp, \REGS|saidaB[0]~0\, REGS|saidaB[0]~0, MIPS, 1
instance = comp, \ULA|ula_and[1]~1\, ULA|ula_and[1]~1, MIPS, 1
instance = comp, \REGS|registrador~1062\, REGS|registrador~1062, MIPS, 1
instance = comp, \REGS|registrador~327\, REGS|registrador~327, MIPS, 1
instance = comp, \REGS|saidaB[1]~1\, REGS|saidaB[1]~1, MIPS, 1
instance = comp, \ULA|ula_and[2]~2\, ULA|ula_and[2]~2, MIPS, 1
instance = comp, \REGS|registrador~328\, REGS|registrador~328, MIPS, 1
instance = comp, \REGS|saidaB[2]~2\, REGS|saidaB[2]~2, MIPS, 1
instance = comp, \ULA|ula_and[3]~3\, ULA|ula_and[3]~3, MIPS, 1
instance = comp, \REGS|registrador~1063\, REGS|registrador~1063, MIPS, 1
instance = comp, \REGS|registrador~329\, REGS|registrador~329, MIPS, 1
instance = comp, \REGS|saidaB[3]~3\, REGS|saidaB[3]~3, MIPS, 1
instance = comp, \ULA|ula_and[4]~4\, ULA|ula_and[4]~4, MIPS, 1
instance = comp, \REGS|registrador~1064\, REGS|registrador~1064, MIPS, 1
instance = comp, \REGS|registrador~330\, REGS|registrador~330, MIPS, 1
instance = comp, \REGS|saidaB[4]~4\, REGS|saidaB[4]~4, MIPS, 1
instance = comp, \ULA|ula_and[5]~5\, ULA|ula_and[5]~5, MIPS, 1
instance = comp, \REGS|registrador~331\, REGS|registrador~331, MIPS, 1
instance = comp, \REGS|saidaB[5]~5\, REGS|saidaB[5]~5, MIPS, 1
instance = comp, \ULA|ula_and[6]~6\, ULA|ula_and[6]~6, MIPS, 1
instance = comp, \REGS|registrador~332\, REGS|registrador~332, MIPS, 1
instance = comp, \REGS|saidaB[6]~6\, REGS|saidaB[6]~6, MIPS, 1
instance = comp, \ULA|ula_and[7]~7\, ULA|ula_and[7]~7, MIPS, 1
instance = comp, \REGS|registrador~333\, REGS|registrador~333, MIPS, 1
instance = comp, \REGS|saidaB[7]~7\, REGS|saidaB[7]~7, MIPS, 1
instance = comp, \ULA|ula_and[8]~8\, ULA|ula_and[8]~8, MIPS, 1
instance = comp, \REGS|registrador~1065\, REGS|registrador~1065, MIPS, 1
instance = comp, \REGS|registrador~334\, REGS|registrador~334, MIPS, 1
instance = comp, \REGS|saidaB[8]~8\, REGS|saidaB[8]~8, MIPS, 1
instance = comp, \ULA|ula_and[9]~9\, ULA|ula_and[9]~9, MIPS, 1
instance = comp, \REGS|registrador~335\, REGS|registrador~335, MIPS, 1
instance = comp, \REGS|saidaB[9]~9\, REGS|saidaB[9]~9, MIPS, 1
instance = comp, \ULA|ula_and[10]~10\, ULA|ula_and[10]~10, MIPS, 1
instance = comp, \REGS|registrador~336\, REGS|registrador~336, MIPS, 1
instance = comp, \REGS|saidaB[10]~10\, REGS|saidaB[10]~10, MIPS, 1
instance = comp, \ULA|ula_and[11]~11\, ULA|ula_and[11]~11, MIPS, 1
instance = comp, \REGS|registrador~337\, REGS|registrador~337, MIPS, 1
instance = comp, \REGS|saidaB[11]~11\, REGS|saidaB[11]~11, MIPS, 1
instance = comp, \ULA|ula_and[12]~12\, ULA|ula_and[12]~12, MIPS, 1
instance = comp, \REGS|registrador~1066\, REGS|registrador~1066, MIPS, 1
instance = comp, \REGS|registrador~338\, REGS|registrador~338, MIPS, 1
instance = comp, \REGS|saidaB[12]~12\, REGS|saidaB[12]~12, MIPS, 1
instance = comp, \ULA|ula_and[13]~13\, ULA|ula_and[13]~13, MIPS, 1
instance = comp, \REGS|registrador~339\, REGS|registrador~339, MIPS, 1
instance = comp, \REGS|saidaB[13]~13\, REGS|saidaB[13]~13, MIPS, 1
instance = comp, \ULA|ula_and[14]~14\, ULA|ula_and[14]~14, MIPS, 1
instance = comp, \REGS|registrador~340\, REGS|registrador~340, MIPS, 1
instance = comp, \REGS|saidaB[14]~14\, REGS|saidaB[14]~14, MIPS, 1
instance = comp, \ULA|ula_and[15]~15\, ULA|ula_and[15]~15, MIPS, 1
instance = comp, \REGS|registrador~341\, REGS|registrador~341, MIPS, 1
instance = comp, \REGS|saidaB[15]~15\, REGS|saidaB[15]~15, MIPS, 1
instance = comp, \ULA|ula_and[16]~16\, ULA|ula_and[16]~16, MIPS, 1
instance = comp, \REGS|registrador~1067\, REGS|registrador~1067, MIPS, 1
instance = comp, \REGS|registrador~342\, REGS|registrador~342, MIPS, 1
instance = comp, \REGS|saidaB[16]~16\, REGS|saidaB[16]~16, MIPS, 1
instance = comp, \ULA|ula_and[17]~17\, ULA|ula_and[17]~17, MIPS, 1
instance = comp, \REGS|registrador~343\, REGS|registrador~343, MIPS, 1
instance = comp, \REGS|saidaB[17]~17\, REGS|saidaB[17]~17, MIPS, 1
instance = comp, \ULA|ula_and[18]~18\, ULA|ula_and[18]~18, MIPS, 1
instance = comp, \REGS|registrador~344\, REGS|registrador~344, MIPS, 1
instance = comp, \REGS|saidaB[18]~18\, REGS|saidaB[18]~18, MIPS, 1
instance = comp, \ULA|ula_and[19]~19\, ULA|ula_and[19]~19, MIPS, 1
instance = comp, \REGS|registrador~345\, REGS|registrador~345, MIPS, 1
instance = comp, \REGS|saidaB[19]~19\, REGS|saidaB[19]~19, MIPS, 1
instance = comp, \ULA|ula_and[20]~20\, ULA|ula_and[20]~20, MIPS, 1
instance = comp, \REGS|registrador~1068\, REGS|registrador~1068, MIPS, 1
instance = comp, \REGS|registrador~346\, REGS|registrador~346, MIPS, 1
instance = comp, \REGS|saidaB[20]~20\, REGS|saidaB[20]~20, MIPS, 1
instance = comp, \ULA|ula_and[21]~21\, ULA|ula_and[21]~21, MIPS, 1
instance = comp, \REGS|registrador~347\, REGS|registrador~347, MIPS, 1
instance = comp, \REGS|saidaB[21]~21\, REGS|saidaB[21]~21, MIPS, 1
instance = comp, \ULA|ula_and[22]~22\, ULA|ula_and[22]~22, MIPS, 1
instance = comp, \REGS|registrador~348\, REGS|registrador~348, MIPS, 1
instance = comp, \REGS|saidaB[22]~22\, REGS|saidaB[22]~22, MIPS, 1
instance = comp, \ULA|ula_and[23]~23\, ULA|ula_and[23]~23, MIPS, 1
instance = comp, \REGS|registrador~349\, REGS|registrador~349, MIPS, 1
instance = comp, \REGS|saidaB[23]~23\, REGS|saidaB[23]~23, MIPS, 1
instance = comp, \REGS|saidaB[24]~24\, REGS|saidaB[24]~24, MIPS, 1
instance = comp, \REGS|saidaB[25]~25\, REGS|saidaB[25]~25, MIPS, 1
instance = comp, \REGS|saidaB[26]~26\, REGS|saidaB[26]~26, MIPS, 1
instance = comp, \REGS|saidaB[27]~27\, REGS|saidaB[27]~27, MIPS, 1
instance = comp, \REGS|saidaB[28]~28\, REGS|saidaB[28]~28, MIPS, 1
instance = comp, \REGS|saidaB[29]~29\, REGS|saidaB[29]~29, MIPS, 1
instance = comp, \REGS|saidaB[30]~30\, REGS|saidaB[30]~30, MIPS, 1
instance = comp, \REGS|saidaB[31]~31\, REGS|saidaB[31]~31, MIPS, 1
instance = comp, \MUX_HEX_LEDS|saida_MUX[2]~8\, MUX_HEX_LEDS|saida_MUX[2]~8, MIPS, 1
instance = comp, \COMP_HEX0|rascSaida7seg[0]~0\, COMP_HEX0|rascSaida7seg[0]~0, MIPS, 1
instance = comp, \MUX_HEX_LEDS|saida_MUX[3]~9\, MUX_HEX_LEDS|saida_MUX[3]~9, MIPS, 1
instance = comp, \COMP_HEX0|rascSaida7seg[1]~1\, COMP_HEX0|rascSaida7seg[1]~1, MIPS, 1
instance = comp, \MUX_HEX_LEDS|saida_MUX[0]~10\, MUX_HEX_LEDS|saida_MUX[0]~10, MIPS, 1
instance = comp, \COMP_HEX0|rascSaida7seg[1]~2\, COMP_HEX0|rascSaida7seg[1]~2, MIPS, 1
instance = comp, \COMP_HEX0|rascSaida7seg[2]~3\, COMP_HEX0|rascSaida7seg[2]~3, MIPS, 1
instance = comp, \COMP_HEX0|rascSaida7seg[3]~4\, COMP_HEX0|rascSaida7seg[3]~4, MIPS, 1
instance = comp, \COMP_HEX0|rascSaida7seg[4]~5\, COMP_HEX0|rascSaida7seg[4]~5, MIPS, 1
instance = comp, \COMP_HEX0|rascSaida7seg[5]~6\, COMP_HEX0|rascSaida7seg[5]~6, MIPS, 1
instance = comp, \COMP_HEX0|rascSaida7seg[6]~7\, COMP_HEX0|rascSaida7seg[6]~7, MIPS, 1
instance = comp, \MUX_HEX_LEDS|saida_MUX[7]~11\, MUX_HEX_LEDS|saida_MUX[7]~11, MIPS, 1
instance = comp, \MUX_HEX_LEDS|saida_MUX[6]~12\, MUX_HEX_LEDS|saida_MUX[6]~12, MIPS, 1
instance = comp, \MUX_HEX_LEDS|saida_MUX[5]~13\, MUX_HEX_LEDS|saida_MUX[5]~13, MIPS, 1
instance = comp, \COMP_HEX1|rascSaida7seg[0]~0\, COMP_HEX1|rascSaida7seg[0]~0, MIPS, 1
instance = comp, \MUX_HEX_LEDS|saida_MUX[4]~14\, MUX_HEX_LEDS|saida_MUX[4]~14, MIPS, 1
instance = comp, \COMP_HEX1|rascSaida7seg[1]~1\, COMP_HEX1|rascSaida7seg[1]~1, MIPS, 1
instance = comp, \COMP_HEX1|rascSaida7seg[2]~2\, COMP_HEX1|rascSaida7seg[2]~2, MIPS, 1
instance = comp, \COMP_HEX1|rascSaida7seg[3]~3\, COMP_HEX1|rascSaida7seg[3]~3, MIPS, 1
instance = comp, \COMP_HEX1|rascSaida7seg[4]~4\, COMP_HEX1|rascSaida7seg[4]~4, MIPS, 1
instance = comp, \COMP_HEX1|rascSaida7seg[5]~5\, COMP_HEX1|rascSaida7seg[5]~5, MIPS, 1
instance = comp, \COMP_HEX1|rascSaida7seg[6]~6\, COMP_HEX1|rascSaida7seg[6]~6, MIPS, 1
instance = comp, \MUX_HEX_LEDS|saida_MUX[11]~15\, MUX_HEX_LEDS|saida_MUX[11]~15, MIPS, 1
instance = comp, \MUX_HEX_LEDS|saida_MUX[10]~16\, MUX_HEX_LEDS|saida_MUX[10]~16, MIPS, 1
instance = comp, \MUX_HEX_LEDS|saida_MUX[9]~17\, MUX_HEX_LEDS|saida_MUX[9]~17, MIPS, 1
instance = comp, \COMP_HEX2|rascSaida7seg[0]~0\, COMP_HEX2|rascSaida7seg[0]~0, MIPS, 1
instance = comp, \MUX_HEX_LEDS|saida_MUX[8]~18\, MUX_HEX_LEDS|saida_MUX[8]~18, MIPS, 1
instance = comp, \COMP_HEX2|rascSaida7seg[1]~1\, COMP_HEX2|rascSaida7seg[1]~1, MIPS, 1
instance = comp, \COMP_HEX2|rascSaida7seg[2]~2\, COMP_HEX2|rascSaida7seg[2]~2, MIPS, 1
instance = comp, \COMP_HEX2|rascSaida7seg[3]~3\, COMP_HEX2|rascSaida7seg[3]~3, MIPS, 1
instance = comp, \COMP_HEX2|rascSaida7seg[4]~4\, COMP_HEX2|rascSaida7seg[4]~4, MIPS, 1
instance = comp, \COMP_HEX2|rascSaida7seg[5]~5\, COMP_HEX2|rascSaida7seg[5]~5, MIPS, 1
instance = comp, \COMP_HEX2|rascSaida7seg[6]~6\, COMP_HEX2|rascSaida7seg[6]~6, MIPS, 1
instance = comp, \MUX_HEX_LEDS|saida_MUX[15]~19\, MUX_HEX_LEDS|saida_MUX[15]~19, MIPS, 1
instance = comp, \MUX_HEX_LEDS|saida_MUX[14]~20\, MUX_HEX_LEDS|saida_MUX[14]~20, MIPS, 1
instance = comp, \MUX_HEX_LEDS|saida_MUX[13]~21\, MUX_HEX_LEDS|saida_MUX[13]~21, MIPS, 1
instance = comp, \COMP_HEX3|rascSaida7seg[0]~0\, COMP_HEX3|rascSaida7seg[0]~0, MIPS, 1
instance = comp, \MUX_HEX_LEDS|saida_MUX[12]~22\, MUX_HEX_LEDS|saida_MUX[12]~22, MIPS, 1
instance = comp, \COMP_HEX3|rascSaida7seg[1]~1\, COMP_HEX3|rascSaida7seg[1]~1, MIPS, 1
instance = comp, \COMP_HEX3|rascSaida7seg[2]~2\, COMP_HEX3|rascSaida7seg[2]~2, MIPS, 1
instance = comp, \COMP_HEX3|rascSaida7seg[3]~3\, COMP_HEX3|rascSaida7seg[3]~3, MIPS, 1
instance = comp, \COMP_HEX3|rascSaida7seg[4]~4\, COMP_HEX3|rascSaida7seg[4]~4, MIPS, 1
instance = comp, \COMP_HEX3|rascSaida7seg[5]~5\, COMP_HEX3|rascSaida7seg[5]~5, MIPS, 1
instance = comp, \COMP_HEX3|rascSaida7seg[6]~6\, COMP_HEX3|rascSaida7seg[6]~6, MIPS, 1
instance = comp, \MUX_HEX_LEDS|saida_MUX[19]~23\, MUX_HEX_LEDS|saida_MUX[19]~23, MIPS, 1
instance = comp, \MUX_HEX_LEDS|saida_MUX[18]~24\, MUX_HEX_LEDS|saida_MUX[18]~24, MIPS, 1
instance = comp, \MUX_HEX_LEDS|saida_MUX[17]~25\, MUX_HEX_LEDS|saida_MUX[17]~25, MIPS, 1
instance = comp, \COMP_HEX4|rascSaida7seg[0]~0\, COMP_HEX4|rascSaida7seg[0]~0, MIPS, 1
instance = comp, \MUX_HEX_LEDS|saida_MUX[16]~26\, MUX_HEX_LEDS|saida_MUX[16]~26, MIPS, 1
instance = comp, \COMP_HEX4|rascSaida7seg[1]~1\, COMP_HEX4|rascSaida7seg[1]~1, MIPS, 1
instance = comp, \COMP_HEX4|rascSaida7seg[2]~2\, COMP_HEX4|rascSaida7seg[2]~2, MIPS, 1
instance = comp, \COMP_HEX4|rascSaida7seg[3]~3\, COMP_HEX4|rascSaida7seg[3]~3, MIPS, 1
instance = comp, \COMP_HEX4|rascSaida7seg[4]~4\, COMP_HEX4|rascSaida7seg[4]~4, MIPS, 1
instance = comp, \COMP_HEX4|rascSaida7seg[5]~5\, COMP_HEX4|rascSaida7seg[5]~5, MIPS, 1
instance = comp, \COMP_HEX4|rascSaida7seg[6]~6\, COMP_HEX4|rascSaida7seg[6]~6, MIPS, 1
instance = comp, \MUX_HEX_LEDS|saida_MUX[23]~27\, MUX_HEX_LEDS|saida_MUX[23]~27, MIPS, 1
instance = comp, \MUX_HEX_LEDS|saida_MUX[22]~28\, MUX_HEX_LEDS|saida_MUX[22]~28, MIPS, 1
instance = comp, \MUX_HEX_LEDS|saida_MUX[21]~29\, MUX_HEX_LEDS|saida_MUX[21]~29, MIPS, 1
instance = comp, \COMP_HEX5|rascSaida7seg[0]~0\, COMP_HEX5|rascSaida7seg[0]~0, MIPS, 1
instance = comp, \MUX_HEX_LEDS|saida_MUX[20]~30\, MUX_HEX_LEDS|saida_MUX[20]~30, MIPS, 1
instance = comp, \COMP_HEX5|rascSaida7seg[1]~1\, COMP_HEX5|rascSaida7seg[1]~1, MIPS, 1
instance = comp, \COMP_HEX5|rascSaida7seg[2]~2\, COMP_HEX5|rascSaida7seg[2]~2, MIPS, 1
instance = comp, \COMP_HEX5|rascSaida7seg[3]~3\, COMP_HEX5|rascSaida7seg[3]~3, MIPS, 1
instance = comp, \COMP_HEX5|rascSaida7seg[4]~4\, COMP_HEX5|rascSaida7seg[4]~4, MIPS, 1
instance = comp, \COMP_HEX5|rascSaida7seg[5]~5\, COMP_HEX5|rascSaida7seg[5]~5, MIPS, 1
instance = comp, \COMP_HEX5|rascSaida7seg[6]~6\, COMP_HEX5|rascSaida7seg[6]~6, MIPS, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, MIPS, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, MIPS, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, MIPS, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, MIPS, 1
instance = comp, \SW[1]~input\, SW[1]~input, MIPS, 1
instance = comp, \SW[2]~input\, SW[2]~input, MIPS, 1
instance = comp, \SW[3]~input\, SW[3]~input, MIPS, 1
instance = comp, \SW[4]~input\, SW[4]~input, MIPS, 1
instance = comp, \SW[5]~input\, SW[5]~input, MIPS, 1
instance = comp, \SW[6]~input\, SW[6]~input, MIPS, 1
instance = comp, \SW[7]~input\, SW[7]~input, MIPS, 1
instance = comp, \SW[8]~input\, SW[8]~input, MIPS, 1
instance = comp, \SW[9]~input\, SW[9]~input, MIPS, 1
