m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DesComp/Aula2/simulation/qsim
Eaula2
Z1 w1661816255
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 34
R0
Z11 8Aula2.vho
Z12 FAula2.vho
l0
L39 1
VU^OHE?[HPUVdL6G]gdLo>3
!s100 `aPoFH2ST1iEok4e7@9z91
Z13 OV;C;2020.1;71
32
Z14 !s110 1661816256
!i10b 1
Z15 !s108 1661816256.000000
Z16 !s90 -work|work|Aula2.vho|
Z17 !s107 Aula2.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 5 aula2 0 22 U^OHE?[HPUVdL6G]gdLo>3
!i122 34
l142
L80 797
VE62=FclF;MJ]d66VDXNg42
!s100 lGY3m^foabL5>b6JYBnT[3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaula2_vhd_vec_tst
Z20 w1661816254
R8
R9
!i122 35
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32 1
V9L`]dH9om<z<N8fA7bRZc3
!s100 Mdd99kFAGMV6mz<X5h@4c2
R13
32
Z23 !s110 1661816257
!i10b 1
R15
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Aaula2_arch
R8
R9
Z26 DEx4 work 17 aula2_vhd_vec_tst 0 22 9L`]dH9om<z<N8fA7bRZc3
!i122 35
l51
Z27 L34 108
Vl8moF9EW7FlQWk:M3SUDL1
!s100 L<EHCT_GDl5<j=55`NY[81
R13
32
R23
!i10b 1
R15
R24
R25
!i113 1
R18
R19
