|relogio
CLOCK_50 => cpu:CPU.CLOCK_50
CLOCK_50 => memoriaram:RAM.clk
CLOCK_50 => ledcomponent:logica_LED.CLK
CLOCK_50 => hexcomponent:comp_HEX0.CLK
CLOCK_50 => hexcomponent:comp_HEX1.CLK
CLOCK_50 => hexcomponent:comp_HEX2.CLK
CLOCK_50 => hexcomponent:comp_HEX3.CLK
CLOCK_50 => hexcomponent:comp_HEX4.CLK
CLOCK_50 => hexcomponent:comp_HEX5.CLK
CLOCK_50 => logicakeys:logicaKeys.CLK
CLOCK_50 => divisorgenerico_e_interface:interfaceBaseTempo1Seg.clk
CLOCK_50 => divisorgenerico_e_interface:interfaceBaseTempoAcel.clk
KEY[0] => logicakeys:logicaKeys.key0
KEY[1] => logicakeys:logicaKeys.key1
KEY[2] => logicakeys:logicaKeys.key2
KEY[3] => logicakeys:logicaKeys.key3
FPGA_RESET_N => logicakeys:logicaKeys.FPGA_reset
LEDR[0] <= ledcomponent:logica_LED.saida_led[0]
LEDR[1] <= ledcomponent:logica_LED.saida_led[1]
LEDR[2] <= ledcomponent:logica_LED.saida_led[2]
LEDR[3] <= ledcomponent:logica_LED.saida_led[3]
LEDR[4] <= ledcomponent:logica_LED.saida_led[4]
LEDR[5] <= ledcomponent:logica_LED.saida_led[5]
LEDR[6] <= ledcomponent:logica_LED.saida_led[6]
LEDR[7] <= ledcomponent:logica_LED.saida_led[7]
LEDR[8] <= ledcomponent:logica_LED.saida_led[8]
LEDR[9] <= ledcomponent:logica_LED.saida_led[9]
HEX0[0] <= hexcomponent:comp_HEX0.saida_7seg[0]
HEX0[1] <= hexcomponent:comp_HEX0.saida_7seg[1]
HEX0[2] <= hexcomponent:comp_HEX0.saida_7seg[2]
HEX0[3] <= hexcomponent:comp_HEX0.saida_7seg[3]
HEX0[4] <= hexcomponent:comp_HEX0.saida_7seg[4]
HEX0[5] <= hexcomponent:comp_HEX0.saida_7seg[5]
HEX0[6] <= hexcomponent:comp_HEX0.saida_7seg[6]
HEX1[0] <= hexcomponent:comp_HEX1.saida_7seg[0]
HEX1[1] <= hexcomponent:comp_HEX1.saida_7seg[1]
HEX1[2] <= hexcomponent:comp_HEX1.saida_7seg[2]
HEX1[3] <= hexcomponent:comp_HEX1.saida_7seg[3]
HEX1[4] <= hexcomponent:comp_HEX1.saida_7seg[4]
HEX1[5] <= hexcomponent:comp_HEX1.saida_7seg[5]
HEX1[6] <= hexcomponent:comp_HEX1.saida_7seg[6]
HEX2[0] <= hexcomponent:comp_HEX2.saida_7seg[0]
HEX2[1] <= hexcomponent:comp_HEX2.saida_7seg[1]
HEX2[2] <= hexcomponent:comp_HEX2.saida_7seg[2]
HEX2[3] <= hexcomponent:comp_HEX2.saida_7seg[3]
HEX2[4] <= hexcomponent:comp_HEX2.saida_7seg[4]
HEX2[5] <= hexcomponent:comp_HEX2.saida_7seg[5]
HEX2[6] <= hexcomponent:comp_HEX2.saida_7seg[6]
HEX3[0] <= hexcomponent:comp_HEX3.saida_7seg[0]
HEX3[1] <= hexcomponent:comp_HEX3.saida_7seg[1]
HEX3[2] <= hexcomponent:comp_HEX3.saida_7seg[2]
HEX3[3] <= hexcomponent:comp_HEX3.saida_7seg[3]
HEX3[4] <= hexcomponent:comp_HEX3.saida_7seg[4]
HEX3[5] <= hexcomponent:comp_HEX3.saida_7seg[5]
HEX3[6] <= hexcomponent:comp_HEX3.saida_7seg[6]
HEX4[0] <= hexcomponent:comp_HEX4.saida_7seg[0]
HEX4[1] <= hexcomponent:comp_HEX4.saida_7seg[1]
HEX4[2] <= hexcomponent:comp_HEX4.saida_7seg[2]
HEX4[3] <= hexcomponent:comp_HEX4.saida_7seg[3]
HEX4[4] <= hexcomponent:comp_HEX4.saida_7seg[4]
HEX4[5] <= hexcomponent:comp_HEX4.saida_7seg[5]
HEX4[6] <= hexcomponent:comp_HEX4.saida_7seg[6]
HEX5[0] <= hexcomponent:comp_HEX5.saida_7seg[0]
HEX5[1] <= hexcomponent:comp_HEX5.saida_7seg[1]
HEX5[2] <= hexcomponent:comp_HEX5.saida_7seg[2]
HEX5[3] <= hexcomponent:comp_HEX5.saida_7seg[3]
HEX5[4] <= hexcomponent:comp_HEX5.saida_7seg[4]
HEX5[5] <= hexcomponent:comp_HEX5.saida_7seg[5]
HEX5[6] <= hexcomponent:comp_HEX5.saida_7seg[6]
SW[0] => buffer_3_state_8portas:switch8entradas.entrada[0]
SW[1] => buffer_3_state_8portas:switch8entradas.entrada[1]
SW[2] => buffer_3_state_8portas:switch8entradas.entrada[2]
SW[3] => buffer_3_state_8portas:switch8entradas.entrada[3]
SW[4] => buffer_3_state_8portas:switch8entradas.entrada[4]
SW[5] => buffer_3_state_8portas:switch8entradas.entrada[5]
SW[6] => buffer_3_state_8portas:switch8entradas.entrada[6]
SW[7] => buffer_3_state_8portas:switch8entradas.entrada[7]
SW[8] => buffer_3_state_1portas:switch8.entrada
SW[9] => buffer_3_state_1portas:switch9.entrada


|relogio|CPU:CPU
CLOCK_50 => flipflopgenerico:REG_FLAG_ZERO.CLK
CLOCK_50 => flipflopgenerico:REG_FLAG_LESS.CLK
CLOCK_50 => bancoregistradoresarqregmem:BANCO_REG.clk
CLOCK_50 => registradorgenerico:REG_RETORNO.CLK
CLOCK_50 => registradorgenerico:PC.CLK
Instruction_IN[0] => muxgenerico2x1:MUX_EntradaB_ULA.entradaB_MUX[0]
Instruction_IN[0] => muxgenericonx1:MUX_PC.entrada1_MUX[0]
Instruction_IN[0] => Data_Address[0].DATAIN
Instruction_IN[1] => muxgenerico2x1:MUX_EntradaB_ULA.entradaB_MUX[1]
Instruction_IN[1] => muxgenericonx1:MUX_PC.entrada1_MUX[1]
Instruction_IN[1] => Data_Address[1].DATAIN
Instruction_IN[2] => muxgenerico2x1:MUX_EntradaB_ULA.entradaB_MUX[2]
Instruction_IN[2] => muxgenericonx1:MUX_PC.entrada1_MUX[2]
Instruction_IN[2] => Data_Address[2].DATAIN
Instruction_IN[3] => muxgenerico2x1:MUX_EntradaB_ULA.entradaB_MUX[3]
Instruction_IN[3] => muxgenericonx1:MUX_PC.entrada1_MUX[3]
Instruction_IN[3] => Data_Address[3].DATAIN
Instruction_IN[4] => muxgenerico2x1:MUX_EntradaB_ULA.entradaB_MUX[4]
Instruction_IN[4] => muxgenericonx1:MUX_PC.entrada1_MUX[4]
Instruction_IN[4] => Data_Address[4].DATAIN
Instruction_IN[5] => muxgenerico2x1:MUX_EntradaB_ULA.entradaB_MUX[5]
Instruction_IN[5] => muxgenericonx1:MUX_PC.entrada1_MUX[5]
Instruction_IN[5] => Data_Address[5].DATAIN
Instruction_IN[6] => muxgenerico2x1:MUX_EntradaB_ULA.entradaB_MUX[6]
Instruction_IN[6] => muxgenericonx1:MUX_PC.entrada1_MUX[6]
Instruction_IN[6] => Data_Address[6].DATAIN
Instruction_IN[7] => muxgenerico2x1:MUX_EntradaB_ULA.entradaB_MUX[7]
Instruction_IN[7] => muxgenericonx1:MUX_PC.entrada1_MUX[7]
Instruction_IN[7] => Data_Address[7].DATAIN
Instruction_IN[8] => muxgenericonx1:MUX_PC.entrada1_MUX[8]
Instruction_IN[8] => Data_Address[8].DATAIN
Instruction_IN[9] => bancoregistradoresarqregmem:BANCO_REG.endereco[0]
Instruction_IN[10] => bancoregistradoresarqregmem:BANCO_REG.endereco[1]
Instruction_IN[11] => decodergeneric:DEC_instrucao.entrada[0]
Instruction_IN[12] => decodergeneric:DEC_instrucao.entrada[1]
Instruction_IN[13] => decodergeneric:DEC_instrucao.entrada[2]
Instruction_IN[14] => decodergeneric:DEC_instrucao.entrada[3]
Data_IN[0] => muxgenerico2x1:MUX_EntradaB_ULA.entradaA_MUX[0]
Data_IN[1] => muxgenerico2x1:MUX_EntradaB_ULA.entradaA_MUX[1]
Data_IN[2] => muxgenerico2x1:MUX_EntradaB_ULA.entradaA_MUX[2]
Data_IN[3] => muxgenerico2x1:MUX_EntradaB_ULA.entradaA_MUX[3]
Data_IN[4] => muxgenerico2x1:MUX_EntradaB_ULA.entradaA_MUX[4]
Data_IN[5] => muxgenerico2x1:MUX_EntradaB_ULA.entradaA_MUX[5]
Data_IN[6] => muxgenerico2x1:MUX_EntradaB_ULA.entradaA_MUX[6]
Data_IN[7] => muxgenerico2x1:MUX_EntradaB_ULA.entradaA_MUX[7]
Data_OUT[0] <= bancoregistradoresarqregmem:BANCO_REG.saida[0]
Data_OUT[1] <= bancoregistradoresarqregmem:BANCO_REG.saida[1]
Data_OUT[2] <= bancoregistradoresarqregmem:BANCO_REG.saida[2]
Data_OUT[3] <= bancoregistradoresarqregmem:BANCO_REG.saida[3]
Data_OUT[4] <= bancoregistradoresarqregmem:BANCO_REG.saida[4]
Data_OUT[5] <= bancoregistradoresarqregmem:BANCO_REG.saida[5]
Data_OUT[6] <= bancoregistradoresarqregmem:BANCO_REG.saida[6]
Data_OUT[7] <= bancoregistradoresarqregmem:BANCO_REG.saida[7]
Rd <= decodergeneric:DEC_instrucao.saida[1]
Wr <= decodergeneric:DEC_instrucao.saida[0]
Data_Address[0] <= Instruction_IN[0].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[1] <= Instruction_IN[1].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[2] <= Instruction_IN[2].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[3] <= Instruction_IN[3].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[4] <= Instruction_IN[4].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[5] <= Instruction_IN[5].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[6] <= Instruction_IN[6].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[7] <= Instruction_IN[7].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[8] <= Instruction_IN[8].DB_MAX_OUTPUT_PORT_TYPE
ROM_Adrress[0] <= registradorgenerico:PC.DOUT[0]
ROM_Adrress[1] <= registradorgenerico:PC.DOUT[1]
ROM_Adrress[2] <= registradorgenerico:PC.DOUT[2]
ROM_Adrress[3] <= registradorgenerico:PC.DOUT[3]
ROM_Adrress[4] <= registradorgenerico:PC.DOUT[4]
ROM_Adrress[5] <= registradorgenerico:PC.DOUT[5]
ROM_Adrress[6] <= registradorgenerico:PC.DOUT[6]
ROM_Adrress[7] <= registradorgenerico:PC.DOUT[7]
ROM_Adrress[8] <= registradorgenerico:PC.DOUT[8]


|relogio|CPU:CPU|muxGenerico2x1:MUX_EntradaB_ULA
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|relogio|CPU:CPU|decoderGeneric:DEC_instrucao
entrada[0] => Equal0.IN0
entrada[0] => Equal1.IN3
entrada[0] => Equal2.IN1
entrada[0] => Equal3.IN3
entrada[0] => Equal4.IN1
entrada[0] => Equal5.IN3
entrada[0] => Equal6.IN2
entrada[0] => Equal7.IN3
entrada[0] => Equal8.IN1
entrada[0] => Equal9.IN3
entrada[0] => Equal10.IN2
entrada[0] => Equal11.IN3
entrada[0] => Equal12.IN2
entrada[0] => Equal13.IN3
entrada[0] => Equal14.IN3
entrada[1] => Equal0.IN3
entrada[1] => Equal1.IN0
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN2
entrada[1] => Equal4.IN3
entrada[1] => Equal5.IN1
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN2
entrada[1] => Equal8.IN3
entrada[1] => Equal9.IN1
entrada[1] => Equal10.IN1
entrada[1] => Equal11.IN2
entrada[1] => Equal12.IN3
entrada[1] => Equal13.IN2
entrada[1] => Equal14.IN2
entrada[2] => Equal0.IN2
entrada[2] => Equal1.IN2
entrada[2] => Equal2.IN3
entrada[2] => Equal3.IN0
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
entrada[2] => Equal7.IN1
entrada[2] => Equal8.IN2
entrada[2] => Equal9.IN2
entrada[2] => Equal10.IN3
entrada[2] => Equal11.IN1
entrada[2] => Equal12.IN1
entrada[2] => Equal13.IN1
entrada[2] => Equal14.IN1
entrada[3] => Equal0.IN1
entrada[3] => Equal1.IN1
entrada[3] => Equal2.IN2
entrada[3] => Equal3.IN1
entrada[3] => Equal4.IN2
entrada[3] => Equal5.IN2
entrada[3] => Equal6.IN3
entrada[3] => Equal7.IN0
entrada[3] => Equal8.IN0
entrada[3] => Equal9.IN0
entrada[3] => Equal10.IN0
entrada[3] => Equal11.IN0
entrada[3] => Equal12.IN0
entrada[3] => Equal13.IN0
entrada[3] => Equal14.IN0
flagzero => saida_desvio.IN1
flagzero => saida_desvio.IN1
flagless => saida_desvio.IN1
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida_desvio[0] <= saida_desvio.DB_MAX_OUTPUT_PORT_TYPE
saida_desvio[1] <= saida_desvio.DB_MAX_OUTPUT_PORT_TYPE


|relogio|CPU:CPU|flipFlopGenerico:REG_FLAG_ZERO
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|relogio|CPU:CPU|flipFlopGenerico:REG_FLAG_LESS
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|relogio|CPU:CPU|ULASomaSub:ULA1
entradaA[0] => Add0.IN8
entradaA[0] => Add1.IN16
entradaA[1] => Add0.IN7
entradaA[1] => Add1.IN15
entradaA[2] => Add0.IN6
entradaA[2] => Add1.IN14
entradaA[3] => Add0.IN5
entradaA[3] => Add1.IN13
entradaA[4] => Add0.IN4
entradaA[4] => Add1.IN12
entradaA[5] => Add0.IN3
entradaA[5] => Add1.IN11
entradaA[6] => Add0.IN2
entradaA[6] => Add1.IN10
entradaA[7] => Add0.IN1
entradaA[7] => Add1.IN9
entradaB[0] => Add0.IN16
entradaB[0] => saida.DATAA
entradaB[0] => Add1.IN8
entradaB[1] => Add0.IN15
entradaB[1] => saida.DATAA
entradaB[1] => Add1.IN7
entradaB[2] => Add0.IN14
entradaB[2] => saida.DATAA
entradaB[2] => Add1.IN6
entradaB[3] => Add0.IN13
entradaB[3] => saida.DATAA
entradaB[3] => Add1.IN5
entradaB[4] => Add0.IN12
entradaB[4] => saida.DATAA
entradaB[4] => Add1.IN4
entradaB[5] => Add0.IN11
entradaB[5] => saida.DATAA
entradaB[5] => Add1.IN3
entradaB[6] => Add0.IN10
entradaB[6] => saida.DATAA
entradaB[6] => Add1.IN2
entradaB[7] => Add0.IN9
entradaB[7] => saida.DATAA
entradaB[7] => Add1.IN1
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN1
seletor[1] => Equal0.IN0
seletor[1] => Equal1.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
flagzero <= flagzero.DB_MAX_OUTPUT_PORT_TYPE
flagless <= flagless.DB_MAX_OUTPUT_PORT_TYPE


|relogio|CPU:CPU|bancoRegistradoresArqRegMem:BANCO_REG
clk => registrador~10.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador.CLK0
endereco[0] => registrador~1.DATAIN
endereco[0] => registrador.WADDR
endereco[0] => registrador.RADDR
endereco[1] => registrador~0.DATAIN
endereco[1] => registrador.WADDR1
endereco[1] => registrador.RADDR1
dadoEscrita[0] => registrador~9.DATAIN
dadoEscrita[0] => registrador.DATAIN
dadoEscrita[1] => registrador~8.DATAIN
dadoEscrita[1] => registrador.DATAIN1
dadoEscrita[2] => registrador~7.DATAIN
dadoEscrita[2] => registrador.DATAIN2
dadoEscrita[3] => registrador~6.DATAIN
dadoEscrita[3] => registrador.DATAIN3
dadoEscrita[4] => registrador~5.DATAIN
dadoEscrita[4] => registrador.DATAIN4
dadoEscrita[5] => registrador~4.DATAIN
dadoEscrita[5] => registrador.DATAIN5
dadoEscrita[6] => registrador~3.DATAIN
dadoEscrita[6] => registrador.DATAIN6
dadoEscrita[7] => registrador~2.DATAIN
dadoEscrita[7] => registrador.DATAIN7
habilitaEscrita => registrador~10.DATAIN
habilitaEscrita => registrador.WE
saida[0] <= registrador.DATAOUT
saida[1] <= registrador.DATAOUT1
saida[2] <= registrador.DATAOUT2
saida[3] <= registrador.DATAOUT3
saida[4] <= registrador.DATAOUT4
saida[5] <= registrador.DATAOUT5
saida[6] <= registrador.DATAOUT6
saida[7] <= registrador.DATAOUT7


|relogio|CPU:CPU|muxGenericoNx1:MUX_PC
entrada0_MUX[0] => saida_MUX.DATAB
entrada0_MUX[1] => saida_MUX.DATAB
entrada0_MUX[2] => saida_MUX.DATAB
entrada0_MUX[3] => saida_MUX.DATAB
entrada0_MUX[4] => saida_MUX.DATAB
entrada0_MUX[5] => saida_MUX.DATAB
entrada0_MUX[6] => saida_MUX.DATAB
entrada0_MUX[7] => saida_MUX.DATAB
entrada0_MUX[8] => saida_MUX.DATAB
entrada1_MUX[0] => saida_MUX.DATAB
entrada1_MUX[1] => saida_MUX.DATAB
entrada1_MUX[2] => saida_MUX.DATAB
entrada1_MUX[3] => saida_MUX.DATAB
entrada1_MUX[4] => saida_MUX.DATAB
entrada1_MUX[5] => saida_MUX.DATAB
entrada1_MUX[6] => saida_MUX.DATAB
entrada1_MUX[7] => saida_MUX.DATAB
entrada1_MUX[8] => saida_MUX.DATAB
entrada2_MUX[0] => saida_MUX.DATAB
entrada2_MUX[1] => saida_MUX.DATAB
entrada2_MUX[2] => saida_MUX.DATAB
entrada2_MUX[3] => saida_MUX.DATAB
entrada2_MUX[4] => saida_MUX.DATAB
entrada2_MUX[5] => saida_MUX.DATAB
entrada2_MUX[6] => saida_MUX.DATAB
entrada2_MUX[7] => saida_MUX.DATAB
entrada2_MUX[8] => saida_MUX.DATAB
entrada3_MUX[0] => saida_MUX.DATAA
entrada3_MUX[1] => saida_MUX.DATAA
entrada3_MUX[2] => saida_MUX.DATAA
entrada3_MUX[3] => saida_MUX.DATAA
entrada3_MUX[4] => saida_MUX.DATAA
entrada3_MUX[5] => saida_MUX.DATAA
entrada3_MUX[6] => saida_MUX.DATAA
entrada3_MUX[7] => saida_MUX.DATAA
entrada3_MUX[8] => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|relogio|CPU:CPU|registradorGenerico:REG_RETORNO
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR


|relogio|CPU:CPU|somaConstante:incrementaPC
entrada[0] => Add0.IN18
entrada[1] => Add0.IN17
entrada[2] => Add0.IN16
entrada[3] => Add0.IN15
entrada[4] => Add0.IN14
entrada[5] => Add0.IN13
entrada[6] => Add0.IN12
entrada[7] => Add0.IN11
entrada[8] => Add0.IN10
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|CPU:CPU|registradorGenerico:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR


|relogio|memoriaROM:ROM
Endereco[0] => memROM.RADDR
Endereco[1] => memROM.RADDR1
Endereco[2] => memROM.RADDR2
Endereco[3] => memROM.RADDR3
Endereco[4] => memROM.RADDR4
Endereco[5] => memROM.RADDR5
Endereco[6] => memROM.RADDR6
Endereco[7] => memROM.RADDR7
Endereco[8] => memROM.RADDR8
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12
Dado[13] <= memROM.DATAOUT13
Dado[14] <= memROM.DATAOUT14


|relogio|memoriaRAM:RAM
addr[0] => ram~5.DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram~4.DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram~3.DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram~2.DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram~1.DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram~0.DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
we => process_0.IN0
re => dado_out.IN0
habilita => process_0.IN1
habilita => dado_out.IN1
clk => ram~14.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram.CLK0
dado_in[0] => ram~13.DATAIN
dado_in[0] => ram.DATAIN
dado_in[1] => ram~12.DATAIN
dado_in[1] => ram.DATAIN1
dado_in[2] => ram~11.DATAIN
dado_in[2] => ram.DATAIN2
dado_in[3] => ram~10.DATAIN
dado_in[3] => ram.DATAIN3
dado_in[4] => ram~9.DATAIN
dado_in[4] => ram.DATAIN4
dado_in[5] => ram~8.DATAIN
dado_in[5] => ram.DATAIN5
dado_in[6] => ram~7.DATAIN
dado_in[6] => ram.DATAIN6
dado_in[7] => ram~6.DATAIN
dado_in[7] => ram.DATAIN7
dado_out[0] <= dado_out[0].DB_MAX_OUTPUT_PORT_TYPE
dado_out[1] <= dado_out[1].DB_MAX_OUTPUT_PORT_TYPE
dado_out[2] <= dado_out[2].DB_MAX_OUTPUT_PORT_TYPE
dado_out[3] <= dado_out[3].DB_MAX_OUTPUT_PORT_TYPE
dado_out[4] <= dado_out[4].DB_MAX_OUTPUT_PORT_TYPE
dado_out[5] <= dado_out[5].DB_MAX_OUTPUT_PORT_TYPE
dado_out[6] <= dado_out[6].DB_MAX_OUTPUT_PORT_TYPE
dado_out[7] <= dado_out[7].DB_MAX_OUTPUT_PORT_TYPE


|relogio|decoder3x8:DEC_Blocos
entrada[0] => Equal0.IN0
entrada[0] => Equal1.IN2
entrada[0] => Equal2.IN1
entrada[0] => Equal3.IN2
entrada[0] => Equal4.IN1
entrada[0] => Equal5.IN2
entrada[0] => Equal6.IN2
entrada[1] => Equal0.IN2
entrada[1] => Equal1.IN0
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN1
entrada[1] => Equal4.IN2
entrada[1] => Equal5.IN1
entrada[1] => Equal6.IN1
entrada[2] => Equal0.IN1
entrada[2] => Equal1.IN1
entrada[2] => Equal2.IN2
entrada[2] => Equal3.IN0
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
saida[0] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|relogio|decoder3x8:DEC_Enderecos
entrada[0] => Equal0.IN0
entrada[0] => Equal1.IN2
entrada[0] => Equal2.IN1
entrada[0] => Equal3.IN2
entrada[0] => Equal4.IN1
entrada[0] => Equal5.IN2
entrada[0] => Equal6.IN2
entrada[1] => Equal0.IN2
entrada[1] => Equal1.IN0
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN1
entrada[1] => Equal4.IN2
entrada[1] => Equal5.IN1
entrada[1] => Equal6.IN1
entrada[2] => Equal0.IN1
entrada[2] => Equal1.IN1
entrada[2] => Equal2.IN2
entrada[2] => Equal3.IN0
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
saida[0] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|relogio|ledComponent:logica_LED
CLK => flipflopgenerico:LED9.CLK
CLK => flipflopgenerico:LED8.CLK
CLK => registradorgenerico:LED0to7.CLK
wr => comb.IN0
wr => comb.IN0
wr => comb.IN0
Data_OUT[0] => flipflopgenerico:LED9.DIN
Data_OUT[0] => flipflopgenerico:LED8.DIN
Data_OUT[0] => registradorgenerico:LED0to7.DIN[0]
Data_OUT[1] => registradorgenerico:LED0to7.DIN[1]
Data_OUT[2] => registradorgenerico:LED0to7.DIN[2]
Data_OUT[3] => registradorgenerico:LED0to7.DIN[3]
Data_OUT[4] => registradorgenerico:LED0to7.DIN[4]
Data_OUT[5] => registradorgenerico:LED0to7.DIN[5]
Data_OUT[6] => registradorgenerico:LED0to7.DIN[6]
Data_OUT[7] => registradorgenerico:LED0to7.DIN[7]
dec_bloco => comb.IN1
dec_bloco => comb.IN1
dec_bloco => comb.IN1
habilita_led => comb.IN1
habilita_led => comb.IN1
habilita_led => comb.IN1
dec_ende[0] => comb.IN1
dec_ende[1] => comb.IN1
dec_ende[2] => comb.IN1
saida_led[0] <= registradorgenerico:LED0to7.DOUT[0]
saida_led[1] <= registradorgenerico:LED0to7.DOUT[1]
saida_led[2] <= registradorgenerico:LED0to7.DOUT[2]
saida_led[3] <= registradorgenerico:LED0to7.DOUT[3]
saida_led[4] <= registradorgenerico:LED0to7.DOUT[4]
saida_led[5] <= registradorgenerico:LED0to7.DOUT[5]
saida_led[6] <= registradorgenerico:LED0to7.DOUT[6]
saida_led[7] <= registradorgenerico:LED0to7.DOUT[7]
saida_led[8] <= flipflopgenerico:LED8.DOUT
saida_led[9] <= flipflopgenerico:LED9.DOUT


|relogio|ledComponent:logica_LED|flipFlopGenerico:LED9
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|relogio|ledComponent:logica_LED|flipFlopGenerico:LED8
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|relogio|ledComponent:logica_LED|registradorGenerico:LED0to7
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|relogio|hexComponent:comp_HEX0
CLK => registradorgenerico:REG.CLK
wr => comb.IN0
Data_OUT[0] => registradorgenerico:REG.DIN[0]
Data_OUT[1] => registradorgenerico:REG.DIN[1]
Data_OUT[2] => registradorgenerico:REG.DIN[2]
Data_OUT[3] => registradorgenerico:REG.DIN[3]
dec_bloco => comb.IN1
dec_ende => comb.IN1
habilita_hex => comb.IN1
saida_7seg[0] <= conversorhex7seg:converSeg.saida7seg[0]
saida_7seg[1] <= conversorhex7seg:converSeg.saida7seg[1]
saida_7seg[2] <= conversorhex7seg:converSeg.saida7seg[2]
saida_7seg[3] <= conversorhex7seg:converSeg.saida7seg[3]
saida_7seg[4] <= conversorhex7seg:converSeg.saida7seg[4]
saida_7seg[5] <= conversorhex7seg:converSeg.saida7seg[5]
saida_7seg[6] <= conversorhex7seg:converSeg.saida7seg[6]


|relogio|hexComponent:comp_HEX0|registradorGenerico:REG
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|hexComponent:comp_HEX0|conversorHex7Seg:converSeg
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|hexComponent:comp_HEX1
CLK => registradorgenerico:REG.CLK
wr => comb.IN0
Data_OUT[0] => registradorgenerico:REG.DIN[0]
Data_OUT[1] => registradorgenerico:REG.DIN[1]
Data_OUT[2] => registradorgenerico:REG.DIN[2]
Data_OUT[3] => registradorgenerico:REG.DIN[3]
dec_bloco => comb.IN1
dec_ende => comb.IN1
habilita_hex => comb.IN1
saida_7seg[0] <= conversorhex7seg:converSeg.saida7seg[0]
saida_7seg[1] <= conversorhex7seg:converSeg.saida7seg[1]
saida_7seg[2] <= conversorhex7seg:converSeg.saida7seg[2]
saida_7seg[3] <= conversorhex7seg:converSeg.saida7seg[3]
saida_7seg[4] <= conversorhex7seg:converSeg.saida7seg[4]
saida_7seg[5] <= conversorhex7seg:converSeg.saida7seg[5]
saida_7seg[6] <= conversorhex7seg:converSeg.saida7seg[6]


|relogio|hexComponent:comp_HEX1|registradorGenerico:REG
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|hexComponent:comp_HEX1|conversorHex7Seg:converSeg
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|hexComponent:comp_HEX2
CLK => registradorgenerico:REG.CLK
wr => comb.IN0
Data_OUT[0] => registradorgenerico:REG.DIN[0]
Data_OUT[1] => registradorgenerico:REG.DIN[1]
Data_OUT[2] => registradorgenerico:REG.DIN[2]
Data_OUT[3] => registradorgenerico:REG.DIN[3]
dec_bloco => comb.IN1
dec_ende => comb.IN1
habilita_hex => comb.IN1
saida_7seg[0] <= conversorhex7seg:converSeg.saida7seg[0]
saida_7seg[1] <= conversorhex7seg:converSeg.saida7seg[1]
saida_7seg[2] <= conversorhex7seg:converSeg.saida7seg[2]
saida_7seg[3] <= conversorhex7seg:converSeg.saida7seg[3]
saida_7seg[4] <= conversorhex7seg:converSeg.saida7seg[4]
saida_7seg[5] <= conversorhex7seg:converSeg.saida7seg[5]
saida_7seg[6] <= conversorhex7seg:converSeg.saida7seg[6]


|relogio|hexComponent:comp_HEX2|registradorGenerico:REG
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|hexComponent:comp_HEX2|conversorHex7Seg:converSeg
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|hexComponent:comp_HEX3
CLK => registradorgenerico:REG.CLK
wr => comb.IN0
Data_OUT[0] => registradorgenerico:REG.DIN[0]
Data_OUT[1] => registradorgenerico:REG.DIN[1]
Data_OUT[2] => registradorgenerico:REG.DIN[2]
Data_OUT[3] => registradorgenerico:REG.DIN[3]
dec_bloco => comb.IN1
dec_ende => comb.IN1
habilita_hex => comb.IN1
saida_7seg[0] <= conversorhex7seg:converSeg.saida7seg[0]
saida_7seg[1] <= conversorhex7seg:converSeg.saida7seg[1]
saida_7seg[2] <= conversorhex7seg:converSeg.saida7seg[2]
saida_7seg[3] <= conversorhex7seg:converSeg.saida7seg[3]
saida_7seg[4] <= conversorhex7seg:converSeg.saida7seg[4]
saida_7seg[5] <= conversorhex7seg:converSeg.saida7seg[5]
saida_7seg[6] <= conversorhex7seg:converSeg.saida7seg[6]


|relogio|hexComponent:comp_HEX3|registradorGenerico:REG
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|hexComponent:comp_HEX3|conversorHex7Seg:converSeg
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|hexComponent:comp_HEX4
CLK => registradorgenerico:REG.CLK
wr => comb.IN0
Data_OUT[0] => registradorgenerico:REG.DIN[0]
Data_OUT[1] => registradorgenerico:REG.DIN[1]
Data_OUT[2] => registradorgenerico:REG.DIN[2]
Data_OUT[3] => registradorgenerico:REG.DIN[3]
dec_bloco => comb.IN1
dec_ende => comb.IN1
habilita_hex => comb.IN1
saida_7seg[0] <= conversorhex7seg:converSeg.saida7seg[0]
saida_7seg[1] <= conversorhex7seg:converSeg.saida7seg[1]
saida_7seg[2] <= conversorhex7seg:converSeg.saida7seg[2]
saida_7seg[3] <= conversorhex7seg:converSeg.saida7seg[3]
saida_7seg[4] <= conversorhex7seg:converSeg.saida7seg[4]
saida_7seg[5] <= conversorhex7seg:converSeg.saida7seg[5]
saida_7seg[6] <= conversorhex7seg:converSeg.saida7seg[6]


|relogio|hexComponent:comp_HEX4|registradorGenerico:REG
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|hexComponent:comp_HEX4|conversorHex7Seg:converSeg
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|hexComponent:comp_HEX5
CLK => registradorgenerico:REG.CLK
wr => comb.IN0
Data_OUT[0] => registradorgenerico:REG.DIN[0]
Data_OUT[1] => registradorgenerico:REG.DIN[1]
Data_OUT[2] => registradorgenerico:REG.DIN[2]
Data_OUT[3] => registradorgenerico:REG.DIN[3]
dec_bloco => comb.IN1
dec_ende => comb.IN1
habilita_hex => comb.IN1
saida_7seg[0] <= conversorhex7seg:converSeg.saida7seg[0]
saida_7seg[1] <= conversorhex7seg:converSeg.saida7seg[1]
saida_7seg[2] <= conversorhex7seg:converSeg.saida7seg[2]
saida_7seg[3] <= conversorhex7seg:converSeg.saida7seg[3]
saida_7seg[4] <= conversorhex7seg:converSeg.saida7seg[4]
saida_7seg[5] <= conversorhex7seg:converSeg.saida7seg[5]
saida_7seg[6] <= conversorhex7seg:converSeg.saida7seg[6]


|relogio|hexComponent:comp_HEX5|registradorGenerico:REG
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|hexComponent:comp_HEX5|conversorHex7Seg:converSeg
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|buffer_3_state_8portas:switch8entradas
entrada[0] => saida[0].DATAIN
entrada[1] => saida[1].DATAIN
entrada[2] => saida[2].DATAIN
entrada[3] => saida[3].DATAIN
entrada[4] => saida[4].DATAIN
entrada[5] => saida[5].DATAIN
entrada[6] => saida[6].DATAIN
entrada[7] => saida[7].DATAIN
habilita => saida[0].OE
habilita => saida[1].OE
habilita => saida[2].OE
habilita => saida[3].OE
habilita => saida[4].OE
habilita => saida[5].OE
habilita => saida[6].OE
habilita => saida[7].OE
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7].DB_MAX_OUTPUT_PORT_TYPE


|relogio|buffer_3_state_1portas:switch8
entrada => saida[0].DATAIN
habilita => saida[0].OE
habilita => saida[1].OE
habilita => saida[2].OE
habilita => saida[3].OE
habilita => saida[4].OE
habilita => saida[5].OE
habilita => saida[6].OE
habilita => saida[7].OE
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7].DB_MAX_OUTPUT_PORT_TYPE


|relogio|buffer_3_state_1portas:switch9
entrada => saida[0].DATAIN
habilita => saida[0].OE
habilita => saida[1].OE
habilita => saida[2].OE
habilita => saida[3].OE
habilita => saida[4].OE
habilita => saida[5].OE
habilita => saida[6].OE
habilita => saida[7].OE
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7].DB_MAX_OUTPUT_PORT_TYPE


|relogio|logicaKeys:logicaKeys
CLK => keydebounce:KEY_0.CLK
CLK => keydebounce:KEY_1.CLK
key0 => keydebounce:KEY_0.key_in
key1 => keydebounce:KEY_1.key_in
key2 => buffer_3_state_1portas:KEY_2.entrada
key3 => buffer_3_state_1portas:KEY_3.entrada
FPGA_reset => buffer_3_state_1portas:FPGARESET.entrada
hab_rd => hab0.IN0
hab_rd => hab1.IN0
hab_rd => comb.IN0
hab_rd => comb.IN0
hab_rd => comb.IN0
hab_wr => ~NO_FANOUT~
decoder_enderecos[0] => hab0.IN1
decoder_enderecos[1] => hab1.IN1
decoder_enderecos[2] => comb.IN1
decoder_enderecos[3] => comb.IN1
decoder_enderecos[4] => comb.IN1
decoder_enderecos[5] => ~NO_FANOUT~
decoder_enderecos[6] => ~NO_FANOUT~
decoder_enderecos[7] => ~NO_FANOUT~
decoder_bloco => hab0.IN1
decoder_bloco => hab1.IN1
decoder_bloco => comb.IN1
decoder_bloco => comb.IN1
decoder_bloco => comb.IN1
decoder_bloco_reset => ~NO_FANOUT~
address[0] => Equal0.IN0
address[0] => Equal1.IN8
address[1] => Equal0.IN8
address[1] => Equal1.IN0
address[2] => Equal0.IN7
address[2] => Equal1.IN7
address[3] => Equal0.IN6
address[3] => Equal1.IN6
address[4] => Equal0.IN5
address[4] => Equal1.IN5
address[5] => Equal0.IN4
address[5] => Equal1.IN4
address[6] => Equal0.IN3
address[6] => Equal1.IN3
address[7] => Equal0.IN2
address[7] => Equal1.IN2
address[8] => Equal0.IN1
address[8] => Equal1.IN1
key0Out[0] <= keydebounce:KEY_0.key_out[0]
key0Out[1] <= keydebounce:KEY_0.key_out[1]
key0Out[2] <= keydebounce:KEY_0.key_out[2]
key0Out[3] <= keydebounce:KEY_0.key_out[3]
key0Out[4] <= keydebounce:KEY_0.key_out[4]
key0Out[5] <= keydebounce:KEY_0.key_out[5]
key0Out[6] <= keydebounce:KEY_0.key_out[6]
key0Out[7] <= keydebounce:KEY_0.key_out[7]
key1Out[0] <= keydebounce:KEY_1.key_out[0]
key1Out[1] <= keydebounce:KEY_1.key_out[1]
key1Out[2] <= keydebounce:KEY_1.key_out[2]
key1Out[3] <= keydebounce:KEY_1.key_out[3]
key1Out[4] <= keydebounce:KEY_1.key_out[4]
key1Out[5] <= keydebounce:KEY_1.key_out[5]
key1Out[6] <= keydebounce:KEY_1.key_out[6]
key1Out[7] <= keydebounce:KEY_1.key_out[7]
key2Out[0] <= buffer_3_state_1portas:KEY_2.saida[0]
key2Out[1] <= buffer_3_state_1portas:KEY_2.saida[1]
key2Out[2] <= buffer_3_state_1portas:KEY_2.saida[2]
key2Out[3] <= buffer_3_state_1portas:KEY_2.saida[3]
key2Out[4] <= buffer_3_state_1portas:KEY_2.saida[4]
key2Out[5] <= buffer_3_state_1portas:KEY_2.saida[5]
key2Out[6] <= buffer_3_state_1portas:KEY_2.saida[6]
key2Out[7] <= buffer_3_state_1portas:KEY_2.saida[7]
key3Out[0] <= buffer_3_state_1portas:KEY_3.saida[0]
key3Out[1] <= buffer_3_state_1portas:KEY_3.saida[1]
key3Out[2] <= buffer_3_state_1portas:KEY_3.saida[2]
key3Out[3] <= buffer_3_state_1portas:KEY_3.saida[3]
key3Out[4] <= buffer_3_state_1portas:KEY_3.saida[4]
key3Out[5] <= buffer_3_state_1portas:KEY_3.saida[5]
key3Out[6] <= buffer_3_state_1portas:KEY_3.saida[6]
key3Out[7] <= buffer_3_state_1portas:KEY_3.saida[7]
keyFPGAResetOut[0] <= buffer_3_state_1portas:FPGARESET.saida[0]
keyFPGAResetOut[1] <= buffer_3_state_1portas:FPGARESET.saida[1]
keyFPGAResetOut[2] <= buffer_3_state_1portas:FPGARESET.saida[2]
keyFPGAResetOut[3] <= buffer_3_state_1portas:FPGARESET.saida[3]
keyFPGAResetOut[4] <= buffer_3_state_1portas:FPGARESET.saida[4]
keyFPGAResetOut[5] <= buffer_3_state_1portas:FPGARESET.saida[5]
keyFPGAResetOut[6] <= buffer_3_state_1portas:FPGARESET.saida[6]
keyFPGAResetOut[7] <= buffer_3_state_1portas:FPGARESET.saida[7]
data_add_out5 => hab0.IN1
data_add_out5 => hab1.IN1
data_add_out5 => comb.IN1
data_add_out5 => comb.IN1
data_add_out5 => comb.IN1


|relogio|logicaKeys:logicaKeys|keyDebounce:KEY_0
CLK => edgedetector:KEY.clk
key_in => edgedetector:KEY.entrada
hab_key => buffer_3_state_8portas:buff.habilita
clear_read => flipflopgenerico:FF0.RST
key_out[0] <= buffer_3_state_8portas:buff.saida[0]
key_out[1] <= buffer_3_state_8portas:buff.saida[1]
key_out[2] <= buffer_3_state_8portas:buff.saida[2]
key_out[3] <= buffer_3_state_8portas:buff.saida[3]
key_out[4] <= buffer_3_state_8portas:buff.saida[4]
key_out[5] <= buffer_3_state_8portas:buff.saida[5]
key_out[6] <= buffer_3_state_8portas:buff.saida[6]
key_out[7] <= buffer_3_state_8portas:buff.saida[7]


|relogio|logicaKeys:logicaKeys|keyDebounce:KEY_0|edgeDetector:KEY
clk => saidaQ.CLK
entrada => saida.IN1
entrada => saidaQ.DATAIN
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|relogio|logicaKeys:logicaKeys|keyDebounce:KEY_0|flipFlopGenerico:FF0
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|relogio|logicaKeys:logicaKeys|keyDebounce:KEY_0|buffer_3_state_8portas:buff
entrada[0] => saida[0].DATAIN
entrada[1] => saida[1].DATAIN
entrada[2] => saida[2].DATAIN
entrada[3] => saida[3].DATAIN
entrada[4] => saida[4].DATAIN
entrada[5] => saida[5].DATAIN
entrada[6] => saida[6].DATAIN
entrada[7] => saida[7].DATAIN
habilita => saida[0].OE
habilita => saida[1].OE
habilita => saida[2].OE
habilita => saida[3].OE
habilita => saida[4].OE
habilita => saida[5].OE
habilita => saida[6].OE
habilita => saida[7].OE
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7].DB_MAX_OUTPUT_PORT_TYPE


|relogio|logicaKeys:logicaKeys|keyDebounce:KEY_1
CLK => edgedetector:KEY.clk
key_in => edgedetector:KEY.entrada
hab_key => buffer_3_state_8portas:buff.habilita
clear_read => flipflopgenerico:FF0.RST
key_out[0] <= buffer_3_state_8portas:buff.saida[0]
key_out[1] <= buffer_3_state_8portas:buff.saida[1]
key_out[2] <= buffer_3_state_8portas:buff.saida[2]
key_out[3] <= buffer_3_state_8portas:buff.saida[3]
key_out[4] <= buffer_3_state_8portas:buff.saida[4]
key_out[5] <= buffer_3_state_8portas:buff.saida[5]
key_out[6] <= buffer_3_state_8portas:buff.saida[6]
key_out[7] <= buffer_3_state_8portas:buff.saida[7]


|relogio|logicaKeys:logicaKeys|keyDebounce:KEY_1|edgeDetector:KEY
clk => saidaQ.CLK
entrada => saida.IN1
entrada => saidaQ.DATAIN
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|relogio|logicaKeys:logicaKeys|keyDebounce:KEY_1|flipFlopGenerico:FF0
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|relogio|logicaKeys:logicaKeys|keyDebounce:KEY_1|buffer_3_state_8portas:buff
entrada[0] => saida[0].DATAIN
entrada[1] => saida[1].DATAIN
entrada[2] => saida[2].DATAIN
entrada[3] => saida[3].DATAIN
entrada[4] => saida[4].DATAIN
entrada[5] => saida[5].DATAIN
entrada[6] => saida[6].DATAIN
entrada[7] => saida[7].DATAIN
habilita => saida[0].OE
habilita => saida[1].OE
habilita => saida[2].OE
habilita => saida[3].OE
habilita => saida[4].OE
habilita => saida[5].OE
habilita => saida[6].OE
habilita => saida[7].OE
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7].DB_MAX_OUTPUT_PORT_TYPE


|relogio|logicaKeys:logicaKeys|buffer_3_state_1portas:KEY_2
entrada => saida[0].DATAIN
habilita => saida[0].OE
habilita => saida[1].OE
habilita => saida[2].OE
habilita => saida[3].OE
habilita => saida[4].OE
habilita => saida[5].OE
habilita => saida[6].OE
habilita => saida[7].OE
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7].DB_MAX_OUTPUT_PORT_TYPE


|relogio|logicaKeys:logicaKeys|buffer_3_state_1portas:KEY_3
entrada => saida[0].DATAIN
habilita => saida[0].OE
habilita => saida[1].OE
habilita => saida[2].OE
habilita => saida[3].OE
habilita => saida[4].OE
habilita => saida[5].OE
habilita => saida[6].OE
habilita => saida[7].OE
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7].DB_MAX_OUTPUT_PORT_TYPE


|relogio|logicaKeys:logicaKeys|buffer_3_state_1portas:FPGARESET
entrada => saida[0].DATAIN
habilita => saida[0].OE
habilita => saida[1].OE
habilita => saida[2].OE
habilita => saida[3].OE
habilita => saida[4].OE
habilita => saida[5].OE
habilita => saida[6].OE
habilita => saida[7].OE
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7].DB_MAX_OUTPUT_PORT_TYPE


|relogio|divisorGenerico_e_Interface:interfaceBaseTempo1Seg
clk => divisorgenerico:baseTempo.clk
habilitaLeitura => leituraUmSegundo[0].OE
habilitaLeitura => leituraUmSegundo[1].OE
habilitaLeitura => leituraUmSegundo[2].OE
habilitaLeitura => leituraUmSegundo[3].OE
habilitaLeitura => leituraUmSegundo[4].OE
habilitaLeitura => leituraUmSegundo[5].OE
habilitaLeitura => leituraUmSegundo[6].OE
habilitaLeitura => leituraUmSegundo[7].OE
limpaLeitura => flipflopgenerico:registraUmSegundo.RST
leituraUmSegundo[0] <= leituraUmSegundo[0].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[1] <= leituraUmSegundo[1].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[2] <= leituraUmSegundo[2].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[3] <= leituraUmSegundo[3].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[4] <= leituraUmSegundo[4].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[5] <= leituraUmSegundo[5].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[6] <= leituraUmSegundo[6].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[7] <= leituraUmSegundo[7].DB_MAX_OUTPUT_PORT_TYPE


|relogio|divisorGenerico_e_Interface:interfaceBaseTempo1Seg|divisorGenerico:baseTempo
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|relogio|divisorGenerico_e_Interface:interfaceBaseTempo1Seg|flipFlopGenerico:registraUmSegundo
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|relogio|divisorGenerico_e_Interface:interfaceBaseTempoAcel
clk => divisorgenerico:baseTempo.clk
habilitaLeitura => leituraUmSegundo[0].OE
habilitaLeitura => leituraUmSegundo[1].OE
habilitaLeitura => leituraUmSegundo[2].OE
habilitaLeitura => leituraUmSegundo[3].OE
habilitaLeitura => leituraUmSegundo[4].OE
habilitaLeitura => leituraUmSegundo[5].OE
habilitaLeitura => leituraUmSegundo[6].OE
habilitaLeitura => leituraUmSegundo[7].OE
limpaLeitura => flipflopgenerico:registraUmSegundo.RST
leituraUmSegundo[0] <= leituraUmSegundo[0].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[1] <= leituraUmSegundo[1].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[2] <= leituraUmSegundo[2].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[3] <= leituraUmSegundo[3].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[4] <= leituraUmSegundo[4].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[5] <= leituraUmSegundo[5].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[6] <= leituraUmSegundo[6].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[7] <= leituraUmSegundo[7].DB_MAX_OUTPUT_PORT_TYPE


|relogio|divisorGenerico_e_Interface:interfaceBaseTempoAcel|divisorGenerico:baseTempo
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|relogio|divisorGenerico_e_Interface:interfaceBaseTempoAcel|flipFlopGenerico:registraUmSegundo
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


