vendor_name = ModelSim
source_file = 1, C:/DesComp/Aula5/ULASomaSub.vhd
source_file = 1, C:/DesComp/Aula5/somaConstante.vhd
source_file = 1, C:/DesComp/Aula5/registradorGenerico.vhd
source_file = 1, C:/DesComp/Aula5/muxGenerico2x1.vhd
source_file = 1, C:/DesComp/Aula5/memoriaROM.vhd
source_file = 1, C:/DesComp/Aula5/memoriaRAM.vhd
source_file = 1, C:/DesComp/Aula5/edgeDetector.vhd
source_file = 1, C:/DesComp/Aula5/decoderGeneric.vhd
source_file = 1, C:/DesComp/Aula5/Aula5.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/DesComp/Aula5/db/Aula5.cbx.xml
design_name = Aula5
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Aula5, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Aula5, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Aula5, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Aula5, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Aula5, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Aula5, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Aula5, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Aula5, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, Aula5, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula5, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula5, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula5, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula5, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula5, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula5, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula5, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula5, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula5, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula5, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula5, 1
instance = comp, \KEY~input\, KEY~input, Aula5, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Aula5, 1
