Quartus Prime Archive log --	C:/descomp/Aula4/Aula4.qarlog

Archive:	C:/descomp/Aula4/Aula4.qar
Date:		Mon Sep 05 23:22:24 2022
Quartus Prime		20.1.0 Build 711 06/05/2020 SJ Lite Edition

	=========== Files Selected: ===========
C:/descomp/Aula4/Aula4.qpf
C:/descomp/Aula4/Aula4.qsf
C:/descomp/Aula4/Aula4.vhd
C:/descomp/Aula4/ULASomaSub.vhd
C:/descomp/Aula4/Waveform.vwf
C:/descomp/Aula4/decoderGeneric.vhd
C:/descomp/Aula4/edgeDetector.vhd
C:/descomp/Aula4/memoriaRAM.vhd
C:/descomp/Aula4/memoriaROM.vhd
C:/descomp/Aula4/muxGenerico2x1.vhd
C:/descomp/Aula4/registradorGenerico.vhd
C:/descomp/Aula4/somaConstante.vhd
c:/intelfpga_lite/20.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 13 files to archive =======

	================ Status: ===============
All files archived successfully.
