vendor_name = ModelSim
source_file = 1, C:/descomp/Aula4/ULASomaSub.vhd
source_file = 1, C:/descomp/Aula4/somaConstante.vhd
source_file = 1, C:/descomp/Aula4/registradorGenerico.vhd
source_file = 1, C:/descomp/Aula4/muxGenerico2x1.vhd
source_file = 1, C:/descomp/Aula4/memoriaROM.vhd
source_file = 1, C:/descomp/Aula4/edgeDetector.vhd
source_file = 1, C:/descomp/Aula4/decoderGeneric.vhd
source_file = 1, C:/descomp/Aula4/Aula4.vhd
source_file = 1, C:/descomp/Aula4/memoriaRAM.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/descomp/Aula4/db/Aula4.cbx.xml
design_name = Aula4
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Aula4, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Aula4, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Aula4, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Aula4, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Aula4, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Aula4, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Aula4, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Aula4, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, Aula4, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula4, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula4, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula4, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula4, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula4, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula4, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula4, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula4, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula4, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula4, 1
instance = comp, \KEY~input\, KEY~input, Aula4, 1
instance = comp, \KEY~inputCLKENA0\, KEY~inputCLKENA0, Aula4, 1
instance = comp, \PC|DOUT[0]~0\, PC|DOUT[0]~0, Aula4, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], Aula4, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, Aula4, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], Aula4, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, Aula4, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], Aula4, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, Aula4, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], Aula4, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, Aula4, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], Aula4, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, Aula4, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], Aula4, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, Aula4, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], Aula4, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, Aula4, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], Aula4, 1
instance = comp, \incrementaPC|Add0~29\, incrementaPC|Add0~29, Aula4, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], Aula4, 1
instance = comp, \PC|DOUT[2]~DUPLICATE\, PC|DOUT[2]~DUPLICATE, Aula4, 1
instance = comp, \PC|DOUT[3]~DUPLICATE\, PC|DOUT[3]~DUPLICATE, Aula4, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula4, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula4, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula4, 1
instance = comp, \PC|DOUT[5]~DUPLICATE\, PC|DOUT[5]~DUPLICATE, Aula4, 1
instance = comp, \PC|DOUT[4]~DUPLICATE\, PC|DOUT[4]~DUPLICATE, Aula4, 1
instance = comp, \PC|DOUT[6]~DUPLICATE\, PC|DOUT[6]~DUPLICATE, Aula4, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula4, 1
instance = comp, \ULA1|Equal1~0\, ULA1|Equal1~0, Aula4, 1
instance = comp, \PC|DOUT[8]~DUPLICATE\, PC|DOUT[8]~DUPLICATE, Aula4, 1
instance = comp, \decoderGeneric|Equal5~0\, decoderGeneric|Equal5~0, Aula4, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, Aula4, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula4, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula4, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula4, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, Aula4, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, Aula4, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, Aula4, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Aula4, 1
instance = comp, \memoriaRAM|process_0~0\, memoriaRAM|process_0~0, Aula4, 1
instance = comp, \memoriaRAM|ram~4130\, memoriaRAM|ram~4130, Aula4, 1
instance = comp, \memoriaRAM|ram~2066\, memoriaRAM|ram~2066, Aula4, 1
instance = comp, \memoriaRAM|ram~4131\, memoriaRAM|ram~4131, Aula4, 1
instance = comp, \memoriaRAM|ram~2074\, memoriaRAM|ram~2074, Aula4, 1
instance = comp, \MUX1|saida_MUX[0]~7\, MUX1|saida_MUX[0]~7, Aula4, 1
instance = comp, \decoderGeneric|saida[5]~1\, decoderGeneric|saida[5]~1, Aula4, 1
instance = comp, \MUX1|saida_MUX[0]~0\, MUX1|saida_MUX[0]~0, Aula4, 1
instance = comp, \ULA1|Add0~34\, ULA1|Add0~34, Aula4, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, Aula4, 1
instance = comp, \decoderGeneric|saida[3]~2\, decoderGeneric|saida[3]~2, Aula4, 1
instance = comp, \decoderGeneric|saida[4]~0\, decoderGeneric|saida[4]~0, Aula4, 1
instance = comp, \REGA|DOUT[0]\, REGA|DOUT[0], Aula4, 1
instance = comp, \memoriaRAM|ram~2075\, memoriaRAM|ram~2075, Aula4, 1
instance = comp, \memoriaRAM|ram~4115\, memoriaRAM|ram~4115, Aula4, 1
instance = comp, \memoriaRAM|ram~2067\, memoriaRAM|ram~2067, Aula4, 1
instance = comp, \memoriaRAM|ram~4114\, memoriaRAM|ram~4114, Aula4, 1
instance = comp, \MUX1|saida_MUX[1]~8\, MUX1|saida_MUX[1]~8, Aula4, 1
instance = comp, \REGA|DOUT[1]~DUPLICATE\, REGA|DOUT[1]~DUPLICATE, Aula4, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, Aula4, 1
instance = comp, \REGA|DOUT[1]\, REGA|DOUT[1], Aula4, 1
instance = comp, \memoriaRAM|ram~2076\, memoriaRAM|ram~2076, Aula4, 1
instance = comp, \memoriaRAM|ram~2068\, memoriaRAM|ram~2068, Aula4, 1
instance = comp, \memoriaRAM|ram~4116\, memoriaRAM|ram~4116, Aula4, 1
instance = comp, \MUX1|saida_MUX[2]~1\, MUX1|saida_MUX[2]~1, Aula4, 1
instance = comp, \REGA|DOUT[2]~DUPLICATE\, REGA|DOUT[2]~DUPLICATE, Aula4, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, Aula4, 1
instance = comp, \REGA|DOUT[2]\, REGA|DOUT[2], Aula4, 1
instance = comp, \memoriaRAM|ram~2069\, memoriaRAM|ram~2069, Aula4, 1
instance = comp, \memoriaRAM|ram~4117\, memoriaRAM|ram~4117, Aula4, 1
instance = comp, \memoriaRAM|ram~2077\, memoriaRAM|ram~2077, Aula4, 1
instance = comp, \memoriaRAM|ram~4118\, memoriaRAM|ram~4118, Aula4, 1
instance = comp, \memoriaRAM|ram~4119\, memoriaRAM|ram~4119, Aula4, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, Aula4, 1
instance = comp, \MUX1|saida_MUX[3]~2\, MUX1|saida_MUX[3]~2, Aula4, 1
instance = comp, \REGA|DOUT[3]\, REGA|DOUT[3], Aula4, 1
instance = comp, \memoriaRAM|ram~2070\, memoriaRAM|ram~2070, Aula4, 1
instance = comp, \memoriaRAM|ram~2078\, memoriaRAM|ram~2078, Aula4, 1
instance = comp, \memoriaRAM|ram~4120\, memoriaRAM|ram~4120, Aula4, 1
instance = comp, \memoriaRAM|ram~4121\, memoriaRAM|ram~4121, Aula4, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, Aula4, 1
instance = comp, \MUX1|saida_MUX[4]~3\, MUX1|saida_MUX[4]~3, Aula4, 1
instance = comp, \REGA|DOUT[4]\, REGA|DOUT[4], Aula4, 1
instance = comp, \memoriaRAM|ram~2071\, memoriaRAM|ram~2071, Aula4, 1
instance = comp, \memoriaRAM|ram~4122\, memoriaRAM|ram~4122, Aula4, 1
instance = comp, \memoriaRAM|ram~2079\, memoriaRAM|ram~2079, Aula4, 1
instance = comp, \memoriaRAM|ram~4123\, memoriaRAM|ram~4123, Aula4, 1
instance = comp, \memoriaRAM|ram~4124\, memoriaRAM|ram~4124, Aula4, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, Aula4, 1
instance = comp, \MUX1|saida_MUX[5]~4\, MUX1|saida_MUX[5]~4, Aula4, 1
instance = comp, \REGA|DOUT[5]\, REGA|DOUT[5], Aula4, 1
instance = comp, \memoriaRAM|ram~2072\, memoriaRAM|ram~2072, Aula4, 1
instance = comp, \memoriaRAM|ram~2080\, memoriaRAM|ram~2080, Aula4, 1
instance = comp, \memoriaRAM|ram~4125\, memoriaRAM|ram~4125, Aula4, 1
instance = comp, \memoriaRAM|ram~4126\, memoriaRAM|ram~4126, Aula4, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, Aula4, 1
instance = comp, \MUX1|saida_MUX[6]~5\, MUX1|saida_MUX[6]~5, Aula4, 1
instance = comp, \REGA|DOUT[6]\, REGA|DOUT[6], Aula4, 1
instance = comp, \memoriaRAM|ram~2073\, memoriaRAM|ram~2073, Aula4, 1
instance = comp, \memoriaRAM|ram~4127\, memoriaRAM|ram~4127, Aula4, 1
instance = comp, \memoriaRAM|ram~2081\, memoriaRAM|ram~2081, Aula4, 1
instance = comp, \memoriaRAM|ram~4128\, memoriaRAM|ram~4128, Aula4, 1
instance = comp, \memoriaRAM|ram~4129\, memoriaRAM|ram~4129, Aula4, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, Aula4, 1
instance = comp, \MUX1|saida_MUX[7]~6\, MUX1|saida_MUX[7]~6, Aula4, 1
instance = comp, \REGA|DOUT[7]\, REGA|DOUT[7], Aula4, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula4, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Aula4, 1
