vendor_name = ModelSim
source_file = 1, C:/descomp/Aula13/Aula13.vhd
source_file = 1, C:/descomp/Aula13/bancReg.vhd
source_file = 1, C:/descomp/Aula13/ROMMIPS.vhd
source_file = 1, C:/descomp/Aula13/registradorGenerico.vhd
source_file = 1, C:/descomp/Aula13/ULASomaSub.vhd
source_file = 1, C:/descomp/Aula13/somaConstante.vhd
source_file = 1, C:/descomp/Aula13/edgeDetector.vhd
source_file = 1, C:/descomp/Aula13/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/descomp/Aula13/db/Aula13.cbx.xml
design_name = Aula13
instance = comp, \UC[0]~output\, UC[0]~output, Aula13, 1
instance = comp, \UC[1]~output\, UC[1]~output, Aula13, 1
instance = comp, \UC[2]~output\, UC[2]~output, Aula13, 1
instance = comp, \UC[3]~output\, UC[3]~output, Aula13, 1
instance = comp, \UC[4]~output\, UC[4]~output, Aula13, 1
instance = comp, \UC[5]~output\, UC[5]~output, Aula13, 1
instance = comp, \ULA_OUT_req[0]~output\, ULA_OUT_req[0]~output, Aula13, 1
instance = comp, \ULA_OUT_req[1]~output\, ULA_OUT_req[1]~output, Aula13, 1
instance = comp, \ULA_OUT_req[2]~output\, ULA_OUT_req[2]~output, Aula13, 1
instance = comp, \ULA_OUT_req[3]~output\, ULA_OUT_req[3]~output, Aula13, 1
instance = comp, \ULA_OUT_req[4]~output\, ULA_OUT_req[4]~output, Aula13, 1
instance = comp, \ULA_OUT_req[5]~output\, ULA_OUT_req[5]~output, Aula13, 1
instance = comp, \ULA_OUT_req[6]~output\, ULA_OUT_req[6]~output, Aula13, 1
instance = comp, \ULA_OUT_req[7]~output\, ULA_OUT_req[7]~output, Aula13, 1
instance = comp, \ULA_OUT_req[8]~output\, ULA_OUT_req[8]~output, Aula13, 1
instance = comp, \ULA_OUT_req[9]~output\, ULA_OUT_req[9]~output, Aula13, 1
instance = comp, \ULA_OUT_req[10]~output\, ULA_OUT_req[10]~output, Aula13, 1
instance = comp, \ULA_OUT_req[11]~output\, ULA_OUT_req[11]~output, Aula13, 1
instance = comp, \ULA_OUT_req[12]~output\, ULA_OUT_req[12]~output, Aula13, 1
instance = comp, \ULA_OUT_req[13]~output\, ULA_OUT_req[13]~output, Aula13, 1
instance = comp, \ULA_OUT_req[14]~output\, ULA_OUT_req[14]~output, Aula13, 1
instance = comp, \ULA_OUT_req[15]~output\, ULA_OUT_req[15]~output, Aula13, 1
instance = comp, \ULA_OUT_req[16]~output\, ULA_OUT_req[16]~output, Aula13, 1
instance = comp, \ULA_OUT_req[17]~output\, ULA_OUT_req[17]~output, Aula13, 1
instance = comp, \ULA_OUT_req[18]~output\, ULA_OUT_req[18]~output, Aula13, 1
instance = comp, \ULA_OUT_req[19]~output\, ULA_OUT_req[19]~output, Aula13, 1
instance = comp, \ULA_OUT_req[20]~output\, ULA_OUT_req[20]~output, Aula13, 1
instance = comp, \ULA_OUT_req[21]~output\, ULA_OUT_req[21]~output, Aula13, 1
instance = comp, \ULA_OUT_req[22]~output\, ULA_OUT_req[22]~output, Aula13, 1
instance = comp, \ULA_OUT_req[23]~output\, ULA_OUT_req[23]~output, Aula13, 1
instance = comp, \ULA_OUT_req[24]~output\, ULA_OUT_req[24]~output, Aula13, 1
instance = comp, \ULA_OUT_req[25]~output\, ULA_OUT_req[25]~output, Aula13, 1
instance = comp, \ULA_OUT_req[26]~output\, ULA_OUT_req[26]~output, Aula13, 1
instance = comp, \ULA_OUT_req[27]~output\, ULA_OUT_req[27]~output, Aula13, 1
instance = comp, \ULA_OUT_req[28]~output\, ULA_OUT_req[28]~output, Aula13, 1
instance = comp, \ULA_OUT_req[29]~output\, ULA_OUT_req[29]~output, Aula13, 1
instance = comp, \ULA_OUT_req[30]~output\, ULA_OUT_req[30]~output, Aula13, 1
instance = comp, \ULA_OUT_req[31]~output\, ULA_OUT_req[31]~output, Aula13, 1
instance = comp, \PC_OUT_req[0]~output\, PC_OUT_req[0]~output, Aula13, 1
instance = comp, \PC_OUT_req[1]~output\, PC_OUT_req[1]~output, Aula13, 1
instance = comp, \PC_OUT_req[2]~output\, PC_OUT_req[2]~output, Aula13, 1
instance = comp, \PC_OUT_req[3]~output\, PC_OUT_req[3]~output, Aula13, 1
instance = comp, \PC_OUT_req[4]~output\, PC_OUT_req[4]~output, Aula13, 1
instance = comp, \PC_OUT_req[5]~output\, PC_OUT_req[5]~output, Aula13, 1
instance = comp, \PC_OUT_req[6]~output\, PC_OUT_req[6]~output, Aula13, 1
instance = comp, \PC_OUT_req[7]~output\, PC_OUT_req[7]~output, Aula13, 1
instance = comp, \PC_OUT_req[8]~output\, PC_OUT_req[8]~output, Aula13, 1
instance = comp, \PC_OUT_req[9]~output\, PC_OUT_req[9]~output, Aula13, 1
instance = comp, \PC_OUT_req[10]~output\, PC_OUT_req[10]~output, Aula13, 1
instance = comp, \PC_OUT_req[11]~output\, PC_OUT_req[11]~output, Aula13, 1
instance = comp, \PC_OUT_req[12]~output\, PC_OUT_req[12]~output, Aula13, 1
instance = comp, \PC_OUT_req[13]~output\, PC_OUT_req[13]~output, Aula13, 1
instance = comp, \PC_OUT_req[14]~output\, PC_OUT_req[14]~output, Aula13, 1
instance = comp, \PC_OUT_req[15]~output\, PC_OUT_req[15]~output, Aula13, 1
instance = comp, \PC_OUT_req[16]~output\, PC_OUT_req[16]~output, Aula13, 1
instance = comp, \PC_OUT_req[17]~output\, PC_OUT_req[17]~output, Aula13, 1
instance = comp, \PC_OUT_req[18]~output\, PC_OUT_req[18]~output, Aula13, 1
instance = comp, \PC_OUT_req[19]~output\, PC_OUT_req[19]~output, Aula13, 1
instance = comp, \PC_OUT_req[20]~output\, PC_OUT_req[20]~output, Aula13, 1
instance = comp, \PC_OUT_req[21]~output\, PC_OUT_req[21]~output, Aula13, 1
instance = comp, \PC_OUT_req[22]~output\, PC_OUT_req[22]~output, Aula13, 1
instance = comp, \PC_OUT_req[23]~output\, PC_OUT_req[23]~output, Aula13, 1
instance = comp, \PC_OUT_req[24]~output\, PC_OUT_req[24]~output, Aula13, 1
instance = comp, \PC_OUT_req[25]~output\, PC_OUT_req[25]~output, Aula13, 1
instance = comp, \PC_OUT_req[26]~output\, PC_OUT_req[26]~output, Aula13, 1
instance = comp, \PC_OUT_req[27]~output\, PC_OUT_req[27]~output, Aula13, 1
instance = comp, \PC_OUT_req[28]~output\, PC_OUT_req[28]~output, Aula13, 1
instance = comp, \PC_OUT_req[29]~output\, PC_OUT_req[29]~output, Aula13, 1
instance = comp, \PC_OUT_req[30]~output\, PC_OUT_req[30]~output, Aula13, 1
instance = comp, \PC_OUT_req[31]~output\, PC_OUT_req[31]~output, Aula13, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula13, 1
instance = comp, \PC|DOUT[2]~0\, PC|DOUT[2]~0, Aula13, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], Aula13, 1
instance = comp, \SOMA_PC|Add0~1\, SOMA_PC|Add0~1, Aula13, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], Aula13, 1
instance = comp, \SOMA_PC|Add0~5\, SOMA_PC|Add0~5, Aula13, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], Aula13, 1
instance = comp, \SOMA_PC|Add0~9\, SOMA_PC|Add0~9, Aula13, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], Aula13, 1
instance = comp, \SOMA_PC|Add0~13\, SOMA_PC|Add0~13, Aula13, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], Aula13, 1
instance = comp, \SOMA_PC|Add0~17\, SOMA_PC|Add0~17, Aula13, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], Aula13, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, Aula13, 1
instance = comp, \OP_ULA~input\, OP_ULA~input, Aula13, 1
instance = comp, \ULA|Add0~130\, ULA|Add0~130, Aula13, 1
instance = comp, \ULA|Add0~1\, ULA|Add0~1, Aula13, 1
instance = comp, \ULA|Add0~5\, ULA|Add0~5, Aula13, 1
instance = comp, \ULA|Add0~9\, ULA|Add0~9, Aula13, 1
instance = comp, \ULA|Add0~13\, ULA|Add0~13, Aula13, 1
instance = comp, \ULA|Add0~17\, ULA|Add0~17, Aula13, 1
instance = comp, \ULA|Add0~21\, ULA|Add0~21, Aula13, 1
instance = comp, \ULA|Add0~25\, ULA|Add0~25, Aula13, 1
instance = comp, \ULA|Add0~29\, ULA|Add0~29, Aula13, 1
instance = comp, \ULA|Add0~33\, ULA|Add0~33, Aula13, 1
instance = comp, \ULA|Add0~37\, ULA|Add0~37, Aula13, 1
instance = comp, \ULA|Add0~41\, ULA|Add0~41, Aula13, 1
instance = comp, \ULA|Add0~45\, ULA|Add0~45, Aula13, 1
instance = comp, \ULA|Add0~49\, ULA|Add0~49, Aula13, 1
instance = comp, \ULA|Add0~53\, ULA|Add0~53, Aula13, 1
instance = comp, \ULA|Add0~57\, ULA|Add0~57, Aula13, 1
instance = comp, \ULA|Add0~61\, ULA|Add0~61, Aula13, 1
instance = comp, \ULA|Add0~65\, ULA|Add0~65, Aula13, 1
instance = comp, \ULA|Add0~69\, ULA|Add0~69, Aula13, 1
instance = comp, \ULA|Add0~73\, ULA|Add0~73, Aula13, 1
instance = comp, \ULA|Add0~77\, ULA|Add0~77, Aula13, 1
instance = comp, \ULA|Add0~81\, ULA|Add0~81, Aula13, 1
instance = comp, \ULA|Add0~85\, ULA|Add0~85, Aula13, 1
instance = comp, \ULA|Add0~89\, ULA|Add0~89, Aula13, 1
instance = comp, \ULA|Add0~93\, ULA|Add0~93, Aula13, 1
instance = comp, \ULA|Add0~97\, ULA|Add0~97, Aula13, 1
instance = comp, \ULA|Add0~101\, ULA|Add0~101, Aula13, 1
instance = comp, \ULA|Add0~105\, ULA|Add0~105, Aula13, 1
instance = comp, \ULA|Add0~109\, ULA|Add0~109, Aula13, 1
instance = comp, \ULA|Add0~113\, ULA|Add0~113, Aula13, 1
instance = comp, \ULA|Add0~117\, ULA|Add0~117, Aula13, 1
instance = comp, \ULA|Add0~121\, ULA|Add0~121, Aula13, 1
instance = comp, \ULA|Add0~125\, ULA|Add0~125, Aula13, 1
instance = comp, \SOMA_PC|Add0~21\, SOMA_PC|Add0~21, Aula13, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], Aula13, 1
instance = comp, \SOMA_PC|Add0~25\, SOMA_PC|Add0~25, Aula13, 1
instance = comp, \PC|DOUT[9]\, PC|DOUT[9], Aula13, 1
instance = comp, \SOMA_PC|Add0~29\, SOMA_PC|Add0~29, Aula13, 1
instance = comp, \PC|DOUT[10]\, PC|DOUT[10], Aula13, 1
instance = comp, \SOMA_PC|Add0~33\, SOMA_PC|Add0~33, Aula13, 1
instance = comp, \PC|DOUT[11]\, PC|DOUT[11], Aula13, 1
instance = comp, \SOMA_PC|Add0~37\, SOMA_PC|Add0~37, Aula13, 1
instance = comp, \PC|DOUT[12]\, PC|DOUT[12], Aula13, 1
instance = comp, \SOMA_PC|Add0~41\, SOMA_PC|Add0~41, Aula13, 1
instance = comp, \PC|DOUT[13]\, PC|DOUT[13], Aula13, 1
instance = comp, \SOMA_PC|Add0~45\, SOMA_PC|Add0~45, Aula13, 1
instance = comp, \PC|DOUT[14]\, PC|DOUT[14], Aula13, 1
instance = comp, \SOMA_PC|Add0~49\, SOMA_PC|Add0~49, Aula13, 1
instance = comp, \PC|DOUT[15]\, PC|DOUT[15], Aula13, 1
instance = comp, \SOMA_PC|Add0~53\, SOMA_PC|Add0~53, Aula13, 1
instance = comp, \PC|DOUT[16]\, PC|DOUT[16], Aula13, 1
instance = comp, \SOMA_PC|Add0~57\, SOMA_PC|Add0~57, Aula13, 1
instance = comp, \PC|DOUT[17]\, PC|DOUT[17], Aula13, 1
instance = comp, \SOMA_PC|Add0~61\, SOMA_PC|Add0~61, Aula13, 1
instance = comp, \PC|DOUT[18]\, PC|DOUT[18], Aula13, 1
instance = comp, \SOMA_PC|Add0~65\, SOMA_PC|Add0~65, Aula13, 1
instance = comp, \PC|DOUT[19]\, PC|DOUT[19], Aula13, 1
instance = comp, \SOMA_PC|Add0~69\, SOMA_PC|Add0~69, Aula13, 1
instance = comp, \PC|DOUT[20]\, PC|DOUT[20], Aula13, 1
instance = comp, \SOMA_PC|Add0~73\, SOMA_PC|Add0~73, Aula13, 1
instance = comp, \PC|DOUT[21]\, PC|DOUT[21], Aula13, 1
instance = comp, \SOMA_PC|Add0~77\, SOMA_PC|Add0~77, Aula13, 1
instance = comp, \PC|DOUT[22]\, PC|DOUT[22], Aula13, 1
instance = comp, \SOMA_PC|Add0~81\, SOMA_PC|Add0~81, Aula13, 1
instance = comp, \PC|DOUT[23]\, PC|DOUT[23], Aula13, 1
instance = comp, \SOMA_PC|Add0~85\, SOMA_PC|Add0~85, Aula13, 1
instance = comp, \PC|DOUT[24]\, PC|DOUT[24], Aula13, 1
instance = comp, \SOMA_PC|Add0~89\, SOMA_PC|Add0~89, Aula13, 1
instance = comp, \PC|DOUT[25]\, PC|DOUT[25], Aula13, 1
instance = comp, \SOMA_PC|Add0~93\, SOMA_PC|Add0~93, Aula13, 1
instance = comp, \PC|DOUT[26]\, PC|DOUT[26], Aula13, 1
instance = comp, \SOMA_PC|Add0~97\, SOMA_PC|Add0~97, Aula13, 1
instance = comp, \PC|DOUT[27]\, PC|DOUT[27], Aula13, 1
instance = comp, \SOMA_PC|Add0~101\, SOMA_PC|Add0~101, Aula13, 1
instance = comp, \PC|DOUT[28]\, PC|DOUT[28], Aula13, 1
instance = comp, \SOMA_PC|Add0~105\, SOMA_PC|Add0~105, Aula13, 1
instance = comp, \PC|DOUT[29]\, PC|DOUT[29], Aula13, 1
instance = comp, \SOMA_PC|Add0~109\, SOMA_PC|Add0~109, Aula13, 1
instance = comp, \PC|DOUT[30]\, PC|DOUT[30], Aula13, 1
instance = comp, \SOMA_PC|Add0~113\, SOMA_PC|Add0~113, Aula13, 1
instance = comp, \PC|DOUT[31]\, PC|DOUT[31], Aula13, 1
instance = comp, \WR_REG3~input\, WR_REG3~input, Aula13, 1
