vendor_name = ModelSim
source_file = 1, C:/descomp/Aula5SubRotina/muxGenerico2x1.vhd
source_file = 1, C:/descomp/Aula5SubRotina/ULASomaSub.vhd
source_file = 1, C:/descomp/Aula5SubRotina/somaConstante.vhd
source_file = 1, C:/descomp/Aula5SubRotina/registradorGenerico.vhd
source_file = 1, C:/descomp/Aula5SubRotina/memoriaROM.vhd
source_file = 1, C:/descomp/Aula5SubRotina/memoriaRAM.vhd
source_file = 1, C:/descomp/Aula5SubRotina/edgeDetector.vhd
source_file = 1, C:/descomp/Aula5SubRotina/decoderGeneric.vhd
source_file = 1, C:/descomp/Aula5SubRotina/Aula5.vhd
source_file = 1, C:/descomp/Aula5SubRotina/muxGenericoNx1.vhd
source_file = 1, C:/descomp/Aula5SubRotina/flipFlopGenerico.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/descomp/Aula5SubRotina/db/Aula5.cbx.xml
design_name = Aula5
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Aula5, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Aula5, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Aula5, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Aula5, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Aula5, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Aula5, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Aula5, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Aula5, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, Aula5, 1
instance = comp, \Palavra_Controle[0]~output\, Palavra_Controle[0]~output, Aula5, 1
instance = comp, \Palavra_Controle[1]~output\, Palavra_Controle[1]~output, Aula5, 1
instance = comp, \Palavra_Controle[2]~output\, Palavra_Controle[2]~output, Aula5, 1
instance = comp, \Palavra_Controle[3]~output\, Palavra_Controle[3]~output, Aula5, 1
instance = comp, \Palavra_Controle[4]~output\, Palavra_Controle[4]~output, Aula5, 1
instance = comp, \Palavra_Controle[5]~output\, Palavra_Controle[5]~output, Aula5, 1
instance = comp, \Palavra_Controle[6]~output\, Palavra_Controle[6]~output, Aula5, 1
instance = comp, \Palavra_Controle[7]~output\, Palavra_Controle[7]~output, Aula5, 1
instance = comp, \Palavra_Controle[8]~output\, Palavra_Controle[8]~output, Aula5, 1
instance = comp, \Palavra_Controle[9]~output\, Palavra_Controle[9]~output, Aula5, 1
instance = comp, \Palavra_Controle[10]~output\, Palavra_Controle[10]~output, Aula5, 1
instance = comp, \Palavra_Controle[11]~output\, Palavra_Controle[11]~output, Aula5, 1
instance = comp, \KEY~input\, KEY~input, Aula5, 1
instance = comp, \KEY~inputCLKENA0\, KEY~inputCLKENA0, Aula5, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, Aula5, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, Aula5, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, Aula5, 1
instance = comp, \REG_RETORNO|DOUT[4]\, REG_RETORNO|DOUT[4], Aula5, 1
instance = comp, \MUX_PC|saida_MUX[4]~5\, MUX_PC|saida_MUX[4]~5, Aula5, 1
instance = comp, \PC|DOUT[4]~DUPLICATE\, PC|DOUT[4]~DUPLICATE, Aula5, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, Aula5, 1
instance = comp, \REG_RETORNO|DOUT[5]\, REG_RETORNO|DOUT[5], Aula5, 1
instance = comp, \MUX_PC|saida_MUX[5]~6\, MUX_PC|saida_MUX[5]~6, Aula5, 1
instance = comp, \PC|DOUT[5]~DUPLICATE\, PC|DOUT[5]~DUPLICATE, Aula5, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, Aula5, 1
instance = comp, \REG_RETORNO|DOUT[6]\, REG_RETORNO|DOUT[6], Aula5, 1
instance = comp, \MUX_PC|saida_MUX[6]~7\, MUX_PC|saida_MUX[6]~7, Aula5, 1
instance = comp, \PC|DOUT[6]~DUPLICATE\, PC|DOUT[6]~DUPLICATE, Aula5, 1
instance = comp, \incrementaPC|Add0~29\, incrementaPC|Add0~29, Aula5, 1
instance = comp, \REG_RETORNO|DOUT[7]\, REG_RETORNO|DOUT[7], Aula5, 1
instance = comp, \MUX_PC|saida_MUX[7]~8\, MUX_PC|saida_MUX[7]~8, Aula5, 1
instance = comp, \PC|DOUT[7]~DUPLICATE\, PC|DOUT[7]~DUPLICATE, Aula5, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula5, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula5, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], Aula5, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], Aula5, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula5, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula5, 1
instance = comp, \DEC_instrucao|Equal1~0\, DEC_instrucao|Equal1~0, Aula5, 1
instance = comp, \REG_RETORNO|DOUT[3]\, REG_RETORNO|DOUT[3], Aula5, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, Aula5, 1
instance = comp, \PC|DOUT[8]~DUPLICATE\, PC|DOUT[8]~DUPLICATE, Aula5, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, Aula5, 1
instance = comp, \MUX_PC|saida_MUX[3]~4\, MUX_PC|saida_MUX[3]~4, Aula5, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], Aula5, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula5, 1
instance = comp, \DEC_instrucao|Equal4~0\, DEC_instrucao|Equal4~0, Aula5, 1
instance = comp, \ROM1|memROM~15\, ROM1|memROM~15, Aula5, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], Aula5, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], Aula5, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], Aula5, 1
instance = comp, \PC|DOUT[0]~0\, PC|DOUT[0]~0, Aula5, 1
instance = comp, \DEC_instrucao|saida~5\, DEC_instrucao|saida~5, Aula5, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula5, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula5, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Aula5, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, Aula5, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, Aula5, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, Aula5, 1
instance = comp, \DEC_instrucao|saida[4]~2\, DEC_instrucao|saida[4]~2, Aula5, 1
instance = comp, \DEC_instrucao|saida[3]~1\, DEC_instrucao|saida[3]~1, Aula5, 1
instance = comp, \ULA1|Equal0~0\, ULA1|Equal0~0, Aula5, 1
instance = comp, \DEC_instrucao|saida[6]~4\, DEC_instrucao|saida[6]~4, Aula5, 1
instance = comp, \ROM1|memROM~14\, ROM1|memROM~14, Aula5, 1
instance = comp, \ROM1|memROM~18\, ROM1|memROM~18, Aula5, 1
instance = comp, \ROM1|memROM~17\, ROM1|memROM~17, Aula5, 1
instance = comp, \ROM1|memROM~16\, ROM1|memROM~16, Aula5, 1
instance = comp, \ULA1|Add1~34\, ULA1|Add1~34, Aula5, 1
instance = comp, \ULA1|Add1~17\, ULA1|Add1~17, Aula5, 1
instance = comp, \ULA1|saida[0]~4\, ULA1|saida[0]~4, Aula5, 1
instance = comp, \ULA1|Equal1~0\, ULA1|Equal1~0, Aula5, 1
instance = comp, \DEC_instrucao|saida[5]~3\, DEC_instrucao|saida[5]~3, Aula5, 1
instance = comp, \REGA|DOUT[0]\, REGA|DOUT[0], Aula5, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, Aula5, 1
instance = comp, \REGA|DOUT[0]~DUPLICATE\, REGA|DOUT[0]~DUPLICATE, Aula5, 1
instance = comp, \RAM1|process_0~0\, RAM1|process_0~0, Aula5, 1
instance = comp, \RAM1|ram~161\, RAM1|ram~161, Aula5, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, Aula5, 1
instance = comp, \RAM1|ram~153\, RAM1|ram~153, Aula5, 1
instance = comp, \RAM1|ram~154\, RAM1|ram~154, Aula5, 1
instance = comp, \ULA1|Add1~21\, ULA1|Add1~21, Aula5, 1
instance = comp, \ULA1|saida[1]~5\, ULA1|saida[1]~5, Aula5, 1
instance = comp, \REGA|DOUT[1]\, REGA|DOUT[1], Aula5, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, Aula5, 1
instance = comp, \REGA|DOUT[1]~DUPLICATE\, REGA|DOUT[1]~DUPLICATE, Aula5, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, Aula5, 1
instance = comp, \RAM1|ram~155\, RAM1|ram~155, Aula5, 1
instance = comp, \RAM1|ram~156\, RAM1|ram~156, Aula5, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, Aula5, 1
instance = comp, \ULA1|Add1~25\, ULA1|Add1~25, Aula5, 1
instance = comp, \ULA1|saida[2]~6\, ULA1|saida[2]~6, Aula5, 1
instance = comp, \REGA|DOUT[2]\, REGA|DOUT[2], Aula5, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, Aula5, 1
instance = comp, \RAM1|ram~157\, RAM1|ram~157, Aula5, 1
instance = comp, \RAM1|ram~158\, RAM1|ram~158, Aula5, 1
instance = comp, \ULA1|Add1~29\, ULA1|Add1~29, Aula5, 1
instance = comp, \ULA1|saida[3]~7\, ULA1|saida[3]~7, Aula5, 1
instance = comp, \REGA|DOUT[3]\, REGA|DOUT[3], Aula5, 1
instance = comp, \ROM1|memROM~19\, ROM1|memROM~19, Aula5, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, Aula5, 1
instance = comp, \REGA|DOUT[3]~DUPLICATE\, REGA|DOUT[3]~DUPLICATE, Aula5, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, Aula5, 1
instance = comp, \RAM1|ram~159\, RAM1|ram~159, Aula5, 1
instance = comp, \RAM1|ram~160\, RAM1|ram~160, Aula5, 1
instance = comp, \ULA1|Add1~1\, ULA1|Add1~1, Aula5, 1
instance = comp, \ULA1|saida[4]~0\, ULA1|saida[4]~0, Aula5, 1
instance = comp, \REGA|DOUT[4]\, REGA|DOUT[4], Aula5, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, Aula5, 1
instance = comp, \REGA|DOUT[4]~DUPLICATE\, REGA|DOUT[4]~DUPLICATE, Aula5, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, Aula5, 1
instance = comp, \RAM1|ram~145\, RAM1|ram~145, Aula5, 1
instance = comp, \RAM1|ram~146\, RAM1|ram~146, Aula5, 1
instance = comp, \ULA1|Add1~5\, ULA1|Add1~5, Aula5, 1
instance = comp, \ULA1|saida[5]~1\, ULA1|saida[5]~1, Aula5, 1
instance = comp, \REGA|DOUT[5]~DUPLICATE\, REGA|DOUT[5]~DUPLICATE, Aula5, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, Aula5, 1
instance = comp, \RAM1|ram~147\, RAM1|ram~147, Aula5, 1
instance = comp, \RAM1|ram~148\, RAM1|ram~148, Aula5, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, Aula5, 1
instance = comp, \REGA|DOUT[5]\, REGA|DOUT[5], Aula5, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, Aula5, 1
instance = comp, \ULA1|saida[6]~2\, ULA1|saida[6]~2, Aula5, 1
instance = comp, \REGA|DOUT[6]\, REGA|DOUT[6], Aula5, 1
instance = comp, \RAM1|ram~23\, RAM1|ram~23, Aula5, 1
instance = comp, \RAM1|ram~149\, RAM1|ram~149, Aula5, 1
instance = comp, \RAM1|ram~150\, RAM1|ram~150, Aula5, 1
instance = comp, \REGA|DOUT[6]~DUPLICATE\, REGA|DOUT[6]~DUPLICATE, Aula5, 1
instance = comp, \ULA1|Add1~9\, ULA1|Add1~9, Aula5, 1
instance = comp, \DEC_instrucao|Equal2~0\, DEC_instrucao|Equal2~0, Aula5, 1
instance = comp, \REG_FLAG|DOUT~0\, REG_FLAG|DOUT~0, Aula5, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, Aula5, 1
instance = comp, \ULA1|saida[7]~3\, ULA1|saida[7]~3, Aula5, 1
instance = comp, \REGA|DOUT[7]\, REGA|DOUT[7], Aula5, 1
instance = comp, \RAM1|ram~24\, RAM1|ram~24, Aula5, 1
instance = comp, \RAM1|ram~151\, RAM1|ram~151, Aula5, 1
instance = comp, \RAM1|ram~152\, RAM1|ram~152, Aula5, 1
instance = comp, \ULA1|Add1~13\, ULA1|Add1~13, Aula5, 1
instance = comp, \REG_FLAG|DOUT~1\, REG_FLAG|DOUT~1, Aula5, 1
instance = comp, \REG_FLAG|DOUT~2\, REG_FLAG|DOUT~2, Aula5, 1
instance = comp, \REG_FLAG|DOUT\, REG_FLAG|DOUT, Aula5, 1
instance = comp, \DEC_instrucao|saida_desvio~0\, DEC_instrucao|saida_desvio~0, Aula5, 1
instance = comp, \MUX_PC|saida_MUX[4]~0\, MUX_PC|saida_MUX[4]~0, Aula5, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, Aula5, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, Aula5, 1
instance = comp, \REG_RETORNO|DOUT[1]\, REG_RETORNO|DOUT[1], Aula5, 1
instance = comp, \MUX_PC|saida_MUX[1]~2\, MUX_PC|saida_MUX[1]~2, Aula5, 1
instance = comp, \PC|DOUT[1]~DUPLICATE\, PC|DOUT[1]~DUPLICATE, Aula5, 1
instance = comp, \REG_RETORNO|DOUT[2]\, REG_RETORNO|DOUT[2], Aula5, 1
instance = comp, \MUX_PC|saida_MUX[2]~3\, MUX_PC|saida_MUX[2]~3, Aula5, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], Aula5, 1
instance = comp, \ROM1|memROM~13\, ROM1|memROM~13, Aula5, 1
instance = comp, \incrementaPC|Add0~33\, incrementaPC|Add0~33, Aula5, 1
instance = comp, \REG_RETORNO|DOUT[8]\, REG_RETORNO|DOUT[8], Aula5, 1
instance = comp, \MUX_PC|saida_MUX[8]~9\, MUX_PC|saida_MUX[8]~9, Aula5, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], Aula5, 1
instance = comp, \DEC_instrucao|Equal0~0\, DEC_instrucao|Equal0~0, Aula5, 1
instance = comp, \REG_RETORNO|DOUT[0]\, REG_RETORNO|DOUT[0], Aula5, 1
instance = comp, \MUX_PC|saida_MUX[0]~1\, MUX_PC|saida_MUX[0]~1, Aula5, 1
instance = comp, \PC|DOUT[0]~DUPLICATE\, PC|DOUT[0]~DUPLICATE, Aula5, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], Aula5, 1
instance = comp, \DEC_instrucao|saida[0]~0\, DEC_instrucao|saida[0]~0, Aula5, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula5, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Aula5, 1
