m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/descomp/Aula5SubRotina/simulation/qsim
Eaula5
Z1 w1663680137
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 2
R0
Z11 8Aula5.vho
Z12 FAula5.vho
l0
L39 1
VcOYfR`9EzDb8UOI5RKCNe3
!s100 l>[ED>ejY8z<U4FTzOi272
Z13 OV;C;2020.1;71
32
Z14 !s110 1663680138
!i10b 1
Z15 !s108 1663680138.000000
Z16 !s90 -work|work|Aula5.vho|
Z17 !s107 Aula5.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 5 aula5 0 22 cOYfR`9EzDb8UOI5RKCNe3
!i122 2
l327
L74 3292
V1b4nkKR9Hg18;8FMNm8dh2
!s100 `L2@5nJg9F9T::dRaAn4F0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaula5_vhd_vec_tst
Z20 w1663680135
R8
R9
!i122 3
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32 1
V1Rl8z<K:bknBb]CAkkFG[1
!s100 ]_PmX`MP:THU@a4bMSN1Q3
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Aaula5_arch
R8
R9
Z25 DEx4 work 17 aula5_vhd_vec_tst 0 22 1Rl8z<K:bknBb]CAkkFG[1
!i122 3
l49
Z26 L34 48
Z27 V:h;HmeO`XA_:eT5k[UG[<1
Z28 !s100 e2<aL8Kd@ClTMTEWTm:HG3
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
