m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/descomp/contador_intermediario/simulation/qsim
Econtador_intermediario
Z1 w1666292165
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 12
R0
Z11 8Aula7e8.vho
Z12 FAula7e8.vho
l0
L39 1
V_XWmBl?j[XW?;EgXDlDlP3
!s100 @@Rlgj[LY_<FXWm]K7DRD1
Z13 OV;C;2020.1;71
32
Z14 !s110 1666292166
!i10b 1
Z15 !s108 1666292166.000000
Z16 !s90 -work|work|Aula7e8.vho|
Z17 !s107 Aula7e8.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 22 contador_intermediario 0 22 _XWmBl?j[XW?;EgXDlDlP3
!i122 12
l410
L56 3888
V1UK7524KYQ5ozlOMH?9aK1
!s100 XVC03YLT^B?`4>m9[4fU^3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Econtador_intermediario_vhd_vec_tst
Z20 w1666292164
R8
R9
!i122 13
R0
Z21 8Waveform5.vwf.vht
Z22 FWaveform5.vwf.vht
l0
L32 1
V`hDeGFXJA1AMzoY:Lln1=1
!s100 _JdNY2=M`2=@09]QWn@KH0
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform5.vwf.vht|
Z24 !s107 Waveform5.vwf.vht|
!i113 1
R18
R19
Acontador_intermediario_arch
R8
R9
Z25 DEx4 work 34 contador_intermediario_vhd_vec_tst 0 22 `hDeGFXJA1AMzoY:Lln1=1
!i122 13
l65
Z26 L34 156
Z27 V_Jn75R>I4Dc@l00FV?Y9b1
Z28 !s100 2loOL<9<T:C@9Zn[e6of90
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
