Quartus Prime Archive log --	C:/DesComp/Aula2/Aula2.qarlog

Archive:	C:/DesComp/Aula2/Aula2.qar
Date:		Mon Aug 29 20:40:09 2022
Quartus Prime		20.1.0 Build 711 06/05/2020 SJ Lite Edition

	=========== Files Selected: ===========
C:/DesComp/Aula2/Aula2.qpf
C:/DesComp/Aula2/Aula2.qsf
C:/DesComp/Aula2/Aula2.vhd
C:/DesComp/Aula2/ULASomaSub.vhd
C:/DesComp/Aula2/Waveform.vwf
C:/DesComp/Aula2/edgeDetector.vhd
C:/DesComp/Aula2/memoriaROM.vhd
C:/DesComp/Aula2/muxGenerico2x1.vhd
C:/DesComp/Aula2/registradorGenerico.vhd
C:/DesComp/Aula2/somaConstante.vhd
c:/intelfpga_lite/20.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 11 files to archive =======

	================ Status: ===============
All files archived successfully.
